<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  GenericRTO


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTOListener.html">IRTOListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRenderer.html">GenericRenderer</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRTO.html">GenericRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GfxZone.html">GfxZone</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/Touch.html">Touch</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ETouchObjectResult.html">ETouchObjectResult</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  

  
  
  
  


<div class="sum-details-links">

<div>
<a href="GenericRTO.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GenericRTO</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map.render;

import android.content.res.Resources;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.graphics.Path;
import android.graphics.Point;
import android.graphics.PointF;
import android.graphics.Rect;
import android.graphics.RectF;

import com.insiteo.lbs.R;
import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.utils.JpctUtils;
import com.insiteo.lbs.common.utils.geometry.ISPosition;
import com.insiteo.lbs.common.utils.geometry.PointD;
import com.insiteo.lbs.map.MapView;
import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.entities.Zone;
import com.insiteo.lbs.map.entities.ZonePoi;
import com.insiteo.lbs.map.utils.CoordConverter;
import com.threed.jpct.Config;
import com.threed.jpct.FrameBuffer;
import com.threed.jpct.Interact2D;
import com.threed.jpct.NPOTTexture;
import com.threed.jpct.Object3D;
import com.threed.jpct.SimpleVector;
import com.threed.jpct.Texture;
import com.threed.jpct.TextureManager;
import com.threed.jpct.util.Overlay;

import java.util.concurrent.Semaphore;

/**
 * Concrete implementation of a basic {@link IRTO}  Object.
 *
 * @author Insiteo
 */
public class GenericRTO implements IRTO {

    //******************************************************************************************************************
    // 	DRAWING 3D
    // *****************************************************************************************************************
    private final static int MARKER_DEPTH_OFFSET = 10;
    private final static int ANNOTATION_DEPTH_OFFSET = 8;
    private final static int ACTION_DEPTH_OFFSET = 8;
    private final static int INDICATOR_DEPTH_OFFSET = 8;
    private final static String ACTION_TEXTURE = "GENERIC_RTO_ACTION_TEXTURE";
    private final static String ACTION_TOUCHED_TEXTURE = "GENERIC_RTO_ACTION_TOUCHED_TEXTURE ";
    private final static String INDICATOR_TEXTURE = "GENERIC_RTO_INDICATOR_TEXTURE";
    private final static String INDICATOR_TOUCHED_TEXTURE = "GENERIC_RTO_INDICATOR_TOUCHED_TEXTURE";
    private static int ID = 0;
    /* List of static fields used because the corresponding textures are created only once */
    private static int mMarkerBitmapWidth;
    private static int mMarkerBitmapHeight;
    private static int mIndicatorWidth;
    private static int mIndicatorHeight;
    private static int mActionWidth;
    private static int mActionHeight;
    protected int mPinResId;
    protected boolean mIsLabelDisplayed = true;
    protected boolean mIsWindowDisplayed = false;
    protected boolean mIsActionDisplayed = true;
    protected boolean mIsIndicatorDisplayed = false;
    protected ERenderMode mRenderingMode;
    protected Bitmap mMarkerBitmap, mActionBitmap, mIndicatorBitmap;
    protected float mWindowRadius, mWindowAttacherSize;
    protected RectF m2DIconRect;
    protected RectF mWindowRect;

    //******************************************************************************************************************
    // 	Constructors
    // *****************************************************************************************************************
    protected RectF mActionMainRect, mActionBorderRect;
    protected RectF mActionIconRect;
    protected RectF mIndicatorMainRect, mIndicatorIconRect;


    //******************************************************************************************************************
    // Public method
    // *****************************************************************************************************************
    protected Paint mWindowPaint, mLabelPaint;
    protected Point mWindowMargin, mActionMargin, mNameMargin, mIndicatorMargin;
    protected boolean mIsTouchable = true;
    protected boolean mIsDraggable = false;
    protected boolean mIsDragged = false;
    protected volatile boolean mIsMarkerTouched = false;
    protected boolean mIsMarkerClicked = false;
    protected volatile boolean mIsAnnotationTouched = false;
    protected boolean mIsAnnotationClicked = false;
    protected volatile boolean mIsActionTouched = false;
    protected boolean mIsActionClicked = false;
    private String mLabel;
    private String mAnnotationLabel = "";
    private int mId;
    private ZonePoi mZonePoi;
    private ISPosition mPosition;

    //******************************************************************************************************************
    //
    // *****************************************************************************************************************
    private SimpleVector mZoneOffset;
    private int mAnnotationBkgNormalColor, mAnnotationBkgPressedColor;
    private int mActionColorNormal, mActionColorPressed;
    private int mAnnotationTextColor;
    private int mLabelTextColor, mLabelStrokeColor;
    private float mLastAngle;
    private double mLastRatio;
    private Point mLastPos = new Point();
    private Semaphore mLock = new Semaphore(1);
    private Map mMap;
    private ISWorld mWorld;

   /* *//**
     * Returns &lt;code&gt;true&lt;/code&gt; if the marker was touched
     * @return
     *//*
    public boolean mIsTouched() {
		return mIsMarkerTouched;
	}*/
    private FrameBuffer mFrameBuffer;
    private String MARKER_TEXTURE;
    private String LABEL_TEXTURE;
    private String ANNOTATION_TEXTURE;

    //******************************************************************************************************************
    // 	Resources Handling
    // *****************************************************************************************************************
    private String ANNOTATION_TOUCHED_TEXTURE;
    // Represent the global 3D object, it has no visual representation but is used to agglomerate several 3D objects
    private ISObject3D m3DObject;
    private Overlay mMarkerOverlay;
    private Overlay mLabelOverlay;
    private Overlay mAnnotationOverlay;
    private Overlay mActionOverlay;
    private Overlay mIndicatorOverlay;
    private Rect mLabelDisplayRect;

    //******************************************************************************************************************
    // 	DRAWING 2D
    // *****************************************************************************************************************
    private Rect mMarkerDisplayRect;
    private Rect mAnnotationDisplayRect;
    private Rect mIndicatorDisplayRect;
    private Rect mActionDisplayRect;
    //******************************************************************************************************************
    // 	Touch Management
    // *****************************************************************************************************************
    private Point mTouchPoint = new Point();
    /**
     * Equivalent to {@link GenericRTO#GenericRTO(com.insiteo.lbs.common.utils.geometry.ISPosition, String, boolean, boolean)} with no {@link com.insiteo.lbs.common.utils.geometry.ISPosition}, no name and
     * the window and the hidden and the label displayed.
     */
    public GenericRTO() {
        this(null, null, false, false);
    }

    /**
     * Equivalent to {@link GenericRTO#GenericRTO(com.insiteo.lbs.common.utils.geometry.ISPosition, String, boolean, boolean)} with the window and the hidden and the label displayed.
     *
     * @param pos  the {@link com.insiteo.lbs.common.utils.geometry.ISPosition} where the {@link IRTO} should be drawn (this is not mandatory when the {@link IRTO} is drawn in a {@link Zone}).
     * @param name the name of the {@link IRTO}.
     */
    public GenericRTO(ISPosition pos, String name) {
        this(pos, name, false, true);
    }

    /**
     * Default constructor for {@link GenericRTO}
     *
     * @param pos             the {@link com.insiteo.lbs.common.utils.geometry.ISPosition} where the {@link IRTO} should be drawn (this is not mandatory when the {@link IRTO} is drawn in a {@link Zone}).
     * @param name            the name of the {@link IRTO}.
     * @param windowDisplayed &lt;code&gt;true&lt;/code&gt; if the window should be displayed initially.
     * @param labelDisplayed  &lt;code&gt;true&lt;/code&gt; if the label should be displayed initially.
     */
    public GenericRTO(ISPosition pos, String name, boolean windowDisplayed, boolean labelDisplayed) {
        mId = ID;
        ID++;
        mPosition = pos;
        mLabel = name;
        mIsWindowDisplayed = windowDisplayed;
        mIsLabelDisplayed = labelDisplayed;
    }

    /**
     * Returns the drawing {@link com.insiteo.lbs.common.utils.geometry.ISPosition}.
     *
     * @return the drawing {@link com.insiteo.lbs.common.utils.geometry.ISPosition}.
     */
    public ISPosition getPosition() {
        return mPosition;
    }

    /**
     * Sets the {@link com.insiteo.lbs.common.utils.geometry.ISPosition} where the {@link GenericRTO} should be drawn.
     *
     * @param position the drawing {@link com.insiteo.lbs.common.utils.geometry.ISPosition}.
     */
    public void setPosition(ISPosition position) {
        mPosition = position;
    }

    /**
     * Returns the {@link IRTO} label.
     *
     * @return the {@link IRTO} label.
     */
    public String getLabel() {
        return mLabel;
    }

    /**
     * Sets the {@link IRTO} label.
     *
     * @param label for the {@link IRTO}.
     */
    public void setLabel(String label) {
        mLabel = label;
    }

    /**
     * Returns the {@link IRTO} annotation.
     *
     * @return the {@link IRTO} annotation.
     */
    public String getAnnotationLabel() {
        return mAnnotationLabel;
    }

    /**
     * Sets the {@link IRTO} annotation.
     *
     * @param annotation for the {@link IRTO}.
     */
    public void setAnnotationLabel(String annotation) {
        mAnnotationLabel = annotation;
    }

    /**
     * Returns whether the name should be displayed.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if the name should be displayed, &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    public boolean isLabelDisplayed() {
        return mIsLabelDisplayed;
    }

    /**
     * Sets whether the name should be displayed.
     *
     * @param displayed true if the name should be displayed.
     */
    public void setLabelDisplayed(boolean displayed) {
        mIsLabelDisplayed = displayed;
    }

    /**
     * Returns whether the window is displayed.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if it is displayed, &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    public boolean isWindowDisplayed() {
        return mIsWindowDisplayed;
    }

    /**
     * Sets whether the window should be displayed.
     *
     * @param displayed &lt;code&gt;true&lt;/code&gt; if it should be displayed, &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    public void setWindowDisplayed(boolean displayed) {
        mIsWindowDisplayed = displayed;
    }

    /**
     * Returns whether the action is displayed.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if it is displayed, &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    public boolean isActionDisplayed() {
        return mIsActionDisplayed;
    }

    /**
     * Sets whether the action should be displayed.
     *
     * @param displayed &lt;code&gt;true&lt;/code&gt; if it should be displayed, &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    public void setActionDisplayed(boolean displayed) {
        mIsActionDisplayed = displayed;
    }

    /**
     * Returns whether the indicator is displayed.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if it is displayed, &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    public boolean isIndicatorDisplayed() {
        return mIsIndicatorDisplayed;
    }

    /**
     * Sets whether the indicator should be displayed.
     *
     * @param displayed &lt;code&gt;true&lt;/code&gt; if it should be displayed, &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    public void setIndicatorDisplayed(boolean displayed) {
        mIsIndicatorDisplayed = displayed;
    }

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if the last touch event was a click on the action button.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if the action button was just clicked.
     */
    public boolean isActionClicked() {
        boolean res = mIsActionClicked;
        mIsActionClicked = false;
        return res;
    }

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if the last touch event was a click on the annotation.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if the annotation was just clicked.
     */
    public boolean isAnnotationClicked() {
        boolean res = mIsAnnotationClicked;
        mIsAnnotationClicked = false;
        return res;
    }

    @Override
    public int getRtoID() {
        return mId;
    }

    /**
     * Sets the if that should be used for this {@link com.insiteo.lbs.map.render.IRTO}.
     *
     * @param id to use.
     */
    public void setRtoID(int id) {
        mId = id;
    }

    @Override
    public ZonePoi getZonePoi() {
        return mZonePoi;
    }

    @Override
    public void setZonePoi(ZonePoi zonePoi) {
        mZonePoi = zonePoi;
    }

    /**
     * Returns the drawing {@link com.insiteo.lbs.common.utils.geometry.ISPosition#getMapID()} if it is set or {@link CommonConstants#NULL_ID}.
     */
    @Override
    public int getMapID() {
        return (mPosition != null) ? mPosition.getMapID() : CommonConstants.NULL_ID;
    }

    @Override
    public SimpleVector getZoneOffset() {
        return mZoneOffset;
    }

    @Override
    public void setZoneOffset(SimpleVector zoneOffset) {
        mZoneOffset = zoneOffset;
    }

    @Override
    public ERenderMode getRenderMode() {
        return mRenderingMode;
    }

    @Override
    public void setRenderMode(ERenderMode renderingMode) {
        mRenderingMode = renderingMode;
    }

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if this {@link com.insiteo.lbs.map.render.GenericRTO} is touchable (ie will react to touch event).
     *
     * @return &lt;code&gt;true&lt;/code&gt; if this instance is touchable.
     */
    public boolean isTouchable() {
        return mIsTouchable;
    }

    /**
     * Sets whether or not this {@link com.insiteo.lbs.map.render.GenericRTO} is touchable. If set to &lt;code&gt;false&lt;/code&gt; none of the IRTO callback will be triggered for this IRTO.
     *
     * @param isTouchable &lt;code&gt;true&lt;/code&gt; if the {@link com.insiteo.lbs.map.render.GenericRTO} is touchable.
     */
    public void setTouchable(boolean isTouchable) {
        mIsTouchable = isTouchable;
    }

    /**
     * Returns True if this GenericRTO is touchable (ie will react to touch event).
     *
     * @return True if this instance is touchable.
     */
    public boolean isDraggable() {
        return mIsDraggable;
    }

    /**
     * Sets whether or not this GenericRTO is draggable. If set to false none of the IRTO callback will be triggered for this IRTO.
     *
     * @param isDraggable &lt;code&gt;true&lt;/code&gt; if this {@link com.insiteo.lbs.map.render.GenericRTO} is draggable, &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    public void setDraggable(boolean isDraggable) {
        mIsDraggable = isDraggable;
    }

    /**
     * Returns if this {@link IRTO} is currently being dragged.
     *
     * @return true if the {@link IRTO} is being dragged.
     */
    public boolean isDragged() {
        return mIsDragged;
    }

    /**
     * Method that can be used to avoid toggling the window on {@link IRTO} click.
     *
     * @return false to avoid the toggle.
     */
    protected boolean shouldToggleWindowOnMarkerClick() {
        return true;
    }

    @Override
    public IRTO cloneRTO() {
        GenericRTO p = null;
        try {
            p = (GenericRTO) super.clone();
        } catch (CloneNotSupportedException e) {
            e.printStackTrace();
        }
        return p;
    }

    /**
     * This methods gets called when the {@link IRTO} is added to its {@link IRenderer}.
     * It calls {@link GenericRTO#set2DResources(Resources)} or {@link GenericRTO#set3DResources(Resources)}
     * depending the current {@link ERenderMode}.
     */
    @Override
    public void setResources(Resources resources) {
        if (resources != null &amp;&amp; mRenderingMode != null) {
            if (mRenderingMode == ERenderMode.RENDER_MODE_2D) {
                set2DResources(resources);
            } else {
                set3DResources(resources);
            }
        }
    }

    /**
     * Sets the resources that should be used when drawing this {@link IRTO} in a 2D context.
     *
     * @param resources {@link Resources} to access {@link Bitmap}, {@link Color} and all other data from the project resource folder.
     */
    protected void set2DResources(Resources resources) {
        if (mMarkerBitmap == null)
            mMarkerBitmap = BitmapFactory.decodeResource(resources, R.drawable.ic_generic_rto_marker);
        if (mActionBitmap == null)
            mActionBitmap = BitmapFactory.decodeResource(resources, R.drawable.ic_generic_rto_action);
        if (mIndicatorBitmap == null)
            mIndicatorBitmap = BitmapFactory.decodeResource(resources, R.drawable.ic_generic_rto_indicator);

        m2DIconRect = new RectF();
        mWindowRect = new RectF();

        mActionMainRect = new RectF();
        mActionBorderRect = new RectF();
        mActionIconRect = new RectF();

        mIndicatorMainRect = new RectF();
        mIndicatorIconRect = new RectF();

        mWindowPaint = new Paint();


        mWindowPaint.setTextSize(resources.getDimension(R.dimen.generic_rto_window_text_size));
        mWindowPaint.setStrokeWidth(resources.getDimension(R.dimen.generic_rto_window_stroke));
        mWindowPaint.setAntiAlias(true);

        mLabelPaint = new Paint();
        mLabelPaint.setTextSize(resources.getDimension(R.dimen.generic_rto_label_text_size));
        mLabelPaint.setStrokeWidth(resources.getDimension(R.dimen.generic_rto_label_stroke));
        mLabelPaint.setAntiAlias(true);

        mWindowRadius = resources.getDimension(R.dimen.generic_rto_radius);
        mWindowAttacherSize = resources.getDimension(R.dimen.generic_rto_window_attacher_size);

        mAnnotationBkgNormalColor = resources.getColor(R.color.generic_rto_annotation_bkg_normal);
        mAnnotationBkgPressedColor = resources.getColor(R.color.generic_rto_annotation_bkg_pressed);
        mAnnotationTextColor = resources.getColor(R.color.generic_rto_annotation_text_color);

        mActionColorNormal = resources.getColor(R.color.generic_rto_action_normal);
        mActionColorPressed = resources.getColor(R.color.generic_rto_action_pressed);
        mLabelStrokeColor = resources.getColor(R.color.generic_rto_label_stroke_color);
        mLabelTextColor = resources.getColor(R.color.generic_rto_3d_name_color);

        setWindowMargin(new Point(0, 0));
        setActionMargin(new Point((int) resources.getDimension(R.dimen.generic_rto_action_anchor_x), (int) resources.getDimension(R.dimen.generic_rto_action_anchor_y)));
        setNameMargin(new Point((int) resources.getDimension(R.dimen.generic_rto_name_anchor_x), (int) resources.getDimension(R.dimen.generic_rto_name_anchor_y)));
        setIndicatorMargin(new Point((int) resources.getDimension(R.dimen.generic_rto_indicator_anchor_x), (int) resources.getDimension(R.dimen.generic_rto_indicator_anchor_y)));
    }

    /**
     * Sets the resources that should be used when drawing this {@link IRTO} in a 3D context.
     *
     * @param resources {@link Resources} to access {@link Bitmap}, {@link Color} and all other data from the project resource folder.
     */
    protected void set3DResources(Resources resources) {
        m3DObject = new ISObject3D();

        mPinResId = R.drawable.ic_generic_rto_marker;

        MARKER_TEXTURE = mPinResId + "GENERIC_RTO_MARKER_TEXTURE";
        LABEL_TEXTURE = hashCode() + "_LABEL_TEXTURE";
        ANNOTATION_TEXTURE = hashCode() + "_ANNOTATION_TEXTURE";
        ANNOTATION_TOUCHED_TEXTURE = hashCode() + "_ANNOTATION_TOUCHED_TEXTURE";

        if (mMarkerBitmap == null)
            mMarkerBitmap = BitmapFactory.decodeResource(resources, R.drawable.ic_generic_rto_marker);
        if (mActionBitmap == null)
            mActionBitmap = BitmapFactory.decodeResource(resources, R.drawable.ic_generic_rto_action);
        if (mIndicatorBitmap == null)
            mIndicatorBitmap = BitmapFactory.decodeResource(resources, R.drawable.ic_generic_rto_indicator);

        mWindowPaint = new Paint();

        mWindowPaint.setTextSize(resources.getDimension(R.dimen.generic_rto_window_text_size));
        mWindowPaint.setStrokeWidth(resources.getDimension(R.dimen.generic_rto_window_stroke));
        mWindowPaint.setAntiAlias(true);

        mLabelPaint = new Paint();
        mLabelPaint.setTextSize(resources.getDimension(R.dimen.generic_rto_label_text_size));
        mLabelPaint.setStrokeWidth(resources.getDimension(R.dimen.generic_rto_label_stroke));
        mLabelPaint.setAntiAlias(true);

        mWindowRadius = resources.getDimension(R.dimen.generic_rto_radius);
        mWindowAttacherSize = resources.getDimension(R.dimen.generic_rto_window_attacher_size);

        mAnnotationBkgNormalColor = resources.getColor(R.color.generic_rto_annotation_bkg_normal);
        mAnnotationBkgPressedColor = resources.getColor(R.color.generic_rto_annotation_bkg_pressed);
        mAnnotationTextColor = resources.getColor(R.color.generic_rto_annotation_text_color);

        mActionColorNormal = resources.getColor(R.color.generic_rto_action_normal);
        mActionColorPressed = resources.getColor(R.color.generic_rto_action_pressed);
        mLabelStrokeColor = resources.getColor(R.color.generic_rto_label_stroke_color);
        mLabelTextColor = resources.getColor(R.color.generic_rto_3d_name_color);

        setWindowMargin(new Point(0, 0));
        setActionMargin(new Point((int) resources.getDimension(R.dimen.generic_rto_action_anchor_x), (int) resources.getDimension(R.dimen.generic_rto_action_anchor_y)));
        setNameMargin(new Point((int) resources.getDimension(R.dimen.generic_rto_name_anchor_x), (int) resources.getDimension(R.dimen.generic_rto_name_anchor_y)));
        setIndicatorMargin(new Point((int) resources.getDimension(R.dimen.generic_rto_indicator_anchor_x), (int) resources.getDimension(R.dimen.generic_rto_indicator_anchor_y)));

        createNPOTMarkerTexture();

    }

    /**
     * This method gets called when the IRTO gets removed from its {@link IRenderer}.
     * It calls {@link GenericRTO#free2DResources()} or {@link GenericRTO#free3DResources()}
     * depending the current {@link ERenderMode}.
     */
    @Override
    public void freeResources() {
        if (mRenderingMode == ERenderMode.RENDER_MODE_2D) {
            free2DResources();
        } else if (mRenderingMode == ERenderMode.RENDER_MODE_3D) {
            free3DResources();
        }
    }

    /**
     * Gets called when the resources used for 2D rendering should be disposed.
     */
    protected void free2DResources() {
        m2DIconRect = null;
        mWindowRect = null;
        mWindowPaint = null;
    }

    /**
     * Gets called when the resources used for 3D rendering should be disposed.
     */
    protected void free3DResources() {
        mMarkerOverlay = null;
        mAnnotationOverlay = null;
        mActionOverlay = null;
        mIndicatorOverlay = null;
        mLabelOverlay = null;
        m3DObject = null;
    }

    @Override
    public void setDisplayEnabled(boolean enabled) {
        if (mRenderingMode == ERenderMode.RENDER_MODE_3D) {
            if (mMarkerOverlay != null) mMarkerOverlay.setVisibility(enabled);
            if (mAnnotationOverlay != null) mAnnotationOverlay.setVisibility(enabled);
            if (mActionOverlay != null) mActionOverlay.setVisibility(enabled);
            if (mIndicatorOverlay != null) mIndicatorOverlay.setVisibility(enabled);
            if (mLabelOverlay != null) mLabelOverlay.setVisibility(enabled);
        }
    }

    /**
     * Draws this {@link GenericRTO} on the {@link MapView} {@link Canvas}.
     */
    @Override
    public void render2D(Canvas aCanvas, double aRatio, Point aOffset, float aAngle) {
        try {
            mLock.acquire();
            mLastRatio = aRatio;

            int newOffsetX;
            int newOffsetY;

            if (mPosition != null) {
                newOffsetX = (int) (aOffset.x + mPosition.getX() * aRatio);
                newOffsetY = (int) (aOffset.y + mPosition.getY() * aRatio);
            } else {
                newOffsetX = aOffset.x;
                newOffsetY = aOffset.y;
            }

            //rotate canvas back if needed
            if (aAngle != 0f) {
                aCanvas.save();
                aCanvas.rotate(-aAngle, newOffsetX, newOffsetY);
            }

            Point drawingPosition = get2DDrawingPosition(aRatio, aOffset);
            drawMarker(aCanvas, drawingPosition);
            if (mIsLabelDisplayed)
                drawLabel(aCanvas, drawingPosition, mMarkerBitmap.getHeight() / 2);
            if (mIsWindowDisplayed) drawWindow(aCanvas, drawingPosition);

            //restore canvas if needed
            if (aAngle != 0f) {
                aCanvas.restore();
            }

            mLastAngle = aAngle;
            mLastPos.set(newOffsetX, newOffsetY);
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mLock.release();
        }
    }

    /**
     * Returns the position where the {@link GenericRTO} should be drawn.
     *
     * @param aRatio  the ratio used when drawing.
     * @param aOffset the drawing offset
     * @return the {@link Point} where the {@link GenericRTO} should be drawn.
     */
    protected Point get2DDrawingPosition(double aRatio, Point aOffset) {
        Point drawingPosition;
        if (mPosition != null) {
            int drawingPosX = aOffset.x + (int) (mPosition.getX() * aRatio);
            int drawingPosY = aOffset.y + (int) (mPosition.getY() * aRatio);

            drawingPosition = new Point(drawingPosX, drawingPosY);
        } else {
            int drawingPosX = aOffset.x;
            int drawingPosY = aOffset.y;

            drawingPosition = new Point(drawingPosX, drawingPosY);
        }
        return drawingPosition;
    }

    /**
     * Draws the bitmap associated to this GenericRTO.
     *
     * @param canvas          The destination Canvas where this object should be drawn to.
     * @param drawingPosition the position where it should be drawn on the canvas.
     */
    public void drawMarker(Canvas canvas, Point drawingPosition) {
        m2DIconRect.left = drawingPosition.x - mMarkerBitmap.getWidth() / 2;
        m2DIconRect.top = drawingPosition.y - mMarkerBitmap.getHeight() / 2;
        m2DIconRect.right = m2DIconRect.left + mMarkerBitmap.getWidth();
        m2DIconRect.bottom = m2DIconRect.top + mMarkerBitmap.getHeight();

        canvas.drawBitmap(mMarkerBitmap, null, m2DIconRect, null);
    }

    /**
     * Draws the window and the label of the {@link GenericRTO}.
     *
     * @param canvas          where the name should be drawn.
     * @param drawingPosition the {@link GenericRTO} drawing position. The position where the annotation will be drawn depends on this last position and on the name
     *                        anchor (see {@link GenericRTO#setWindowMargin(Point)}).
     */
    public void drawWindow(Canvas canvas, Point drawingPosition) {

        Rect textBounds = new Rect();
        mWindowPaint.getTextBounds(mAnnotationLabel, 0, mAnnotationLabel.length(), textBounds);
        int textWidth = textBounds.width();
        int textHeight = textBounds.height();

        int actionWidth = mIsActionDisplayed ? (2 * mActionMargin.x + mActionBitmap.getWidth()) : 0;
        int indicatorWidth = mIsIndicatorDisplayed ? (2 * mIndicatorMargin.x + mIndicatorBitmap.getWidth()) : 0;

        int rectWidth = textWidth + 2 * mNameMargin.x + actionWidth + indicatorWidth;
        int rectHeight = Math.max(textHeight + 2 * mNameMargin.y, mActionBitmap.getHeight() + 2 * mActionMargin.y);

        // 1 - Draw the Window background
        mWindowRect.bottom = drawingPosition.y - (mMarkerBitmap.getHeight() / 2 + mWindowAttacherSize) - mWindowMargin.x;
        mWindowRect.left = drawingPosition.x - rectWidth / 2 + mWindowMargin.y;
        mWindowRect.top = mWindowRect.bottom - rectHeight;
        mWindowRect.right = mWindowRect.left + rectWidth;

        drawAttacher(canvas, drawingPosition, mWindowRect);

        mWindowPaint.setStyle(Style.FILL);
        mWindowPaint.setColor((mIsAnnotationTouched) ? mAnnotationBkgPressedColor : mAnnotationBkgNormalColor);
        canvas.drawRoundRect(mWindowRect, mWindowRadius, mWindowRadius, mWindowPaint);


        float textX = mWindowRect.left + actionWidth + mNameMargin.x;
        float textY = mWindowRect.bottom - ((rectHeight - textHeight) / 2);

        mWindowPaint.setColor(mAnnotationTextColor);
        canvas.drawText(mAnnotationLabel, textX, textY, mWindowPaint);

        // 2 - Draw the action icon
        if (mIsActionDisplayed) drawAction(canvas, mWindowRect);

        // 3 - Draw the indicator icon
        if (mIsIndicatorDisplayed) drawIndicator(canvas, mWindowRect);


    }

    /**
     * Method that will draw the window attacher.
     *
     * @param canvas          where the attacher will be drawn.
     * @param drawingPosition is the position where the {@link IRTO} should drawn. By defaults it represents the marker's center.
     * @param windowRect      the {@link RectF} representing the window.
     */
    protected void drawAttacher(Canvas canvas, Point drawingPosition, RectF windowRect) {
        PointF p1, p2, p3;

        p1 = new PointF(drawingPosition.x - mWindowAttacherSize / 2, windowRect.bottom - mWindowPaint.getStrokeWidth() - 4);
        p2 = new PointF(drawingPosition.x + mWindowAttacherSize / 2, windowRect.bottom - mWindowPaint.getStrokeWidth() - 4);
        p3 = new PointF(drawingPosition.x, windowRect.bottom + mWindowAttacherSize + mWindowPaint.getStrokeWidth());

        Path path = new Path();
        path.moveTo(p1.x, p1.y);
        path.lineTo(p2.x, p2.y);
        path.lineTo(p3.x, p3.y);
        path.close();

        mWindowPaint.setStyle(Style.FILL);
        mWindowPaint.setColor((mIsAnnotationTouched) ? mAnnotationBkgPressedColor : mAnnotationBkgNormalColor);
        canvas.drawPath(path, mWindowPaint);

    }

    /**
     * Method that will draw the action in the window.
     *
     * @param canvas     where the action will be drawn.
     * @param windowRect the {@link RectF} representing the window.
     */
    protected void drawAction(Canvas canvas, RectF windowRect) {
        mActionBorderRect.bottom = mWindowRect.bottom;
        mActionBorderRect.left = mWindowRect.left;
        mActionBorderRect.top = mWindowRect.top;
        mActionBorderRect.right = mWindowRect.left + mWindowRadius * 2;

        mActionMainRect.bottom = mWindowRect.bottom;
        mActionMainRect.left = mWindowRect.left + mWindowRadius;
        mActionMainRect.top = mWindowRect.top;
        mActionMainRect.right = mActionMainRect.left + (mActionBitmap.getWidth() + mActionMargin.x * 2 - mWindowRadius);

        mWindowPaint.setColor((mIsActionTouched) ? mActionColorPressed : mActionColorNormal);
        canvas.drawRoundRect(mActionBorderRect, mWindowRadius, mWindowRadius, mWindowPaint);
        canvas.drawRect(mActionMainRect, mWindowPaint);

        mActionIconRect.bottom = mWindowRect.bottom - ((windowRect.height() - mActionBitmap.getHeight()) / 2);
        mActionIconRect.left = mWindowRect.left + mActionMargin.x;
        mActionIconRect.top = mActionIconRect.bottom - mActionBitmap.getHeight();
        mActionIconRect.right = mActionIconRect.left + mActionBitmap.getWidth();
        canvas.drawBitmap(mActionBitmap, null, mActionIconRect, null);
    }

    /**
     * Method that will draw the indicator in the window.
     *
     * @param canvas     where the indicator will be drawn.
     * @param windowRect the {@link RectF} representing the window.
     */
    protected void drawIndicator(Canvas canvas, RectF windowRect) {
        mIndicatorIconRect.bottom = mWindowRect.bottom - ((windowRect.height() - mIndicatorBitmap.getHeight()) / 2);
        mIndicatorIconRect.right = mWindowRect.right - mIndicatorMargin.x;
        mIndicatorIconRect.top = mIndicatorIconRect.bottom - mIndicatorBitmap.getHeight();
        mIndicatorIconRect.left = mWindowRect.right - mIndicatorBitmap.getWidth();
        canvas.drawBitmap(mIndicatorBitmap, null, mIndicatorIconRect, null);
    }

    /**
     * Method that will draw the label under the image. You can override this method to draw the label somewhere else or not to draw it.
     *
     * @param canvas          where the label will be drawn.
     * @param drawingPosition is the position where the {@link IRTO} should drawn. By defaults it represents the marker's center.
     */
    protected void drawLabel(Canvas canvas, Point drawingPosition, int verticalPadding) {
        int textWidth = (int) mLabelPaint.measureText(mLabel);
        int textHeight = (int) mLabelPaint.getTextSize();

        int textX = drawingPosition.x - textWidth / 2;
        int textY = drawingPosition.y + verticalPadding + textHeight;

        mLabelPaint.setStyle(Style.FILL_AND_STROKE);
        mLabelPaint.setColor(mLabelStrokeColor);
        canvas.drawText(mLabel, textX, textY, mLabelPaint);

        mLabelPaint.setStyle(Style.FILL);
        mLabelPaint.setColor(mLabelTextColor);
        canvas.drawText(mLabel, textX, textY, mLabelPaint);
    }

    /**
     * Sets the anchor to use when drawing the {@link GenericRTO} name.
     *
     * @param margin that should be used when drawing the name.
     */
    public void setWindowMargin(Point margin) {
        mWindowMargin = margin;
    }

    /**
     * Sets the margin that should be used on the action button.
     *
     * @param margin the margin that should be used.
     */
    public void setActionMargin(Point margin) {
        mActionMargin = margin;
    }

    /**
     * Sets the margin that should be used on the name.
     *
     * @param margin that should be used.
     */
    public void setNameMargin(Point margin) {
        mNameMargin = margin;
    }

    /**
     * Sets the margin that should be used on the indicator.
     *
     * @param margin the margin that should be used.
     */
    public void setIndicatorMargin(Point margin) {
        mIndicatorMargin = margin;
    }

    private int getWindowHeight() {
        Rect textBounds = new Rect();
        mWindowPaint.getTextBounds(mAnnotationLabel, 0, mAnnotationLabel.length(), textBounds);

        return Math.max(textBounds.height() + ((mNameMargin != null) ? 2 * mNameMargin.y : 0),
                Math.max(mActionHeight, ((mActionBitmap != null) ? mActionBitmap.getHeight() : 0) + ((mActionMargin != null) ? 2 * mActionMargin.y : 0)));
    }

    /**
     * Creates the marker {@link Texture}. As the same should be used for all RTO we check if it already exist
     */
    protected void createNPOTMarkerTexture() {
        if (!TextureManager.getInstance().containsTexture(MARKER_TEXTURE)) {
            mMarkerBitmapWidth = mMarkerBitmap.getWidth();
            mMarkerBitmapHeight = mMarkerBitmap.getHeight();

            Bitmap bitmap = Bitmap.createBitmap(mMarkerBitmapWidth, mMarkerBitmapHeight, Bitmap.Config.ARGB_4444);
            Canvas canvas = new Canvas(bitmap);

            RectF markerIconRect = new RectF(
                    0,
                    0,
                    mMarkerBitmapWidth,
                    mMarkerBitmapHeight);

            canvas.drawBitmap(mMarkerBitmap, null, markerIconRect, null);

            Texture markerTexture = JpctUtils.createNPOTTexture(bitmap);
            TextureManager.getInstance().addTexture(MARKER_TEXTURE, markerTexture);
        }

        if (mMarkerBitmap != null) mMarkerBitmap.recycle();
        mMarkerBitmap = null;

        mMarkerDisplayRect = new Rect(
                0,
                0,
                mMarkerBitmapWidth,
                mMarkerBitmapHeight);

    }

    private void createNPOTLabelTexture() {

        int width = (int) mLabelPaint.measureText(mLabel);
        int height = (int) mLabelPaint.getTextSize();

        width += (width % 2 == 0) ? 0 : 1;
        height += (height % 2 == 0) ? 0 : 1;


        Bitmap labelBitmap = Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_4444);
        Canvas canvas = new Canvas(labelBitmap);

        mLabelDisplayRect = new Rect(0, 0, width, height);

        mLabelPaint.setStyle(Style.FILL_AND_STROKE);
        mLabelPaint.setColor(mLabelStrokeColor);
        canvas.drawText(mLabel, 0, height - 4, mLabelPaint);

        mLabelPaint.setStyle(Style.FILL);
        mLabelPaint.setColor(mLabelTextColor);
        canvas.drawText(mLabel, 0, height - 4, mLabelPaint);


        Texture labelTexture = JpctUtils.createNPOTTexture(labelBitmap);

        if (TextureManager.getInstance().containsTexture(LABEL_TEXTURE)) {
            TextureManager.getInstance().replaceTexture(LABEL_TEXTURE, labelTexture);
        } else {
            TextureManager.getInstance().addTexture(LABEL_TEXTURE, labelTexture);
        }
    }

    /**
     * Create the 2 {@link Texture} that will be used for the annotation view. The default one and the touched one.
     */
    private void createNPOTAnnotationTexture() {
        Rect textBounds = new Rect();
        mWindowPaint.getTextBounds(mAnnotationLabel, 0, mAnnotationLabel.length(), textBounds);

        mAnnotationDisplayRect = new Rect(0, 0, (int) (textBounds.width() + ((mNameMargin != null) ? 2 * mNameMargin.x : 0) + 2 * mWindowRadius), (int) (getWindowHeight() + mWindowAttacherSize));
        if (mAnnotationDisplayRect.width() % 2 != 0) mAnnotationDisplayRect.right += 1;
        if (mAnnotationDisplayRect.height() % 2 != 0) mAnnotationDisplayRect.bottom += 1;

        Bitmap annotationTextureBm = Bitmap.createBitmap(mAnnotationDisplayRect.width(), mAnnotationDisplayRect.height(), Bitmap.Config.ARGB_4444);

        Canvas annotationCanvas = new Canvas(annotationTextureBm);

        // 1 - Draw the Window background
        RectF annotationRect = new RectF(
                (annotationTextureBm.getWidth() - mAnnotationDisplayRect.width()) / 2,
                (annotationTextureBm.getHeight() - mAnnotationDisplayRect.height()) / 2,
                (annotationTextureBm.getWidth() - mAnnotationDisplayRect.width()) / 2 + mAnnotationDisplayRect.width(),
                (annotationTextureBm.getHeight() - mAnnotationDisplayRect.height()) / 2 + mAnnotationDisplayRect.height() - mWindowAttacherSize);

        // 2 - Draw the attacher
        PointF p1 = new PointF((annotationTextureBm.getWidth() - mWindowAttacherSize) / 2, annotationRect.bottom);
        PointF p2 = new PointF((annotationTextureBm.getWidth() + mWindowAttacherSize) / 2, annotationRect.bottom);
        PointF p3 = new PointF(annotationTextureBm.getWidth() / 2, annotationRect.bottom + mWindowAttacherSize);

        Path path = new Path();
        path.moveTo(p1.x, p1.y);
        path.lineTo(p2.x, p2.y);
        path.lineTo(p3.x, p3.y);
        path.close();

        float textX = annotationRect.left + ((mNameMargin != null) ? mNameMargin.x : 0);
        float textY = annotationRect.bottom - ((annotationRect.height() - textBounds.height()) / 2);

        mWindowPaint.setStyle(Style.FILL);
        mWindowPaint.setStrokeWidth(0);
        mWindowPaint.setStrokeMiter(0);

        mWindowPaint.setColor(mAnnotationBkgNormalColor);
        annotationCanvas.drawPath(path, mWindowPaint);
        annotationCanvas.drawRoundRect(annotationRect, mWindowRadius, mWindowRadius, mWindowPaint);

        mWindowPaint.setColor(mAnnotationTextColor);
        annotationCanvas.drawText(mAnnotationLabel, textX, textY, mWindowPaint);

        NPOTTexture windowTexture = JpctUtils.createNPOTTexture(annotationTextureBm);
        if (TextureManager.getInstance().containsTexture(ANNOTATION_TEXTURE)) {
            TextureManager.getInstance().replaceTexture(ANNOTATION_TEXTURE, windowTexture);
        } else {
            TextureManager.getInstance().addTexture(ANNOTATION_TEXTURE, windowTexture);
        }

        annotationCanvas.drawColor(Color.TRANSPARENT);
        mWindowPaint.setColor(mAnnotationBkgPressedColor);
        annotationCanvas.drawPath(path, mWindowPaint);
        annotationCanvas.drawRoundRect(annotationRect, mWindowRadius, mWindowRadius, mWindowPaint);

        mWindowPaint.setColor(mAnnotationTextColor);
        annotationCanvas.drawText(mAnnotationLabel, textX, textY, mWindowPaint);

        Texture windowTouchedTexture = JpctUtils.createNPOTTexture(annotationTextureBm);
        if (TextureManager.getInstance().containsTexture(ANNOTATION_TOUCHED_TEXTURE)) {
            TextureManager.getInstance().replaceTexture(ANNOTATION_TOUCHED_TEXTURE, windowTouchedTexture);
        } else {
            TextureManager.getInstance().addTexture(ANNOTATION_TOUCHED_TEXTURE, windowTouchedTexture);
        }
    }

    private void createNPOTActionTextures() {
        if (!TextureManager.getInstance().containsTexture(ACTION_TEXTURE)) {

            mActionWidth = (int) (mActionBitmap.getWidth() + ((mActionMargin != null) ? mActionMargin.x * 2 : 0) + 2 * mWindowRadius);
            mActionHeight = mActionBitmap.getHeight() + ((mActionMargin != null) ? mActionMargin.y * 2 : 0);

            Bitmap actionTextureBm = Bitmap.createBitmap(mActionWidth, mActionHeight, Bitmap.Config.ARGB_4444);
            Canvas actionCanvas = new Canvas(actionTextureBm);


            RectF actionBorderLeftRect = new RectF(
                    0,
                    0,
                    mWindowRadius * 2,
                    mActionHeight);

            RectF actionMainRect = new RectF(
                    mWindowRadius,
                    0,
                    mWindowRadius + mActionBitmap.getWidth() + ((mActionMargin != null) ? mActionMargin.x * 2 : 0),
                    mActionHeight);

            RectF actionBorderRightRect = new RectF(
                    mActionWidth - 2 * mWindowRadius,
                    0,
                    mActionWidth,
                    mActionHeight);


            int iconLeft = (int) mWindowRadius + ((mActionMargin != null) ? mActionMargin.x : 0);
            int iconTop = ((mActionMargin != null) ? mActionMargin.y : 0);
            RectF actionIconRect = new RectF(
                    iconLeft,
                    iconTop,
                    iconLeft + mActionBitmap.getWidth(),
                    iconTop + mActionBitmap.getHeight());


            mWindowPaint.setColor(mActionColorNormal);
            actionCanvas.drawRoundRect(actionBorderLeftRect, mWindowRadius, mWindowRadius, mWindowPaint);
            actionCanvas.drawRect(actionMainRect, mWindowPaint);
            mWindowPaint.setColor(mAnnotationBkgNormalColor);
            actionCanvas.drawRect(actionBorderRightRect, mWindowPaint);
            actionCanvas.drawBitmap(mActionBitmap, null, actionIconRect, null);

            Texture actionTexture = JpctUtils.createNPOTTexture(actionTextureBm);
            TextureManager.getInstance().addTexture(ACTION_TEXTURE, actionTexture);

            actionCanvas.drawColor(Color.TRANSPARENT);

            mWindowPaint.setColor(mActionColorPressed);
            actionCanvas.drawRoundRect(actionBorderLeftRect, mWindowRadius, mWindowRadius, mWindowPaint);
            actionCanvas.drawRect(actionMainRect, mWindowPaint);
            mWindowPaint.setColor(mAnnotationBkgNormalColor);
            actionCanvas.drawRect(actionBorderRightRect, mWindowPaint);
            actionCanvas.drawBitmap(mActionBitmap, null, actionIconRect, null);

            Texture actionTouchedTexture = JpctUtils.createNPOTTexture(actionTextureBm);
            TextureManager.getInstance().addTexture(ACTION_TOUCHED_TEXTURE, actionTouchedTexture);

        }

        if (mActionBitmap != null) mActionBitmap.recycle();
        mActionBitmap = null;

        mActionDisplayRect = new Rect(0, 0, mActionWidth, mActionHeight);
    }

    private void createNPOTIndicatorTexture() {
        if (!TextureManager.getInstance().containsTexture(INDICATOR_TEXTURE)) {

            mIndicatorWidth = (int) (mIndicatorBitmap.getWidth() + 2 * mWindowRadius);
            mIndicatorHeight = getWindowHeight();

            Bitmap indicatorTextureBm = Bitmap.createBitmap(mIndicatorWidth, mIndicatorHeight, Bitmap.Config.ARGB_4444);
            Canvas indicatorCanvas = new Canvas(indicatorTextureBm);

            RectF indicatorMainRect = new RectF(
                    0,
                    0,
                    mIndicatorWidth,
                    mIndicatorHeight);

            int iconLeft = (int) indicatorMainRect.width() / 2 - mIndicatorBitmap.getWidth() / 2;
            int iconTop = (int) indicatorMainRect.height() / 2 - mIndicatorBitmap.getHeight() / 2;
            RectF indicatorIconRect = new RectF(
                    iconLeft,
                    iconTop,
                    iconLeft + mIndicatorBitmap.getWidth(),
                    iconTop + mIndicatorBitmap.getHeight());

            mWindowPaint.setStyle(Style.FILL);

            mWindowPaint.setColor(mAnnotationBkgNormalColor);
            indicatorCanvas.drawRoundRect(indicatorMainRect, mWindowRadius, mWindowRadius, mWindowPaint);
            indicatorCanvas.drawBitmap(mIndicatorBitmap, null, indicatorIconRect, null);

            Texture indicatorTexture = JpctUtils.createNPOTTexture(indicatorTextureBm);
            TextureManager.getInstance().addTexture(INDICATOR_TEXTURE, indicatorTexture);

            mWindowPaint.setColor(mAnnotationBkgPressedColor);
            indicatorCanvas.drawRoundRect(indicatorMainRect, mWindowRadius, mWindowRadius, mWindowPaint);
            indicatorCanvas.drawBitmap(mIndicatorBitmap, null, indicatorIconRect, null);

            Texture indicatorTouchedTexture = JpctUtils.createNPOTTexture(indicatorTextureBm);
            TextureManager.getInstance().addTexture(INDICATOR_TOUCHED_TEXTURE, indicatorTouchedTexture);
        }

        if (mIndicatorBitmap != null) mIndicatorBitmap.recycle();
        mIndicatorBitmap = null;

        mIndicatorDisplayRect = new Rect(0, 0, mIndicatorWidth, mIndicatorHeight);
    }

    protected void createMarker(ISWorld world) {
        mMarkerOverlay = world.createOverlay(0, 0, mMarkerBitmapWidth, mMarkerBitmapHeight, MARKER_TEXTURE, 20);
        mMarkerOverlay.setDepth(Config.nearPlane + MARKER_DEPTH_OFFSET);
        mMarkerOverlay.setVisibility(false);
        mMarkerOverlay.getObject3D().setCollisionMode(Object3D.COLLISION_CHECK_OTHERS);
    }

    private void createLabel(ISWorld world) {
        if (mLabel != null) createNPOTLabelTexture();
        mLabelOverlay = world.createOverlay(0, 0, mLabelDisplayRect.width(), mLabelDisplayRect.height(), LABEL_TEXTURE, 20);
        mLabelOverlay.setDepth(Config.nearPlane + MARKER_DEPTH_OFFSET + 2);
        mLabelOverlay.setVisibility(false);
    }

    private void createAnnotation(ISWorld world) {
        createNPOTAnnotationTexture();

        mAnnotationOverlay = world.createOverlay(0, 0, mAnnotationDisplayRect.width(), mAnnotationDisplayRect.height(), ANNOTATION_TEXTURE, 20);
        mAnnotationOverlay.setDepth(Config.nearPlane + ANNOTATION_DEPTH_OFFSET);
        mAnnotationOverlay.setVisibility(false);
        mAnnotationOverlay.getObject3D().setCollisionMode(Object3D.COLLISION_CHECK_OTHERS);
    }

    private void createAction(ISWorld world) {
        createNPOTActionTextures();
        mActionOverlay = world.createOverlay(0, 0, 0, 0, ACTION_TEXTURE, 20);
        mActionOverlay.setDepth(Config.nearPlane + ACTION_DEPTH_OFFSET);
        mActionOverlay.setVisibility(false);
        mActionOverlay.getObject3D().setCollisionMode(Object3D.COLLISION_CHECK_OTHERS);
    }

    private void createIndicator(ISWorld world) {
        createNPOTIndicatorTexture();
        mIndicatorOverlay = world.createOverlay(0, 0, 0, 0, INDICATOR_TEXTURE, 20);
        mIndicatorOverlay.setDepth(Config.nearPlane + INDICATOR_DEPTH_OFFSET);
        mIndicatorOverlay.setVisibility(false);
        mIndicatorOverlay.getObject3D().setCollisionMode(Object3D.COLLISION_CHECK_OTHERS);
    }

    @Override
    public void render3D(ISWorld world, FrameBuffer frameBuffer, Map map, double ratio, float angle) {
        mMap = map;
        mWorld = world;
        mFrameBuffer = frameBuffer;

        if (mMarkerOverlay == null) createMarker(world);


        if (mPosition != null) {
            m3DObject.setOrigin(get3DDrawingPosition(map));
        }

        SimpleVector centerOnScreen = Interact2D.project3D2D(world.getCamera(), frameBuffer, m3DObject.getOrigin());

        if (centerOnScreen != null) {

            if (mMarkerOverlay != null) {
                mMarkerOverlay.setVisibility(true);

                mMarkerOverlay.setNewCoordinates((int) centerOnScreen.x - mMarkerBitmapWidth / 2, (int) centerOnScreen.y - mMarkerBitmapWidth / 2,
                        (int) centerOnScreen.x + mMarkerBitmapWidth / 2, (int) centerOnScreen.y + mMarkerBitmapWidth / 2);

                mMarkerDisplayRect.set((int) centerOnScreen.x - mMarkerBitmapWidth / 2, (int) centerOnScreen.y - mMarkerBitmapWidth / 2,
                        (int) centerOnScreen.x + mMarkerBitmapWidth / 2, (int) centerOnScreen.y + mMarkerBitmapWidth / 2);

                if (mIsLabelDisplayed &amp;&amp; mLabel != null &amp;&amp; !mLabel.isEmpty()) {
                    if (mLabelOverlay == null) createLabel(world);

                    int labelUpperLeftX = (int) (centerOnScreen.x - mLabelDisplayRect.width() / 2);
                    int labelUpperLeftY = (int) (centerOnScreen.y + mMarkerBitmapWidth / 2);

                    mLabelOverlay.setNewCoordinates(labelUpperLeftX, labelUpperLeftY,
                            labelUpperLeftX + mLabelDisplayRect.width(),
                            labelUpperLeftY + mLabelDisplayRect.height());

                    mLabelDisplayRect.set(labelUpperLeftX, labelUpperLeftY,
                            labelUpperLeftX + mLabelDisplayRect.width(),
                            labelUpperLeftY + mLabelDisplayRect.height());

                } else {
                    if (mLabelOverlay != null) mLabelOverlay.setVisibility(false);
                }

                render3DWindow(world, centerOnScreen);

            }
        }

        mLastRatio = ratio;
    }

    protected void render3DWindow(ISWorld world, SimpleVector centerOnScreen) {
        if (mIsWindowDisplayed) {

            if (mAnnotationOverlay == null) createAnnotation(world);

            mAnnotationOverlay.setVisibility(true);

            int windowUpperLeftX = (int) (centerOnScreen.x - mAnnotationDisplayRect.width() / 2);
            int windowUpperLeftY = (int) (centerOnScreen.y - mMarkerBitmapHeight / 2 - mAnnotationDisplayRect.height());

            mAnnotationOverlay.setNewCoordinates(windowUpperLeftX, windowUpperLeftY,
                    windowUpperLeftX + mAnnotationDisplayRect.width(),
                    windowUpperLeftY + mAnnotationDisplayRect.height());

            mAnnotationDisplayRect.set(windowUpperLeftX, windowUpperLeftY,
                    windowUpperLeftX + mAnnotationDisplayRect.width(),
                    windowUpperLeftY + mAnnotationDisplayRect.height());

            if (mIsAnnotationTouched) {
                mAnnotationOverlay.setTexture(ANNOTATION_TOUCHED_TEXTURE);
            } else {
                mAnnotationOverlay.setTexture(ANNOTATION_TEXTURE);
            }

            render3DAction(world);
            render3DIndicator(world);


        } else {
            if (mAnnotationOverlay != null) mAnnotationOverlay.setVisibility(false);
            if (mActionOverlay != null) mActionOverlay.setVisibility(false);
            if (mIndicatorOverlay != null) mIndicatorOverlay.setVisibility(false);
        }
    }

    protected void render3DAction(ISWorld world) {
        if (mIsActionDisplayed) {

            if (mActionOverlay == null) createAction(world);

            mActionOverlay.setVisibility(true);

            int actionUpperLeftX = (int) (mAnnotationDisplayRect.left - mActionDisplayRect.width() + mWindowRadius);
            int actionUpperLeftY = mAnnotationDisplayRect.top;

            mActionOverlay.setNewCoordinates(actionUpperLeftX, actionUpperLeftY, actionUpperLeftX + mActionDisplayRect.width(), actionUpperLeftY + mActionDisplayRect.height());

            mActionDisplayRect.set(actionUpperLeftX, actionUpperLeftY, actionUpperLeftX + mActionDisplayRect.width(), actionUpperLeftY + mActionDisplayRect.height());

            if (mIsActionTouched) {
                mActionOverlay.setTexture(ACTION_TOUCHED_TEXTURE);
            } else {
                mActionOverlay.setTexture(ACTION_TEXTURE);
            }
        } else {
            if (mActionOverlay != null) mActionOverlay.setVisibility(false);
        }
    }

    protected void render3DIndicator(ISWorld world) {

        if (mIsIndicatorDisplayed) {

            if (mIndicatorOverlay == null) createIndicator(world);

            mIndicatorOverlay.setVisibility(true);

            int indicatorUpperLeftX = (int) (mAnnotationDisplayRect.right - 2 * mWindowRadius);
            int indicatorUpperLeftY = mAnnotationDisplayRect.top;

            mIndicatorOverlay.setNewCoordinates(indicatorUpperLeftX, indicatorUpperLeftY,
                    indicatorUpperLeftX + mIndicatorDisplayRect.width(),
                    indicatorUpperLeftY + mIndicatorDisplayRect.height());

            mIndicatorDisplayRect.set(indicatorUpperLeftX, indicatorUpperLeftY,
                    indicatorUpperLeftX + mIndicatorDisplayRect.width(),
                    indicatorUpperLeftY + mIndicatorDisplayRect.height());

            if (mIsAnnotationTouched) {
                mIndicatorOverlay.setTexture(INDICATOR_TOUCHED_TEXTURE);
            } else {
                mIndicatorOverlay.setTexture(INDICATOR_TEXTURE);
            }
        } else {
            if (mIndicatorOverlay != null) mIndicatorOverlay.setVisibility(false);
        }
    }

    protected SimpleVector get3DDrawingPosition(Map map) {
        SimpleVector position = new SimpleVector(mPosition.getX() / map.getScale(), mPosition.getY() / map.getScale(), 0);
        if (mZoneOffset != null) {
            position.x += mZoneOffset.x / map.getScale();
            position.y += mZoneOffset.y / map.getScale();
            position.z += mZoneOffset.z / map.getScale();
        }

        return position;
    }

    @Override
    public ISObject3D get3DObject() {
        return m3DObject;
    }

    @Override
    public void remove3DObject(ISWorld world) {
        if (world != null) {
            if (m3DObject != null) {
                for (Object3D obj : m3DObject.getObjects()) {
                    world.removeObject(obj);
                    obj.clearObject();
                }
            }

            if (mMarkerOverlay != null) {
                world.destroyOverlay(mMarkerOverlay);
                mMarkerOverlay = null;
            }

            if (mLabelOverlay != null) {
                world.destroyOverlay(mLabelOverlay);
                mLabelOverlay = null;

                if (TextureManager.getInstance().containsTexture(LABEL_TEXTURE)) {
                    TextureManager.getInstance().removeTexture(LABEL_TEXTURE);
                }
            }

            if (mActionOverlay != null) {
                world.destroyOverlay(mActionOverlay);
                mActionOverlay = null;
            }

            if (mAnnotationOverlay != null) {
                world.destroyOverlay(mAnnotationOverlay);
                mAnnotationOverlay = null;

                if (TextureManager.getInstance().containsTexture(ANNOTATION_TEXTURE)) {
                    TextureManager.getInstance().removeTexture(ANNOTATION_TEXTURE);
                }
            }

            if (mIndicatorOverlay != null) {
                world.destroyOverlay(mIndicatorOverlay);
                mIndicatorOverlay = null;
            }
        }
    }

    @Override
    public ETouchObjectResult onTouchDown(Touch aTouch) {
        ETouchObjectResult touchResult = ETouchObjectResult.RESULT_NOTHING;
        try {
            mLock.acquire();
            Touch rotatedTouch = new Touch(aTouch);
            // If the map is rotating the touch event needs to be rotated also
            if (mLastAngle != 0f) {
                rotatedTouch.rotate(mLastAngle, mLastPos.x, mLastPos.y);
            }

            if (mIsTouchable) {
                if (isTouchInsideMarker(rotatedTouch)) {
                    mIsMarkerTouched = true;

                    mTouchPoint.set(aTouch.getPosition().x, aTouch.getPosition().y);

                    touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
                } else if (isTouchInsideAction(rotatedTouch)) {
                    mIsActionTouched = true;

                    mTouchPoint.set(aTouch.getPosition().x, aTouch.getPosition().y);
                    touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
                } else if (isTouchInsideAnnotation(rotatedTouch)) {
                    mIsAnnotationTouched = true;

                    mTouchPoint.set(aTouch.getPosition().x, aTouch.getPosition().y);
                    touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
                }
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mLock.release();
        }

        return touchResult;
    }

    @Override
    public ETouchObjectResult onTouchPointerDown(Touch aTouch) {
        return ETouchObjectResult.RESULT_NOTHING;
    }

    @Override
    public ETouchObjectResult onTouchMove(Touch aTouch) {
        ETouchObjectResult touchResult = ETouchObjectResult.RESULT_NOTHING;
        try {
            mLock.acquire();
            Touch rotatedTouch = new Touch(aTouch);
            if (mLastAngle != 0f) {
                rotatedTouch.rotate(mLastAngle, mLastPos.x, mLastPos.y);
            }

            if (mIsMarkerTouched) {
                if (mIsDragged) {

                    Point currentPoint = aTouch.getPosition();
                    if (mRenderingMode == ERenderMode.RENDER_MODE_2D) {


                        int dx = currentPoint.x - mTouchPoint.x;
                        int dy = currentPoint.y - mTouchPoint.y;

                        //move this RTO
                        PointD p = mPosition.getCoord();
                        p.x += dx / mLastRatio;
                        p.y += dy / mLastRatio;


                    } else {

                        SimpleVector mCurrentPoint3D = CoordConverter.convertScreenPointToWorldVector(mWorld, mFrameBuffer, aTouch.getPositionOrig());
                        mPosition.getCoord().x = mCurrentPoint3D.x * mMap.getScale();
                        mPosition.getCoord().y = mCurrentPoint3D.y * mMap.getScale();
                    }
                    mTouchPoint = currentPoint;

                    touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
                } else if (isTouchInsideMarker(rotatedTouch)) {
                    touchResult = ETouchObjectResult.RESULT_CONSUME;

                    if (mIsDraggable &amp;&amp; mPosition != null) {
                        mIsDragged = true;

                        if (mRenderingMode == ERenderMode.RENDER_MODE_2D) {
                            Point currentPoint = aTouch.getPosition();

                            int dx = currentPoint.x - mTouchPoint.x;
                            int dy = currentPoint.y - mTouchPoint.y;

                            //move this RTO
                            PointD p = mPosition.getCoord();
                            p.x += dx / mLastRatio;
                            p.y += dy / mLastRatio;

                            mTouchPoint = currentPoint;

                            touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
                        } else {

                            SimpleVector mCurrentPoint3D = CoordConverter.convertScreenPointToWorldVector(mWorld, mFrameBuffer, aTouch.getPositionOrig());
                            mPosition.getCoord().x = mCurrentPoint3D.x * mMap.getScale();
                            mPosition.getCoord().y = mCurrentPoint3D.y * mMap.getScale();
                        }


                    }
                } else {
                    mIsMarkerTouched = false;
                }
            }

            if (mIsActionTouched) {
                if (isTouchInsideAction(rotatedTouch)) {
                    touchResult = ETouchObjectResult.RESULT_CONSUME;
                } else {
                    mIsActionTouched = false;
                }
            }

            if (mIsAnnotationTouched) {
                if (isTouchInsideAnnotation(rotatedTouch)) {
                    touchResult = ETouchObjectResult.RESULT_CONSUME;
                } else {
                    mIsAnnotationTouched = false;
                }
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mLock.release();
        }

        return touchResult;
    }

    @Override
    public ETouchObjectResult onTouchPointerUp(Touch aTouch) {
        return ETouchObjectResult.RESULT_NOTHING;
    }

    @Override
    public ETouchObjectResult onTouchUp(Touch aTouch) {
        ETouchObjectResult touchResult = ETouchObjectResult.RESULT_NOTHING;
        try {
            mLock.acquire();
            Touch rotatedTouch = new Touch(aTouch);
            // If the map is rotating the touch event needs to be rotated also
            if (mLastAngle != 0f) {
                rotatedTouch.rotate(mLastAngle, mLastPos.x, mLastPos.y);
            }

            if (mIsMarkerTouched) {
                if (isTouchInsideMarker(rotatedTouch)) {
                    mIsMarkerClicked = true;

                    if (shouldToggleWindowOnMarkerClick() /*&amp;&amp; !mIsDragged*/) {
                        mIsWindowDisplayed = !mIsWindowDisplayed;
                    }

                    touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
                }
            } else if (mIsActionTouched) {
                if (isTouchInsideAction(rotatedTouch)) {
                    mIsActionClicked = true;
                    touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
                }
            } else if (mIsAnnotationTouched) {
                if (isTouchInsideAnnotation(rotatedTouch)) {
                    mIsAnnotationClicked = true;
                    touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
                }
            }

            if (mIsDragged) {
                touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
            }

            mIsMarkerTouched = mIsDragged = mIsAnnotationTouched = mIsActionTouched = false;

        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mLock.release();
        }
        return touchResult;
    }

    /**
     * Checks whether the {@link Touch} is inside the marker of the {@link GenericRTO}.
     *
     * @param touch to check.
     * @return true if the {@link Touch} is inside the {@link GenericRTO} marker.
     */
    public boolean isTouchInsideMarker(Touch touch) {
        if (mRenderingMode == ERenderMode.RENDER_MODE_3D) {
            boolean isInside = false;
            if (mMarkerDisplayRect != null &amp;&amp; mMarkerOverlay != null) {
                if (mMarkerDisplayRect.contains(touch.getPositionOrig(0).x, touch.getPositionOrig(0).y)) {
                    isInside = mMarkerOverlay.getObject3D().wasTargetOfLastCollision();
                }
            }
            return isInside;
        } else {
            return mRenderingMode == ERenderMode.RENDER_MODE_2D &amp;&amp; m2DIconRect.contains(touch.getPosition(0).x, touch.getPosition(0).y);
        }
    }

    /**
     * Checks whether the given touch is inside the annotation marker.
     *
     * @param touch to process.
     * @return true if it is inside and false otherwise.
     */
    protected boolean isTouchInsideAnnotation(Touch touch) {
        if (mRenderingMode == ERenderMode.RENDER_MODE_3D) {
            boolean isAnnotationTouched = false;
            boolean isIndicatorTouched = false;

            if (mIndicatorDisplayRect != null &amp;&amp; mIsIndicatorDisplayed &amp;&amp; mIndicatorOverlay != null) {
                isIndicatorTouched = mIndicatorDisplayRect.contains(touch.getPositionOrig(0).x, touch.getPositionOrig(0).y) &amp;&amp; mIndicatorOverlay.getObject3D().wasTargetOfLastCollision();
            }

            if (mAnnotationDisplayRect != null &amp;&amp; mIsWindowDisplayed &amp;&amp; mAnnotationOverlay != null) {
                isAnnotationTouched = mAnnotationDisplayRect.contains(touch.getPositionOrig(0).x, touch.getPositionOrig(0).y) &amp;&amp; mAnnotationOverlay.getObject3D().wasTargetOfLastCollision();
            }
            return isAnnotationTouched || isIndicatorTouched;
        } else {
            return mRenderingMode == ERenderMode.RENDER_MODE_2D &amp;&amp; mIsWindowDisplayed &amp;&amp; mWindowRect.contains(touch.getPosition(0).x, touch.getPosition(0).y);
        }
    }

    /**
     * Checks whether the given touch is inside the action marker.
     *
     * @param touch to process.
     * @return true if it is inside and false otherwise.
     */
    protected boolean isTouchInsideAction(Touch touch) {
        if (mRenderingMode == ERenderMode.RENDER_MODE_3D) {
            boolean isInside = false;
            if (mActionDisplayRect != null &amp;&amp; mIsActionDisplayed &amp;&amp; mActionOverlay != null) {
                isInside = mActionDisplayRect.contains(touch.getPositionOrig(0).x, touch.getPositionOrig(0).y) &amp;&amp; mActionOverlay.getObject3D().wasTargetOfLastCollision();
            }
            return isInside;
        } else {
            return mRenderingMode == ERenderMode.RENDER_MODE_2D &amp;&amp; mIsActionDisplayed &amp;&amp; (mActionBorderRect.contains(touch.getPosition(0).x, touch.getPosition(0).y) || mActionMainRect.contains(touch.getPosition(0).x, touch.getPosition(0).y));
        }
    }

    @Override
    public int hashCode() {
        return mId;
    }

    @Override
    public String toString() {
        return mLabel + "";
    }

    @Override
    public boolean equals(Object o) {
        return o instanceof GenericRTO &amp;&amp; this.getRtoID() == o.hashCode();
    }
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
