<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  GfxZone


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTOListener.html">IRTOListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRenderer.html">GenericRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRTO.html">GenericRTO</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GfxZone.html">GfxZone</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/Touch.html">Touch</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ETouchObjectResult.html">ETouchObjectResult</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  

  
  
  
  


<div class="sum-details-links">

<div>
<a href="GfxZone.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GfxZone</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map.render;

import android.content.res.Resources;
import android.graphics.Canvas;
import android.graphics.Paint;
import android.graphics.Paint.Join;
import android.graphics.Point;
import android.graphics.PointF;

import com.insiteo.lbs.R;
import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.init.InitProvider;
import com.insiteo.lbs.common.utils.ColorUtils;
import com.insiteo.lbs.common.utils.JpctUtils;
import com.insiteo.lbs.common.utils.geometry.ISPosition;
import com.insiteo.lbs.common.utils.geometry.Topology;
import com.insiteo.lbs.map.MapConstants;
import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.entities.Zone;
import com.insiteo.lbs.map.entities.ZonePoi;
import com.insiteo.lbs.map.utils.CoordConverter;
import com.threed.jpct.FrameBuffer;
import com.threed.jpct.GenericVertexController;
import com.threed.jpct.Mesh;
import com.threed.jpct.Object3D;
import com.threed.jpct.PolygonManager;
import com.threed.jpct.Polyline;
import com.threed.jpct.SimpleVector;
import com.threed.jpct.util.ExtendedPrimitives;

import org.poly2tri.Poly2Tri;
import org.poly2tri.geometry.polygon.Polygon;
import org.poly2tri.geometry.polygon.PolygonPoint;
import org.poly2tri.triangulation.TriangulationPoint;
import org.poly2tri.triangulation.delaunay.DelaunayTriangle;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;


/**
 * Class used to draw a zone on a MapView. In 3D mode the zone are created by the Renderer when the map is loaded.
 */
public class GfxZone implements IRTO {

    private final static boolean DRAW_SHELVES = true;
    private static boolean USE_POLYLINE_SHELVES = true;

    private Zone mZone;

    private Map mMap;

    private ERenderMode mRenderMode;

    private double mLastRatio = 1;
    private Point mLastOffset;

    /**
     * The {@link Zone} height in meters
     */
    private float mZoneHeight = MapConstants.DEFAULT_ZONE_HEIGHT;

    private int mZoneColor;

    /**
     * In 3D the {@link Map}'s zone color is used as the pressed color
     */
    private int mZonePressedColor;

    private float mShelvesMinZoom;

    private boolean mIsDisplayEnabled;
    private boolean mHasVisibilityChanged;

    private float mShelfHeight;
    private Paint mPaint;
    private float mCircleRadius;
    private ISObject3D m3DObject;
    private Object3D m3DZone;
    private Polyline[] mPolyShelves;
    private Object3D[] mShelves;
    private float[] mBoundingBox;
    private boolean mIsInWorld;
    private boolean mIs3DInit = false;
    private boolean mWasPreviouslyVisible;

    //******************************************************************************************************************
    //
    // *****************************************************************************************************************
    private long mLastVisibilityCheck;
    private volatile boolean mIsZoneCreated = false;
    private Point mReferencePoint;
    private boolean mIsTouched;

    public GfxZone(Zone zone) {
        mZone = zone;

        mMap = InitProvider.getInstance().getMap(zone.getCenter().getMapID());
        mZonePressedColor = mMap.getZoneColor();
    }

    public int getColor() {
        return mZoneColor;
    }

    public void setColor(int color) {
        mZoneColor = color;

        if (mRenderMode != null &amp;&amp; mRenderMode == ERenderMode.RENDER_MODE_3D) {
            JpctUtils.addColorTexture(color);
            if (m3DZone != null) m3DZone.setTexture(mZoneColor + "");
        }
    }

    //******************************************************************************************************************
    //
    // *****************************************************************************************************************

    /**
     * Returns the zone height in meters
     *
     * @return
     */
    public float getZoneHeight() {
        return mZoneHeight;
    }

    /**
     * Sets the zone height in meters. This must be set before the creation of the 3D zone.
     *
     * @param height
     */
    public void setZoneHeight(float height) {
        mZoneHeight = height;
    }

    public float getShelvesMinZoom() {
        return mShelvesMinZoom;
    }

    public void setShelvesMinZoom(float zoom) {
        mShelvesMinZoom = zoom;
    }

    public Zone getZone() {
        return mZone;
    }

    public void setZone(Zone zone) {
        mZone = zone;
    }

    public void setOffset(Point aOffset, double aRatio) {
        mLastOffset = aOffset;
        mLastRatio = aRatio;
    }

    @Override
    public int getRtoID() {
        return mZone.getId();
    }

    @Override
    public ZonePoi getZonePoi() {
        return null;
    }

    //******************************************************************************************************************
    //  DRAWING 2D
    // *****************************************************************************************************************

    @Override
    public void setZonePoi(ZonePoi zonePoi) {
    }

    @Override
    public int getMapID() {
        return mZone.getCenter().getMapID();
    }

    @Override
    public IRTO cloneRTO() {
        return null;
    }

    @Override
    public SimpleVector getZoneOffset() {
        return null;
    }


    //******************************************************************************************************************
    //  DRAWING 3D
    // *****************************************************************************************************************

    @Override
    public void setZoneOffset(SimpleVector zoneOffset) {
    }

    @Override
    public ERenderMode getRenderMode() {
        return mRenderMode;
    }

    @Override
    public void setRenderMode(ERenderMode renderingMode) {
        mRenderMode = renderingMode;
    }

    @Override
    public void setResources(Resources resources) {
        if (mRenderMode == ERenderMode.RENDER_MODE_2D) {
            set2DResources(resources);
        } else if (mRenderMode == ERenderMode.RENDER_MODE_3D) {
            set3DResources(resources);
        }
    }

    private void set2DResources(Resources aResources) {
        mPaint = new Paint();

        int width = aResources.getDimensionPixelSize(R.dimen.insiteo_map_zone_line_width);

        mPaint.setStrokeJoin(Join.MITER);
        mPaint.setAntiAlias(true);
        mPaint.setStrokeWidth(width);
        mPaint.setStrokeMiter(width);
        mCircleRadius = width / 2f;

    }

    private void set3DResources(Resources resources) {
        mShelfHeight = resources.getDimensionPixelSize(R.dimen.insiteo_shelf_height);
    }

    @Override
    public void freeResources() {
        if (mRenderMode == ERenderMode.RENDER_MODE_2D) {
            free2DResources();
        } else if (mRenderMode == ERenderMode.RENDER_MODE_3D) {
            free3DResources();
        }
    }

    private void free2DResources() {
        mPaint = null;
    }

    private void free3DResources() {
        if (mIsInWorld) {
            m3DZone.clearObject();
            m3DZone = null;
        }
        mIsInWorld = false;
    }

    @Override
    public void setDisplayEnabled(boolean enabled) {
        if (mRenderMode == ERenderMode.RENDER_MODE_3D) {
            setDisplay3DEnabled(enabled);
        }
        mIsDisplayEnabled = enabled;
        mHasVisibilityChanged = true;
    }

    @Override
    public void render2D(Canvas aCanvas, double aRatio, Point aOffset, float aAngle) {
        mPaint.setColor(mZoneColor);
        if (mZone.isVisible() &amp;&amp; mIsTouched) {
            List&lt;PointF&gt; poly = mZone.getPolygon();
            if (poly.size() &gt; 2) {
                drawPolygon(aCanvas, poly, aOffset, aRatio);
            }
        }
    }

    private void drawPolygon(Canvas canvas, List&lt;PointF&gt; polygon, Point aOffset, double ratio) {
        PointF point = polygon.get(0);
        Point start = new Point((int) (point.x * ratio) + aOffset.x, (int) (point.y * ratio) + aOffset.y);
        Point a = new Point(start);
        Point b = new Point();

        for (int i = 1; i &lt; polygon.size(); i++) {
            point = polygon.get(i);
            b.x = (int) (point.x * ratio) + aOffset.x;
            b.y = (int) (point.y * ratio) + aOffset.y;

            canvas.drawCircle(a.x, a.y, mCircleRadius, mPaint);
            canvas.drawLine(a.x, a.y, b.x, b.y, mPaint);

            a.x = b.x;
            a.y = b.y;
        }
        canvas.drawCircle(start.x, start.y, mCircleRadius, mPaint);
        canvas.drawLine(a.x, a.y, start.x, start.y, mPaint);
    }

    @Override
    public ISObject3D get3DObject() {
        return m3DObject;
    }

    @Override
    public void render3D(ISWorld world, FrameBuffer frameBuffer, Map map, double ratio, float angle) {
        if (m3DZone == null || !mIsDisplayEnabled) return;

        if (!mIs3DInit) {
            mIs3DInit = true;

            JpctUtils.addColorTexture(mZoneColor);
            JpctUtils.addColorTexture(mZonePressedColor);
        }

        if (!mIsInWorld) {
            // Add to the world
            world.addObject(m3DZone);
            mIsInWorld = true;
            m3DZone.setTexture(mZoneColor + "");

            if (DRAW_SHELVES) renderShelves(world, map, ratio);
        }

        if (!MapConstants.USE_ZONE_3D_OPTIMIZATION || isOnScreen(world)) {
            if (mHasVisibilityChanged || !mWasPreviouslyVisible) {
                mHasVisibilityChanged = false;
                if (DRAW_SHELVES) renderShelves(world, map, ratio);
            }

            m3DZone.setVisibility(mZone.isVisible());
            mWasPreviouslyVisible = true;
        } else {
            if (m3DZone != null) m3DZone.setVisibility(false);
            setShelvesVisibility(false);
            mWasPreviouslyVisible = false;
        }
    }

    private boolean isOnScreen(ISWorld world) {
        boolean result = mWasPreviouslyVisible;

        if (System.currentTimeMillis() - mLastVisibilityCheck &gt; 100) {
            if (mBoundingBox == null) mBoundingBox = m3DZone.getMesh().getBoundingBox();

            result = JpctUtils.isOnScreen(world, mBoundingBox);

            mLastVisibilityCheck = (result) ? System.currentTimeMillis() : 0;
        }

        return result;
    }

    @Override
    public void remove3DObject(ISWorld world) {
        if (m3DZone != null &amp;&amp; mIsInWorld) {

            world.removeObject(m3DZone);
            m3DZone.clearObject();
            m3DZone = null;

            if (USE_POLYLINE_SHELVES) {
                if (mPolyShelves != null) {
                    for (int i = 0; i &lt; mPolyShelves.length; i++) {
                        world.removePolyline(mPolyShelves[i]);
                        mPolyShelves[i] = null;
                    }

                    Arrays.fill(mPolyShelves, null);
                    mPolyShelves = null;
                }
            } else {
                if (mShelves != null) {
                    for (int i = 0; i &lt; mShelves.length; i++) {
                        world.removeObject(mShelves[i]);
                        mShelves[i].clearObject();
                        mShelves[i] = null;
                    }

                    Arrays.fill(mShelves, null);
                    mShelves = null;
                }
            }

            mIsInWorld = false;
        }
    }

    private void renderShelves(ISWorld world, Map map, double ratio) {

        float zoomLevel = (float) CoordConverter.getZoomLevel(ratio, mMap.getScale());

        if (zoomLevel &gt;= mShelvesMinZoom) {
            if (!USE_POLYLINE_SHELVES &amp;&amp; mShelves == null || USE_POLYLINE_SHELVES &amp;&amp; mPolyShelves == null) {
                createShelves(world);
            } else {
                setShelvesVisibility(true);
            }
        } else {
            setShelvesVisibility(false);
        }
    }

    //******************************************************************************************************************
    //  3D Zone creation
    // *****************************************************************************************************************

    private void setShelvesVisibility(boolean visible) {
        if (USE_POLYLINE_SHELVES) {
            if (mPolyShelves != null) {
                for (int i = 0; i &lt; mPolyShelves.length; i++) {
                    mPolyShelves[i].setVisible(visible);
                }
            }
        } else {
            if (mShelves != null) {
                for (int i = 0; i &lt; mShelves.length; i++) {
                    mShelves[i].setVisibility(visible);
                }
            }
        }
    }

    private void createShelves(ISWorld world) {
        // Creates the shelves
        ISPosition p1 = mZone.getP1();
        ISPosition p2 = mZone.getP2();
        if (p1 != null &amp;&amp; p2 != null &amp;&amp; mZone.getNbShelves() &gt; 0) {
            // Compute the distance bewteen each shelf
            float shelveDistance = mZoneHeight / mZone.getNbShelves();

            if (USE_POLYLINE_SHELVES) {
                mPolyShelves = new Polyline[mZone.getNbShelves() - 1];
            } else {
                mShelves = new Object3D[mZone.getNbShelves() - 1];
            }


            for (int i = 0; i &lt; mZone.getNbShelves() - 1; i++) {
                SimpleVector a = new SimpleVector(p1.getX() / mMap.getScale(), p1.getY() / mMap.getScale(), -((i + 1) * shelveDistance) / mMap.getScale());
                SimpleVector b = new SimpleVector(p2.getX() / mMap.getScale(), p2.getY() / mMap.getScale(), -((i + 1) * shelveDistance) / mMap.getScale());

                if (USE_POLYLINE_SHELVES) {
                    Polyline polyline = new Polyline(new SimpleVector[]{a, b}, ColorUtils.getRGBColor(mZoneColor));
                    polyline.setWidth(mShelfHeight);
                    mPolyShelves[i] = polyline;
                    world.addPolyline(polyline);
                } else {
                    SimpleVector shelfVector = new SimpleVector(b.x - a.x, b.y - a.y, b.z - a.z);
                    float angle = shelfVector.calcAngle(new SimpleVector(1, 0, 0));

                    Object3D shelf = ExtendedPrimitives.createBox(new SimpleVector(a.distance(b), 0.2, 0.2));
                    shelf.rotateZ(-angle);
                    shelf.setTexture(mZoneColor + "");
                    shelf.setOrigin(new SimpleVector((a.x + b.x) / 2, (a.y + b.y) / 2, a.z));

                    mShelves[i] = shelf;
                    world.addObject(shelf);
                }
            }
        }
    }

    private void setDisplay3DEnabled(boolean enabled) {
        if (m3DZone != null &amp;&amp; mIsInWorld) {
            m3DZone.setVisibility(enabled &amp;&amp; mZone.isVisible());


            // If the shelves are defined they will be only hidden. Making them visible will be done through the render method
            if (USE_POLYLINE_SHELVES) {
                if (mPolyShelves != null) {
                    for (int i = 0; i &lt; mPolyShelves.length; i++) {
                        if (!enabled) mPolyShelves[i].setVisible(enabled);
                    }
                }
            } else {
                if (mShelves != null) {
                    for (int i = 0; i &lt; mShelves.length; i++) {
                        if (!enabled) mShelves[i].setVisibility(enabled);
                    }
                }
            }
        }
    }

    public void createZone3D() {

        if (!mIsZoneCreated) {
            mIsZoneCreated = true;

            List&lt;PointF&gt; poly = new ArrayList&lt;PointF&gt;();

            for (int i = 0; i &lt; mZone.getPolygon().size(); i++) {
                poly.add(new PointF(mZone.getPolygon().get(i).x / mMap.getScale(), mZone.getPolygon().get(i).y / mMap.getScale()));
            }

            cleanZone(poly);
            m3DZone = createZone(poly, mZoneHeight / mMap.getScale());


            if (m3DZone != null) {
                m3DZone.setSortOffset(2);
                m3DZone.setCollisionMode(Object3D.COLLISION_CHECK_OTHERS);

                m3DObject = new ISObject3D();
                m3DObject.addChild(m3DZone);
            }

            mIsZoneCreated = true;
        }
    }

    private Object3D createZone(List&lt;PointF&gt; points, float height) {
        List&lt;PolygonPoint&gt; polyPoints = new ArrayList&lt;PolygonPoint&gt;();

        for (int i = 0; i &lt; points.size(); i++) {
            polyPoints.add(new PolygonPoint(points.get(i).x, points.get(i).y));
        }

        Polygon poly = new Polygon(polyPoints);

        Poly2Tri.triangulate(poly);

        List&lt;DelaunayTriangle&gt; triangles = poly.getTriangles();

        Object3D roof = new Object3D(triangles.size());


        for (int i = triangles.size() - 1; i &gt;= 0; i--) {
            DelaunayTriangle triangle = triangles.get(i);

            SimpleVector v1, v2, v3;

            TriangulationPoint vertex1 = triangle.points[2];
            TriangulationPoint vertex2 = triangle.points[1];
            TriangulationPoint vertex3 = triangle.points[0];

            v1 = new SimpleVector(vertex1.getX(), vertex1.getY(), -height);
            v2 = new SimpleVector(vertex2.getX(), vertex2.getY(), -height);
            v3 = new SimpleVector(vertex3.getX(), vertex3.getY(), -height);

            roof.addTriangle(v1, v2, v3);
        }

        Object3D sides = new Object3D(points.size() * 2);

        for (int i = 0; i &lt; points.size(); i++) {

            Object3D t = new Object3D(2);

            SimpleVector v1, v2, v1h, v2h;

            if (i == points.size() - 1) {
                v1 = new SimpleVector(points.get(i).x, points.get(i).y, 0);
                v2 = new SimpleVector(points.get(0).x, points.get(0).y, 0);
                v1h = new SimpleVector(points.get(i).x, points.get(i).y, -height);
                v2h = new SimpleVector(points.get(0).x, points.get(0).y, -height);
            } else {
                v1 = new SimpleVector(points.get(i).x, points.get(i).y, 0);
                v2 = new SimpleVector(points.get(i + 1).x, points.get(i + 1).y, 0);
                v1h = new SimpleVector(points.get(i).x, points.get(i).y, -height);
                v2h = new SimpleVector(points.get(i + 1).x, points.get(i + 1).y, -height);
            }

            t.addTriangle(v1h, v1, v2h);
            t.addTriangle(v1, v2, v2h);

            sides = Object3D.mergeObjects(sides, t);
        }

        roof.calcNormals();
        VertexController roofVC = new VertexController();
        roofVC.setPolyManager(roof.getPolygonManager());
        roof.getMesh().setVertexController(roofVC, false);
        Mesh mesh = roof.getMesh();
        mesh.applyVertexController();

        sides.calcNormals();
        VertexController sideVC = new VertexController();
        sideVC.setSide();
        sideVC.setPolyManager(sides.getPolygonManager());
        sides.getMesh().setVertexController(sideVC, false);
        mesh = sides.getMesh();
        mesh.applyVertexController();

        Object3D zone = Object3D.mergeObjects(roof, sides);
        //		zone.getMesh().compress();
        //		zone.getMesh().setSerializeMethod(Mesh.SERIALIZE_LOW_PRECISION);
        //		zone.strip();
        //		zone.compile();

        //		zone.build();

        //		Log.d(CommonConstants.DEBUG_TAG, "Vertices in zones : " + zone.getMesh().getVertexCount() + " and " + zone.getMesh().getTriangleCount() + " triangles");


        return zone;


    }

    //******************************************************************************************************************
    //  TOUCH
    // *****************************************************************************************************************

    private void cleanZone(List&lt;PointF&gt; points) {
        points.remove(points.size() - 1);

        int signedArea = 0;

        for (int i = 0; i &lt; points.size(); i++) {
            PointF ptA = points.get(i);
            PointF ptB = points.get((i == points.size() - 1) ? 0 : i + 1);
            signedArea += (ptA.x * ptB.y - ptB.x * ptA.y);
        }

        if (signedArea &gt; 0) {
            Collections.reverse(points);
        }

    }

    @Override
    public ETouchObjectResult onTouchDown(Touch aTouch) {

        // if i am under the touch, notify observers
        if (isTouchInsideZone(aTouch)) {
            if (mReferencePoint == null) mReferencePoint = new Point();
            mReferencePoint.set(aTouch.getPosition(0).x, aTouch.getPosition(0).y);
            mIsTouched = true;

            if (mRenderMode == ERenderMode.RENDER_MODE_3D) {
                m3DZone.setTexture(mZonePressedColor + "");
            }

            return ETouchObjectResult.RESULT_CONSUME;
        }
        return ETouchObjectResult.RESULT_NOTHING;
    }

    @Override
    public ETouchObjectResult onTouchPointerDown(Touch aTouch) {
        return ETouchObjectResult.RESULT_NOTHING;
    }

    @Override
    public ETouchObjectResult onTouchMove(Touch aTouch) {

        // if no zone selected, no need to check this event
        if (mIsTouched) {
            if (aTouch.isMultiTouch()) {
                mIsTouched = false;
                if (mRenderMode == ERenderMode.RENDER_MODE_3D) {
                    m3DZone.setTexture(mZoneColor + "");
                }
            } else {
                Point currentPoint = aTouch.getPosition();
                //if the touch position change too much, deselect the zone
                int dx = Math.abs(currentPoint.x - mReferencePoint.x);
                int dy = Math.abs(currentPoint.y - mReferencePoint.y);
                if ((dx &gt; CommonConstants.CLICKABLE_ZONE_SIZE) || (dy &gt; CommonConstants.CLICKABLE_ZONE_SIZE)) {
                    onTouchUp(aTouch);
                    //notify observers or "release" won't work
                    return ETouchObjectResult.RESULT_NOTIFY;
                }
            }
        }
        return ETouchObjectResult.RESULT_NOTHING;
    }

    @Override
    public ETouchObjectResult onTouchPointerUp(Touch aTouch) {
        return ETouchObjectResult.RESULT_NOTHING;
    }

    @Override
    public ETouchObjectResult onTouchUp(Touch aTouch) {
        if (mIsTouched) {
            mIsTouched = false;

            if (mRenderMode == ERenderMode.RENDER_MODE_3D) {
                m3DZone.setTexture(mZoneColor + "");
            }

            return ETouchObjectResult.RESULT_NOTIFY_CONSUME;
        }
        mReferencePoint = null;
        return ETouchObjectResult.RESULT_NOTHING;
    }

    private boolean isTouchInsideZone(Touch aTouch) {
        boolean result = false;

        if (mRenderMode == ERenderMode.RENDER_MODE_2D) {
            PointF p = new PointF((float) ((aTouch.getPosition(0).x - mLastOffset.x) / mLastRatio),
                    (float) ((aTouch.getPosition(0).y - mLastOffset.y) / mLastRatio));

            result = Topology.isPointInsidePoly(mZone.getPolygon(), p);
        } else if (mRenderMode == ERenderMode.RENDER_MODE_3D) {

            if (m3DZone != null) {
                SimpleVector pos = aTouch.getTouchedRays().get(0).getPos();
                SimpleVector dir = aTouch.getTouchedRays().get(0).getDir();
                if (m3DZone.rayIntersectsAABB(pos, dir, true) != Object3D.RAY_MISSES_BOX) {
                    result = m3DZone.wasTargetOfLastCollision();
                }
            }

        }

        return result;
    }

    class VertexController extends GenericVertexController {

        private static final long serialVersionUID = 1L;

        private PolygonManager mPolyManager;
        private boolean isSide = false;

        public VertexController() {
        }

        public void setPolyManager(PolygonManager poly) {
            mPolyManager = poly;
        }

        public void setSide() {
            isSide = true;
        }

        public void apply() {
            SimpleVector[] source = getSourceMesh();
            SimpleVector[] destinationNormals = getDestinationNormals();

            for (int i = 0; i &lt; source.length; i++) {
                if (isSide) {
                    int[] polyIds = getPolygonIDs(i, 3);

                    SimpleVector normal = new SimpleVector();

                    List&lt;SimpleVector&gt; usedNormal = new ArrayList&lt;SimpleVector&gt;();

                    for (int j = 0; j &lt; polyIds.length; j++) {
                        SimpleVector t = mPolyManager.getTransformedNormal(polyIds[j]);
                        boolean in = false;
                        for (int k = 0; k &lt; usedNormal.size(); k++) {
                            if (usedNormal.get(k).x == t.x &amp;&amp;
                                    usedNormal.get(k).y == t.y &amp;&amp;
                                    usedNormal.get(k).z == t.z) {
                                in = true;
                                break;
                            }
                        }

                        if (!in) {
                            usedNormal.add(t);
                            normal.x += t.x;
                            normal.y += t.y;
                            normal.z = 0;

                        }

                        destinationNormals[i] = normal;
                    }
                } else {
                    destinationNormals[i].set(new SimpleVector(0, 0, -1));
                }
            }
        }
    }

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
