<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  GfxInstruction


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/IItineraryRendererListener.html">IItineraryRendererListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/IItineraryRequestListener.html">IItineraryRequestListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/GfxInstruction.html">GfxInstruction</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryError.html">ItineraryError</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryProvider.html">ItineraryProvider</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryProvider.BaseRequest.html">ItineraryProvider.BaseRequest</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryProvider.ItineraryRequest.html">ItineraryProvider.ItineraryRequest</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryProvider.OptimizeRequest.html">ItineraryProvider.OptimizeRequest</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryRenderer.html">ItineraryRenderer</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryProvider.EOptimizationMode.html">ItineraryProvider.EOptimizationMode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="GfxInstruction.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GfxInstruction</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.itinerary;

import com.insiteo.lbs.common.utils.JpctUtils;
import com.insiteo.lbs.itinerary.entities.ISItineraryInstruction;
import com.insiteo.lbs.itinerary.entities.ISItinerarySection;
import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.render.ISWorld;
import com.threed.jpct.FrameBuffer;
import com.threed.jpct.Object3D;
import com.threed.jpct.Polyline;
import com.threed.jpct.Primitives;
import com.threed.jpct.RGBColor;
import com.threed.jpct.SimpleVector;

import java.util.ArrayList;
import java.util.List;

public class GfxInstruction {

    final static float DEPTH = 0.2f;
    final static float HEIGHT = 0.6f;

    final static float SECTION_WIDTH_IN_METERS = 0.4f;
    final static float WAYPOINT_SIZE_IN_METERS = 1.0f;
    final static float MAP_SWITCHER_SIZE_IN_METERS = 1.5f;


    ISItineraryInstruction mInstruction;

    boolean mIsDisplayEnabled;
    boolean mNeedRefresh;

    boolean mIsInitialized;
    List&lt;Object3D&gt; mGfxSectionLink;

    Object3D mEntryWaypoint;
    Object3D mExitWaypoint;
    Polyline mPolyline;

    boolean mShouldDrawEntryWaypoint;
    boolean mShouldDrawExitWaypoint;

    boolean mHasMapSwitcherEntry;

    public GfxInstruction(ISItineraryInstruction instruction) {

        if (instruction == null) throw new NullPointerException();

        mInstruction = instruction;
    }

    public int getMapId() {
        return mInstruction.mapID;
    }

    public void setEntryAsMapSwitcher(boolean enabled) {
        mHasMapSwitcherEntry = enabled;
    }

    public void setWaypointsRendering(boolean entry, boolean exit) {
        mShouldDrawEntryWaypoint = entry;
        mShouldDrawExitWaypoint = exit;
    }

    public void setDisplayEnabled(boolean enabled) {
        mIsDisplayEnabled = enabled;
        mNeedRefresh = true;
    }

    private void initialize(ISWorld world, Map map) {
        if (map != null) {
            if (mInstruction.steps != null) {
                if (mInstruction.isMapChange()) {
                    mShouldDrawEntryWaypoint = true;
                    mShouldDrawExitWaypoint = false;

                    mHasMapSwitcherEntry = true;

                    SimpleVector position = new SimpleVector(mInstruction.getSection(0).x / map.getScale(), mInstruction.getSection(0).y / map.getScale(), -0.15f);
                    mEntryWaypoint = Primitives.getPlane(1, 1.5f / map.getScale());
                    mEntryWaypoint.setOrigin(position);
                    mEntryWaypoint.setTransparency(40);
                    world.addObject(mEntryWaypoint);
                } else {

                    if (mShouldDrawEntryWaypoint) {
                        SimpleVector position = new SimpleVector(mInstruction.getSection(0).x / map.getScale(), mInstruction.getSection(0).y / map.getScale(), -0.15f);
                        if (mHasMapSwitcherEntry) {
                            mEntryWaypoint = Primitives.getPlane(1, MAP_SWITCHER_SIZE_IN_METERS / map.getScale());
                        } else {
                            mEntryWaypoint = Primitives.getPlane(1, WAYPOINT_SIZE_IN_METERS / map.getScale());
                        }
                        mEntryWaypoint.setOrigin(position);
                        mEntryWaypoint.setTransparency(40);
                        world.addObject(mEntryWaypoint);
                    }

                    if (mShouldDrawExitWaypoint) {
                        SimpleVector position = new SimpleVector(mInstruction.getSection(mInstruction.steps.size() - 1).x / map.getScale(), mInstruction.getSection(mInstruction.steps.size() - 1).y / map.getScale(), -0.15f);
                        mExitWaypoint = Primitives.getPlane(1, WAYPOINT_SIZE_IN_METERS / map.getScale());
                        mExitWaypoint.setOrigin(position);
                        mExitWaypoint.setTransparency(40);
                        world.addObject(mExitWaypoint);
                    }

                    List&lt;SimpleVector&gt; positions = new ArrayList&lt;SimpleVector&gt;();
                    for (ISItinerarySection section : mInstruction.steps) {
                        positions.add(new SimpleVector(section.x / map.getScale(), section.y / map.getScale(), 0));
                    }

                    mGfxSectionLink = JpctUtils.create3DPolyLine(positions, SECTION_WIDTH_IN_METERS / map.getScale(), SECTION_WIDTH_IN_METERS / map.getScale());

                    for (Object3D object3D : mGfxSectionLink) world.addObject(object3D);
                }

            }
        }
        mNeedRefresh = true;
        mIsInitialized = true;
    }

    public void render3D(ISWorld world, FrameBuffer frameBuffer, Map map, double ratio, float angle) {

        if (!mIsInitialized) initialize(world, map);

        if (mNeedRefresh) {
            if (mGfxSectionLink != null) {
                for (Object3D object3D : mGfxSectionLink) {
                    object3D.setAdditionalColor(RGBColor.WHITE);
                    object3D.setTexture(GfxItinerary.SECTION_NORMAL_TEXTURE);
                    object3D.setLighting(Object3D.LIGHTING_NO_LIGHTS);
                    object3D.setVisibility(mIsDisplayEnabled);
                }
            }

            if (mShouldDrawEntryWaypoint) {
                if (mInstruction.isMapChange()) {
                    mEntryWaypoint.setTexture(GfxItinerary.EXIT_WAYPOINT_TEXTURE);
                } else {
                    mEntryWaypoint.setTexture((mHasMapSwitcherEntry) ? GfxItinerary.ENTER_WAYPOINT_TEXTURE : GfxItinerary.WAYPOINT_TEXTURE);
                }
                mEntryWaypoint.setVisibility(mIsDisplayEnabled);
            }

            if (mShouldDrawExitWaypoint) {
                mExitWaypoint.setTexture(GfxItinerary.WAYPOINT_TEXTURE);
                mExitWaypoint.setVisibility(mIsDisplayEnabled);
            }

            mNeedRefresh = false;
        }
    }

    public void removeObject(ISWorld world) {
        if (mGfxSectionLink != null) {
            for (Object3D object3D : mGfxSectionLink) {
                world.removeObject(object3D);
                object3D.clearObject();
                object3D = null;
            }

            mGfxSectionLink.clear();
            mGfxSectionLink = null;
        }

        if (mEntryWaypoint != null) {
            world.removeObject(mEntryWaypoint);
            mEntryWaypoint.clearObject();
            mEntryWaypoint = null;
        }

        if (mExitWaypoint != null) {
            world.removeObject(mExitWaypoint);
            mExitWaypoint.clearObject();
            mExitWaypoint = null;
        }

    }


}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
