<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  ItineraryRenderer


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/IItineraryRendererListener.html">IItineraryRendererListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/IItineraryRequestListener.html">IItineraryRequestListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/GfxInstruction.html">GfxInstruction</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryError.html">ItineraryError</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryProvider.html">ItineraryProvider</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryProvider.BaseRequest.html">ItineraryProvider.BaseRequest</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryProvider.ItineraryRequest.html">ItineraryProvider.ItineraryRequest</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryProvider.OptimizeRequest.html">ItineraryProvider.OptimizeRequest</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryRenderer.html">ItineraryRenderer</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryProvider.EOptimizationMode.html">ItineraryProvider.EOptimizationMode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="ItineraryRenderer.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ItineraryRenderer</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.itinerary;

import android.content.res.Resources;
import android.graphics.Canvas;
import android.graphics.Point;

import com.insiteo.lbs.common.utils.Log;
import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.render.ERenderMode;
import com.insiteo.lbs.map.render.ETouchObjectResult;
import com.insiteo.lbs.map.render.IRTO;
import com.insiteo.lbs.map.render.IRTOListener;
import com.insiteo.lbs.map.render.IRenderer;
import com.insiteo.lbs.map.render.ISWorld;
import com.insiteo.lbs.map.render.Touch;
import com.threed.jpct.FrameBuffer;

import java.util.LinkedList;
import java.util.List;
import java.util.concurrent.Semaphore;


/**
 * Renderer for itinerary. This class is meant to be used with com.insiteo.map.MapView
 * If you want the itinerary to react to touch events, you need to set an IItineraryRendererListener with setListener().
 */
public class ItineraryRenderer implements IRenderer {

    private int mPriority = 0;
    private Map mCurrentMap = null;
    private boolean mIsDisplayed = true;
    private boolean mIsTouchable = true;
    private Semaphore mRTOSema = new Semaphore(1);
    private Resources mResources = null;

    private List&lt;GfxItinerary&gt; mItineraries = new LinkedList&lt;GfxItinerary&gt;();
    private IItineraryRendererListener mListener = null;
    private boolean mLinkToDeparture = false;
    private boolean mLinkToArrival = false;
    private boolean mAnimateDrawing = false;

    private ISWorld mWorld;
    private ERenderMode mRenderMode;

    /**
     * Constructor
     *
     * @param aResources resources used to get images and strings
     */
    public ItineraryRenderer(Resources aResources) {
        mResources = aResources;
    }

    /**
     * Set listener to be notified on itinerary graphical events.
     *
     * @param aListener the listener that will receive notifications. If null, no notification will be sent.
     */
    public void setListener(IItineraryRendererListener aListener) {
        mListener = aListener;
        try {
            mRTOSema.acquire();
            for (GfxItinerary iti : mItineraries) {
                iti.setListener(aListener);
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRTOSema.release();
        }
    }

    /**
     * Use this method to display a line between itinerary points and departure and arrival positions.
     *
     * @param aLinkToDeparture if &lt;code&gt;true&lt;/code&gt;, first itinerary point drawn will be departure point. &lt;code&gt;false&lt;/code&gt; by default.
     * @param aLinkToArrival   if &lt;code&gt;true&lt;/code&gt;, last itinerary point drawn will be destination point. &lt;code&gt;false&lt;/code&gt; by default.
     */
    public void setLinkToEnds(boolean aLinkToDeparture, boolean aLinkToArrival) {
        mLinkToDeparture = aLinkToDeparture;
        mLinkToArrival = aLinkToArrival;
        try {
            mRTOSema.acquire();
            for (GfxItinerary iti : mItineraries) {
                iti.setLinkToEnds(mLinkToDeparture, mLinkToArrival);
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRTOSema.release();
        }
    }

    /**
     * If set to true the itinerary will be drawn with an animation
     *
     * @param aEnable True if it should use animation.
     */
    public void setAnimated(boolean aEnable) {
        mAnimateDrawing = aEnable;
        try {
            mRTOSema.acquire();
            for (GfxItinerary iti : mItineraries) {
                iti.setAnimated(mAnimateDrawing);
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRTOSema.release();
        }
    }

    /**
     * Set the index of the selected instruction (thus updating rendering)
     *
     * @param aInstructionIndex the index of the instruction that will be active
     */
    public void setSelectedInstructionIndex(int aInstructionIndex) {
        //TODO : handle multi itinerary (add a param containing Itinerary ID)
        //TODO : mutex ?
        GfxItinerary iti = mItineraries.get(0);
        iti.setSelectedInstructionIndex(aInstructionIndex);
    }

    @Override
    public int getPriority() {
        return mPriority;
    }

    @Override
    public void setPriority(int aPriority) {
        mPriority = aPriority;
    }

    @Override
    public void setDisplayOrientation(int aDisplayOrientation) {
    }

    @Override
    public void setCurrentMap(final Map aMap) {
        mCurrentMap = aMap;
    }

    @Override
    public Class&lt;? extends IRTO&gt; getRTOClass() {
        return GfxItinerary.class;
    }


    //******************************************************************************************************************
    //  IRTO &amp; ZONE
    // *****************************************************************************************************************

    @Override
    public void clear() {
        try {
            mRTOSema.acquire();

            for (GfxItinerary gfxItinerary : mItineraries) {
                if (mRenderMode == ERenderMode.RENDER_MODE_3D) gfxItinerary.remove3DObject(mWorld);
                gfxItinerary.freeResources();
            }

            mItineraries.clear();
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRTOSema.release();
        }
    }

    @Override
    public void clearZone(int aZoneId) {
        Log.d("ItineraryRenderer", "CLEAR ZONE : THIS SHOULD NEVER BE CALLED");
    }

    @Override
    public boolean addRTO(IRTO aObject) {
        boolean isAdded = false;
        if (aObject.getClass() == GfxItinerary.class) {
            try {
                mRTOSema.acquire();
                GfxItinerary iti = (GfxItinerary) aObject;
                iti.setRenderMode(mRenderMode);
                iti.setResources(mResources);
                iti.setListener(mListener);
                iti.setLinkToEnds(mLinkToDeparture, mLinkToArrival);
                iti.setAnimated(mAnimateDrawing);
                isAdded = mItineraries.add(iti);
            } catch (InterruptedException e) {
                e.printStackTrace();
            } finally {
                mRTOSema.release();
            }
        }
        return isAdded;
    }

    @Override
    public void removeRTO(IRTO aObject) {
        if (aObject.getClass() == GfxItinerary.class) {
            try {
                mRTOSema.acquire();
                mItineraries.remove(aObject);
                aObject.freeResources();
            } catch (InterruptedException e) {
                e.printStackTrace();
            } finally {
                mRTOSema.release();
            }
        }
    }

    @Override
    public boolean addRTOInZone(int aZoneId, IRTO aObject) {
        Log.d("ItineraryRenderer", "ADD OBJECT IN ZONE THIS SHOULD NEVER BE CALLED");
        return false;
    }

    @Override
    public void removeRTOFromZone(int aZoneId, IRTO aObject) {
        Log.d("ItineraryRenderer", "DEL OBJECT FROM ZONE THIS SHOULD NEVER BE CALLED");
    }

    //******************************************************************************************************************
    //  DRAWING
    // *****************************************************************************************************************

    @Override
    public List&lt;IRTO&gt; getRTOs(int zoneId) {
        return null;
    }

    @Override
    public boolean isDisplayEnabled() {
        return mIsDisplayed;
    }

    @Override
    public void setDisplayEnabled(boolean aOn) {
        mIsDisplayed = aOn;
    }

    @Override
    public ERenderMode getRenderMode() {
        return mRenderMode;
    }

    @Override
    public void setRenderMode(ERenderMode renderingMode) {
        mRenderMode = renderingMode;

        for (GfxItinerary iti : mItineraries) {
            iti.setRenderMode(renderingMode);
        }
    }

    //******************************************************************************************************************
    //  DRAWING 2D
    // *****************************************************************************************************************

    @Override
    public void render2D(Canvas aCanvas, double aRatio, Point aOffset, float aAngle) {
        if (mIsDisplayed) {
            boolean acq = false;
            try {
                acq = mRTOSema.tryAcquire();
                if (acq) {
                    if (mCurrentMap != null) {
                        int mapID = mCurrentMap.getId();
                        for (GfxItinerary iti : mItineraries) {
                            iti.setCurrentMap(mapID);
                            iti.render2D(aCanvas, aRatio, aOffset, aAngle);
                        }
                    }
                }
            } finally {
                if (acq) {
                    mRTOSema.release();
                }
            }
        }
    }

    //******************************************************************************************************************
    //  DRAWING 3D
    // *****************************************************************************************************************

    public void render3D(ISWorld world, FrameBuffer frameBuffer, double ratio, float angle) {
        if (mIsDisplayed) {
            mWorld = world;
            boolean acq = false;
            try {
                acq = mRTOSema.tryAcquire();
                if (acq) {
                    if (mCurrentMap != null) {
                        int mapID = mCurrentMap.getId();
                        for (GfxItinerary iti : mItineraries) {
                            iti.setCurrentMap(mapID);
                            iti.render3D(world, frameBuffer, mCurrentMap, ratio, angle);
                        }
                    }
                }
            } finally {
                if (acq) {
                    mRTOSema.release();
                }
            }
        }
    }


    //******************************************************************************************************************
    //  TOUCH
    // *****************************************************************************************************************

    @Override
    public void setRTOListener(IRTOListener listener) {
        //do nothing
    }

    @Override
    public boolean isTouchEnabled() {
        return mIsTouchable;
    }

    @Override
    public void setTouchEnabled(boolean aOn) {
        mIsTouchable = aOn;
    }

    @Override
    public boolean onTouchDown(Touch aTouch) {
        //TODO : mutex ?
        boolean res = false;
        if (mIsTouchable &amp;&amp; mListener != null) {
            for (GfxItinerary iti : mItineraries) {
                ETouchObjectResult tor = iti.onTouchDown(aTouch);
                if (tor == ETouchObjectResult.RESULT_CONSUME || tor == ETouchObjectResult.RESULT_NOTIFY_CONSUME) {
                    res = true;
                    break;
                }
            }
        }
        return res;
    }

    @Override
    public boolean onTouchPointerDown(Touch aTouch) {
        return false;
    }

    @Override
    public boolean onTouchMove(Touch aTouch) {
        //TODO : mutex ?
        boolean res = false;
        if (mIsTouchable &amp;&amp; mListener != null) {
            for (GfxItinerary iti : mItineraries) {
                ETouchObjectResult tor = iti.onTouchMove(aTouch);
                if (tor == ETouchObjectResult.RESULT_CONSUME || tor == ETouchObjectResult.RESULT_NOTIFY_CONSUME) {
                    res = true;
                    break;
                }
            }
        }
        return res;
    }

    @Override
    public boolean onTouchPointerUp(Touch aTouch) {
        return false;
    }

    @Override
    public boolean onTouchUp(Touch aTouch) {
        //TODO : mutex ?
        boolean res = false;
        if (mIsTouchable &amp;&amp; mListener != null) {
            for (GfxItinerary iti : mItineraries) {
                ETouchObjectResult tor = iti.onTouchUp(aTouch);
                if (tor == ETouchObjectResult.RESULT_CONSUME || tor == ETouchObjectResult.RESULT_NOTIFY_CONSUME) {
                    res = true;
                    break;
                }
            }
        }
        return res;
    }

    public boolean onTouch3D(Object obj) {
        return false;
    }

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
