<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ISItinerary


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/itinerary/entities/ISItinerary.html">ISItinerary</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/itinerary/entities/ISItineraryInstruction.html">ISItineraryInstruction</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/itinerary/entities/ISItinerarySection.html">ISItinerarySection</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="ISItinerary.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ISItinerary</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.itinerary.entities;

import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.utils.geometry.ISPosition;

import java.util.ArrayList;


/**
 * Class containing itinerary data. It is composed of departure and arrival points, plus a list of instructions (that can be empty).
 */
public class ISItinerary {

    private int mID;

    /**
     * The list of instructions for this itinerary
     */
    private ArrayList&lt;ISItineraryInstruction&gt; mInstructions;

    /**
     * Total time (in seconds) from departure to arrival
     */
    private double mTotalTime;

    /**
     * Total distance (in meters) from departure to arrival
     */
    private double mTotalDistance;

    /**
     * Remaining time (in seconds) from current location to arrival
     */
    private double mRemainingTime;

    /**
     * Remaining distance (in meters) from current location to arrival
     */
    private double mRemainingDistance;

    private ISPosition mDestination;
    private ISPosition mDeparture;

    /**
     * Total number of steps in this Itinerary
     */
    private int mStepsCount = 0;

    /**
     * Index of the current instruction, based on current location
     */
    private int mCurrentInstructionIndex = 0;

    /**
     * Index of the current section in the current instruction, based on current location
     */
    private int mCurrentSectionIndex = 0;

    /**
     * Dynamic information for current instruction
     */
    private String mCurrentInstructionInfo = "";


    /**
     * Constructor
     */
    public ISItinerary(ArrayList&lt;ISItineraryInstruction&gt; aInstructions, int aTotalTime, int aTotalDistance, ISPosition aDeparture, ISPosition aDestination) {
        mID = CommonConstants.NULL_ID;
        mInstructions = aInstructions;
        mTotalTime = aTotalTime;
        mTotalDistance = aTotalDistance;
        mRemainingTime = aTotalTime;
        mRemainingDistance = aTotalDistance;
        mDeparture = aDeparture;
        mDestination = aDestination;
        for (ISItineraryInstruction i : aInstructions) {
            mStepsCount += i.steps.size();
        }
        mCurrentInstructionIndex = 0;
        mCurrentSectionIndex = 0;
        if (aInstructions.size() &gt; 0) {
            mCurrentInstructionInfo = aInstructions.get(0).information;
        }
    }


    /**
     * @hide Internal use only ! Application must not use this method.
     * This will only set instructions. Other members must be initialized afterward.
     */
    public ISItinerary(ISItineraryInstruction[] aInstructions) {
        mID = CommonConstants.NULL_ID;
        mInstructions = new ArrayList&lt;ISItineraryInstruction&gt;(aInstructions.length);
        for (ISItineraryInstruction i : aInstructions) {
            mInstructions.add(i);
            mStepsCount += i.steps.size();
        }
        mCurrentInstructionIndex = 0;
        mCurrentSectionIndex = 0;
        mTotalTime = 0;
        mTotalDistance = 0;
        mRemainingTime = 0;
        mRemainingDistance = 0;
        mDestination = null;
        mDeparture = null;
        mCurrentInstructionInfo = null;
    }

    /**
     * @return the ID of the itinerary
     */
    public int getID() {
        return mID;
    }

    /**
     * Set the Itinerary ID
     *
     * @param aID the ID to set
     */
    public void setID(int aID) {
        mID = aID;
    }

    /**
     * @return true if this itinerary has instructions (departure and arrival are not considered)
     */
    public boolean hasInstruction() {
        return mInstructions != null &amp;&amp; mInstructions.size() &gt; 0;
    }

    /**
     * Get the list of instructions for this itinerary (without departure and arrival)
     *
     * @return the list of instructions
     */
    public ArrayList&lt;ISItineraryInstruction&gt; getInstructions() {
        return mInstructions;
    }

    /**
     * Get the time from departure to arrival
     *
     * @return the total time to arrival in seconds
     */
    public double getTotalTime() {
        return mTotalTime;
    }

    /**
     * Get the total distance from departure to arrival
     *
     * @return the total distance to arrival in meters
     */
    public double getTotalDistance() {
        return mTotalDistance;
    }

    /**
     * Get the time from current location (or departure if no location is set) to arrival
     *
     * @return the remaining time to arrival in seconds
     */
    public double getRemainingTime() {
        return mRemainingTime;
    }

    /**
     * Set the time from current location to arrival
     *
     * @param aRemainingTime the remaining time to arrival in seconds
     */
    public void setRemainingTime(double aRemainingTime) {
        mRemainingTime = aRemainingTime;
    }

    /**
     * Get the remaining distance from current location (or departure if no location is set) to arrival
     *
     * @return the remaining distance to arrival in meters
     */
    public double getRemainingDistance() {
        return mRemainingDistance;
    }

    /**
     * Set the distance from current location to arrival
     *
     * @param aRemainingDistance the remaining distance to arrival in meters
     */
    public void setRemainingDistance(double aRemainingDistance) {
        mRemainingDistance = aRemainingDistance;
    }

    /**
     * Get the departure point for this itinerary
     *
     * @return the departure point given through itinerary request
     */
    public ISPosition getDeparture() {
        return mDeparture;
    }

    /**
     * Get the destination point for this itinerary
     *
     * @return the destination point given through itinerary request
     */
    public ISPosition getDestination() {
        return mDestination;
    }

    /**
     * Get the total number of steps in this itinerary (departure and arrival are not considered)
     *
     * @return the number of steps in this itinerary
     */
    public int getStepsCount() {
        return mStepsCount;
    }

    /**
     * Get the current instruction index, based on current location.
     * Instructions at indexes lesser than this one are already traveled along.
     *
     * @return the current instruction index.
     */
    public int getCurrentInstructionIndex() {
        return mCurrentInstructionIndex;
    }

    /**
     * Set the current instruction index
     *
     * @param aInstructionIndex the current instruction index to set
     */
    public void setCurrentInstructionIndex(int aInstructionIndex) {
        mCurrentInstructionIndex = aInstructionIndex;
    }

    /**
     * Get the current section index, based on current location.
     * Sections at indexes lesser than this one, in the current instruction, are already traveled along.
     *
     * @return the current section index.
     */
    public int getCurrentSectionIndex() {
        return mCurrentSectionIndex;
    }

    /**
     * Set the current section index
     *
     * @param aSectionIndex the current section index (in current instruction) to set
     */
    public void setCurrentSectionIndex(int aSectionIndex) {
        mCurrentSectionIndex = aSectionIndex;
    }

    /**
     * Get the current instruction information.
     * This is a temporary information, based on current location.
     *
     * @return the current instruction temporary information.
     */
    public String getCurrentInstructionInfo() {
        return mCurrentInstructionInfo;
    }

    /**
     * Set the temporary information for current instruction.
     * This is a temporary information, based on current location. Instruction's information will not be affected by this.
     *
     * @param aCurrentInstructionInfo the temporary information for current instruction
     */
    public void setCurrentInstructionInfo(String aCurrentInstructionInfo) {
        mCurrentInstructionInfo = aCurrentInstructionInfo;
    }

    public ISItineraryInstruction getInstruction(int index) {
        if (mInstructions != null) {
            if (index &gt;= 0 &amp;&amp; index &lt; mInstructions.size()) {
                return mInstructions.get(index);
            }
        }
        return null;
    }

    public String toString() {
        String res = "Itinerary = ";
        if (mInstructions != null) {
            for (int i = 0; i &lt; mInstructions.size(); i++) {
                res += "\n " + mInstructions.get(i).toString();
            }
        }

        return res;
    }
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
