<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  User


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/auth/entities/Site.html">Site</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/auth/entities/User.html">User</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/auth/entities/EUserRole.html">EUserRole</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="User.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>User</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.common.auth.entities;

import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.init.InitProvider;
import com.insiteo.lbs.common.init.InitProvider.EServerType;
import com.insiteo.lbs.common.utils.Log;
import com.insiteo.lbs.protobuf.dispatch.response.auth.ProtoRepDispatchLoginRootContent.PBRepUserSite;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

/**
 * Class describing an Insiteo user
 *
 * @author Insiteo
 */
public class User {

    final static String LOGIN = "USER_LOGIN";
    final static String PASSWORD = "USER_PASSWORD";
    final static String SERVER = "SERVER";
    final static String ROLES = "USER_ROLES";
    final static String SITES = "USER_SITES";
    private String mEmail;
    private String mEncryptedPassword;
    private HashMap&lt;EServerType, EUserRole&gt; mRoles;
    private HashMap&lt;EServerType, List&lt;Site&gt;&gt; mSites;
    private EServerType mServer = EServerType.PROD;

    /**
     * @param login
     * @param password
     * @param role
     * @param server
     * @param sites
     */
    public User(String login, String password, EUserRole role, EServerType server, List&lt;PBRepUserSite&gt; sites) {
        super();

        mEmail = login;
        mEncryptedPassword = password;

        mServer = server;

        mRoles = new HashMap&lt;InitProvider.EServerType, EUserRole&gt;();
        mRoles.put(server, role);

        List&lt;Site&gt; serverSites = new ArrayList&lt;Site&gt;();

        for (PBRepUserSite site : sites) {
            serverSites.add(new Site(site));
        }
        mSites = new HashMap&lt;InitProvider.EServerType, List&lt;Site&gt;&gt;();
        mSites.put(server, serverSites);
    }

    /**
     * @param login
     * @param pwd
     */
    public User(String login, String pwd) {
        mEmail = login;
        mEncryptedPassword = pwd;

        mRoles = new HashMap&lt;InitProvider.EServerType, EUserRole&gt;();
        mSites = new HashMap&lt;InitProvider.EServerType, List&lt;Site&gt;&gt;();
    }

    /**
     * Returns the {@link User} corresponding to this {@link JSONObject}.
     *
     * @param jsonValue the {@link JSONObject} to decode.
     * @return the decoded {@link User}.
     */
    public static User decode(String jsonValue) {

        JSONObject json;
        User user = null;

        String login;
        String password;

        try {
            json = new JSONObject(jsonValue);

            login = json.getString(LOGIN);
            password = json.getString(PASSWORD);

            user = new User(login, password);

            decodeServer(EServerType.DEV, json, user);
            decodeServer(EServerType.TEST, json, user);
            decodeServer(EServerType.PROD, json, user);

        } catch (JSONException e) {
            Log.d(CommonConstants.ERROR_TAG, "Unable to parse User");
        }

        return user;
    }

    private static void decodeServer(EServerType server, JSONObject userJson, User user) {
        try {
            if (!userJson.isNull(server.toString())) {
                JSONObject serverJson = userJson.getJSONObject(server.toString());

                if (serverJson != null) {

                    // 1 - Retrieve the role on this server
                    EUserRole roleOnServer = EUserRole.getFromValue(serverJson.getInt(ROLES));
                    user.mRoles.put(server, roleOnServer);

                    // 2 - Retrieve the sites available on this server
                    JSONArray sitesOnServer = serverJson.getJSONArray(SITES);
                    if (sitesOnServer != null) {
                        List&lt;Site&gt; sites = new ArrayList&lt;Site&gt;();
                        for (int i = 0; i &lt; sitesOnServer.length(); i++) {
                            Site s = Site.decode(sitesOnServer.getJSONObject(i));
                            if (s != null) sites.add(s);
                        }
                        user.mSites.put(server, sites);
                    }
                }
            }


        } catch (JSONException e) {
            e.printStackTrace();
        }
    }

    /**
     * Returns the email of this {@link User}.
     *
     * @return the email.
     */
    public String getEmail() {
        return mEmail;
    }

    /**
     * Returns the encrypted password of this {@link User}.
     *
     * @return the encrypted password.
     */
    public String getPassword() {
        return mEncryptedPassword;
    }


    // ******************************************************************************************************************
    // Priviledges
    // *****************************************************************************************************************

    /**
     * Sets the encrypted password.
     *
     * @param encryptedPwd to set.
     */
    public void setPassWord(String encryptedPwd) {
        mEncryptedPassword = encryptedPwd;
    }

    /**
     * Returns the {@link EUserRole} on the given {@link EServerType}.
     *
     * @param server
     * @return
     */
    public EUserRole getRole(EServerType server) {
        if (mRoles != null) {
            return mRoles.get(server);
        }
        return EUserRole.DEFAULT;
    }

    /**
     * Sets the {@link EUserRole} of this {@link User} on the given {@link EServerType}.
     *
     * @param server the {@link EServerType} associated to the {@link EUserRole}.
     * @param role   the {@link EUserRole}.
     */
    public void setRole(EServerType server, EUserRole role) {
        if (mRoles != null) {
            mRoles.put(server, role);
        }
    }

    /**
     * Returns the current {@link EServerType}.
     *
     * @return the current {@link EServerType}.
     */
    public EServerType getServer() {
        return mServer;
    }

    /**
     * Sets the current {@link EServerType}.
     *
     * @param server
     */
    public void setServer(EServerType server) {
        mServer = server;
    }

    /**
     * Returns the {@link List} of all the {@link Site} available on the given {@link EServerType}.
     *
     * @param server to look on.
     * @return The {@link List} of {@link Site}.
     */
    public List&lt;Site&gt; getSites(EServerType server) {
        List&lt;Site&gt; result = null;
        if (mSites != null &amp;&amp; server != null) {
            result = mSites.get(server);
        }
        return (result == null) ? new ArrayList&lt;Site&gt;() : result;
    }

    /**
     * Sets the {@link List} of {@link Site} for the given {@link EServerType}.
     *
     * @param server associated to the {@link List} of {@link Site}.
     * @param sites  the {@link List} of {@link Site}.
     */
    public void setSites(EServerType server, List&lt;Site&gt; sites) {
        if (mSites != null) {
            mSites.put(server, sites);
        }
    }

    /**
     * Checks if the role gives access to the fingerprint tool. True for admin
     * and integrator
     *
     * @return
     */
    public boolean hasAccessToFingerprint() {

        // Some NullPointerException crashes have been encountered here

        if (mRoles != null &amp;&amp; mServer != null &amp;&amp; mRoles.get(mServer) != null) {
            return mRoles.get(mServer).hasAccessToFingerprint();
        }
        return false;
    }

    /**
     * Checks if the role gives access to the location service. True for all
     *
     * @return
     */
    public boolean hasAccessToLocation() {
        return mRoles.get(mServer).hasAccessToLocation();
    }
    // ******************************************************************************************************************
    // JSON
    // *****************************************************************************************************************

    /**
     * Checks if the role gives access to the meetme service. True for all
     *
     * @return
     */
    public boolean hasAccessToMeetme() {
        return mRoles.get(mServer).hasAccessToMeetme();
    }

    /**
     * Checks if the role gives access to the catalog service. True for all
     *
     * @return
     */
    public boolean hasAccessToCatalog() {
        return mRoles.get(mServer).hasAccessToCatalog();
    }

    /**
     * Checks if the role gives access to the advanced settings. True for admin
     * only
     *
     * @return
     */
    public boolean hasAccessToAdvancedSettings() {
        return mRoles.get(mServer).hasAccessToAdvancedSettings();
    }

    /**
     * Checks if the role gives access to the settings service. Access to all.
     *
     * @return
     */
    public boolean hasAccessToSettings() {
        return mRoles.get(mServer).hasAccessToSettings();
    }

    /**
     * Checks if the role gives access to the measures service. Access to all.
     *
     * @return
     */
    public boolean hasAccessToMeasures() {
        return mRoles.get(mServer).hasAccessToMeasures();
    }

    /**
     * Checks if the role gives access to the fingerprint advanced settings. Access only to admin.
     *
     * @return
     */
    public boolean hasAccessToFingerprintAdvancedSettings() {
        return mRoles.get(mServer).hasAccessToFingerprintAdvancedSettings();
    }

    public String toString() {
        return mEmail + "";
    }

    /**
     * Returns the corresponding {@link JSONObject}.
     *
     * @return the encoded {@link JSONObject}.
     */
    public JSONObject encode() {
        JSONObject userJson = new JSONObject();
        try {
            userJson.put(LOGIN, mEmail);

            userJson.put(PASSWORD, mEncryptedPassword);


            JSONObject devServer = encodeServerData(EServerType.DEV);
            if (devServer != null) userJson.put(EServerType.DEV.toString(), devServer);

            JSONObject testServer = encodeServerData(EServerType.TEST);
            if (testServer != null) userJson.put(EServerType.TEST.toString(), testServer);

            JSONObject prodServer = encodeServerData(EServerType.PROD);
            if (prodServer != null) userJson.put(EServerType.PROD.toString(), prodServer);

        } catch (JSONException e) {
            e.printStackTrace();
        }

        return userJson;

    }

    private JSONObject encodeServerData(EServerType server) {
        JSONObject serverJson = null;

        try {
            EUserRole role = mRoles.get(server);

            if (role != null) {
                serverJson = new JSONObject();

                // 1 - add the role of the user on this server
                serverJson.put(ROLES, mRoles.get(server).getValue());

                // 3 -  add the sites available on this server
                JSONArray sitesJson = new JSONArray();
                List&lt;Site&gt; sites = mSites.get(server);
                if (sites != null) {
                    for (Site site : mSites.get(server)) {
                        sitesJson.put(site.encode());
                    }
                    serverJson.put(SITES, sitesJson);
                }
            }


        } catch (JSONException e) {
            e.printStackTrace();
        }

        return serverJson;
    }
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
