<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  AnalyticsManager


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/analytics/IAnalyticsListener.html">IAnalyticsListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/analytics/AnalyticsConstants.html">AnalyticsConstants</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/analytics/AnalyticsManager.html">AnalyticsManager</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="AnalyticsManager.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>AnalyticsManager</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.analytics;

import android.content.Context;
import android.telephony.TelephonyManager;

import com.insiteo.lbs.analytics.database.AnalyticsDBHelper;
import com.insiteo.lbs.analytics.entities.AnalyticsAbstractEvent;
import com.insiteo.lbs.analytics.entities.AnalyticsGenericEvent;
import com.insiteo.lbs.analytics.entities.AnalyticsLocationEvent;
import com.insiteo.lbs.analytics.entities.AnalyticsMessage;
import com.insiteo.lbs.analytics.entities.AnalyticsUserEvent;
import com.insiteo.lbs.analytics.request.AnalyticsRequestEncoder;
import com.insiteo.lbs.analytics.request.AnalyticsResponseParser;
import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.InsiteoError;
import com.insiteo.lbs.common.init.EPackageType;
import com.insiteo.lbs.common.init.InitProvider;
import com.insiteo.lbs.common.parser.ProtoLoader;
import com.insiteo.lbs.common.utils.Log;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;
import java.util.Timer;
import java.util.TimerTask;
import java.util.UUID;
import java.util.concurrent.Semaphore;

/**
 * Main class used to launch the analytics process.
 */
public class AnalyticsManager {

    private final static String TAG = AnalyticsManager.class.getSimpleName();
    private static AnalyticsManager sInstance = null;
    private final Semaphore mAnalyticsLock = new Semaphore(1);
    private String mDeviceId;
    private Context mApplicationContext = null;
    private String[] mAnalyticsConfiguration = null;
    private AnalyticsLocationEvent mLastAddedLocationEvent = null;
    private boolean mIsAnalyticsServiceStarted = false;
    private AnalyticsRequestThread mRequestsThread = null;
    private AnalyticsUserEvent mCurrentUserEvent;
    private IAnalyticsListener mListener;

    private String mAnalyticsURL;

    private AnalyticsManager() {
    }

    /**
     * Get the AnalyticsManager unique instance
     *
     * @return the AnalyticsManager singleton
     */
    public static AnalyticsManager getInstance() {
        return (sInstance == null) ? sInstance = new AnalyticsManager() : sInstance;
    }

    /**
     * Getter to access the application context in which the service is running.
     *
     * @return the application context holding the service
     */
    public Context getApplicationContext() {
        return mApplicationContext;
    }


    //******************************************************************************************************************
    // Listener
    // *****************************************************************************************************************

    public void setAnalyticsListener(IAnalyticsListener listener) {
        mListener = listener;
    }

    //******************************************************************************************************************
    // Analytics Configuration
    // *****************************************************************************************************************

    private boolean setAnalyticsConfiguration() {

        boolean success = false;
        // set the services url configuration

        File configFile = new File(InitProvider.getInstance().getDataDirPath() + "/" + EPackageType.ANALYTICS.getDirName() + "/" + "analytics_config.csv");

        if (!configFile.exists()) return false;

        InputStream csvStream;
        BufferedReader bufferedReader;

        try {
            csvStream = new FileInputStream(configFile);
            bufferedReader = new BufferedReader(new InputStreamReader(csvStream));

            bufferedReader.readLine();
            mAnalyticsConfiguration = bufferedReader.readLine().split(";");

            success = true;
            bufferedReader.close();

        } catch (FileNotFoundException e) {
            Log.d(TAG, "An error occurred while setting the configuration");
            e.printStackTrace();
        } catch (IOException e) {
            Log.d(TAG, "An error occurred while setting the configuration");
            stop();
            e.printStackTrace();
        } finally {
            Log.d(TAG, "configuration set");
        }

        return success;
    }

    private int getParameters(AnalyticsParameter aParam) {
        int result = -1;
        try {
            switch (aParam) {
                case ANALYTICS_MESSAGE_SIZE:
                    result = Integer.valueOf(mAnalyticsConfiguration[0]);
                    break;

                case ANALYTICS_MESSAGE_FREQUENCY:
                    result = Integer.valueOf(mAnalyticsConfiguration[1]);
                    break;

                case ANALYTICS_LOCATION_FREQUENCY:
                    result = Integer.valueOf(mAnalyticsConfiguration[2]);
                    break;
                default:
                    break;
            }
        } catch (Exception e) {
            Log.d(TAG, "An error occurred while getting the parameters");
        }

        return result;
    }

    /**
     * @return the device guid.
     * @hide Method to get the Unique Device Identifier.
     * The GUID used is a combination of multiple values:
     * - &lt;a href="http://developer.android.com/reference/android/provider/Settings.Secure.html#ANDROID_ID"&gt;Settings.Secure.ANDROID_ID&lt;/a&gt;
     * - &lt;a href="http://developer.android.com/reference/android/telephony/TelephonyManager.html#getDeviceId()"&gt;TelephonyManager.html#getDeviceId()&lt;/a&gt; IMEI for GSM and the MEID or ESN for CDMA.
     */
    public String getUUID() {
        if (mDeviceId == null &amp;&amp; mApplicationContext != null) {
            String tmDevice, androidId;

            try {
                final TelephonyManager tm = (TelephonyManager) mApplicationContext.getSystemService(Context.TELEPHONY_SERVICE);
                tmDevice = "" + tm.getDeviceId();

                androidId = "" + android.provider.Settings.Secure.getString(mApplicationContext.getContentResolver(), android.provider.Settings.Secure.ANDROID_ID);

                UUID deviceUuid = new UUID(androidId.hashCode(), ((long) tmDevice.hashCode() &lt;&lt; 32));
                mDeviceId = deviceUuid.toString();

            } catch (Exception e) {
                mDeviceId = "";
                e.printStackTrace();
            }
        }

        return (mDeviceId != null) ? mDeviceId : "";
    }

    /**
     * @param aContext if null the process won't be started
     * @hide Starts the analytics process and automatically adds a new UserEvent.
     * An Analytics package is required in order to start the analytics process
     */
    public void start(Context aContext) {
        if (aContext != null &amp;&amp; !mIsAnalyticsServiceStarted) {

            Log.d(TAG, "Starting Analytics API");

            boolean hasConfiguration = setAnalyticsConfiguration();

            mApplicationContext = aContext.getApplicationContext();


            mIsAnalyticsServiceStarted = hasConfiguration &amp;&amp; AnalyticsDBHelper.getInstance().isDatabaseInPackage(); // If no configuration file Analytics won't be started

            try {
                // The request thread will only be started if the url is found. Otherwise the events will stored for further handling
                mAnalyticsURL = InitProvider.getInstance().getAnalyticsUrl();
                if (mAnalyticsURL != null &amp;&amp; !mAnalyticsURL.isEmpty() &amp;&amp; mIsAnalyticsServiceStarted) {
                    startAnalyticsThread();
                }
            } catch (Exception e) {
                Log.d(TAG, AnalyticsConstants.ERROR_STARTING_ANALYTICS_THREAD);
            }

            tryAddUserEvent();
        }
    }

    //******************************************************************************************************************
    //
    // *****************************************************************************************************************

    /**
     * @hide Stops the analytics process. Events will not be added and sent anymore.
     */
    public void stop() {
        Log.d(TAG, "Stopping Analytics API");
        if (isStarted()) {
            stopAnalyticsThread();
        }
        mIsAnalyticsServiceStarted = false;
    }

    /**
     * Getter to check if the Analytics service has been started
     *
     * @return true if the analytics service is started and false otherwise
     */
    public boolean isStarted() {
        return mIsAnalyticsServiceStarted;
    }

    /**
     * This method is used to add a new UserEvent in the analytics event stack. This event will be stored and then send when network connection is available.
     * The {@link AnalyticsUserEvent} will be added only if it differs from the last one used. See {@link AnalyticsUserEvent#isEqual(AnalyticsUserEvent)}.
     */
    private void tryAddUserEvent() {
        if (isStarted()) {
            AnalyticsUserEvent newUser = new AnalyticsUserEvent();
            if (mCurrentUserEvent == null || !mCurrentUserEvent.isEqual(newUser)) {
                try {
                    mAnalyticsLock.acquire();
                    AnalyticsDBHelper.getInstance().addUserEvent(newUser);
                    mCurrentUserEvent = newUser;
                    startAnalyticsThreadIfRequired();
                } catch (InterruptedException e) {
                    Log.d(CommonConstants.ERROR_TAG, "An error occurred while inserting new user event");
                } finally {
                    mAnalyticsLock.release();
                }
            }
        }
    }


    //******************************************************************************************************************
    // Events Handling
    // *****************************************************************************************************************

    /**
     * This method is used to add a new AnalyticsGenericEvent in the analytics event stack. This event will be stored and then send when network connection is available.
     *
     * @param aGenericEvent the AnalyticsGenericEvent that will be sent
     */
    public void addGenericEvent(AnalyticsGenericEvent aGenericEvent) {
        if (isStarted()) {
            try {
                mAnalyticsLock.acquire();
                if (mListener == null || mListener.analyticsManagerShouldSendGenericEvent(aGenericEvent)) {
                    AnalyticsDBHelper.getInstance().addGenericEvent(aGenericEvent);
                    startAnalyticsThreadIfRequired();
                }
            } catch (InterruptedException e) {
                Log.d(CommonConstants.ERROR_TAG, "An error occurred while inserting new generic event");
            } finally {
                mAnalyticsLock.release();
            }
        }
    }

    /**
     * This method is used to add a new {@link AnalyticsLocationEvent} in the analytics event stack. This event will be stored and then send when network connection is available.
     * This event gets stored only if the delay with the last {@link AnalyticsLocationEvent} stored is bigger then the frequency define if the analytics configuration file.
     *
     * @param aLocationEvent the AnalyticsLocationEvent that will be sent
     */
    public void addLocationEvent(AnalyticsLocationEvent aLocationEvent) {
        if (isStarted()) {
            if (mLastAddedLocationEvent == null) {
                tryAddUserEvent();

                try {
                    mAnalyticsLock.acquire();
                    AnalyticsDBHelper.getInstance().addLocationEvent(aLocationEvent);
                    mLastAddedLocationEvent = aLocationEvent;
                    startAnalyticsThreadIfRequired();
                } catch (InterruptedException e) {
                    Log.d(CommonConstants.ERROR_TAG, "An error occurred while inserting new location event");
                } finally {
                    mAnalyticsLock.release();
                }
            } else {
                if (mLastAddedLocationEvent.getTimestamp() + getParameters(AnalyticsParameter.ANALYTICS_LOCATION_FREQUENCY) * 1000 &lt; aLocationEvent.getTimestamp()) {

                    tryAddUserEvent();

                    try {
                        mAnalyticsLock.acquire();
                        AnalyticsDBHelper.getInstance().addLocationEvent(aLocationEvent);
                        mLastAddedLocationEvent = aLocationEvent;
                        startAnalyticsThreadIfRequired();
                    } catch (InterruptedException e) {
                        Log.d(CommonConstants.ERROR_TAG, "An error occurred while inserting new location event");
                    } finally {
                        mAnalyticsLock.release();
                    }
                }
            }
        }
    }

    private void startAnalyticsThread() {
        mRequestsThread = new AnalyticsRequestThread();
        mRequestsThread.start();
    }

    //******************************************************************************************************************
    // AnalyticsRequestThread
    // *****************************************************************************************************************

    private void startAnalyticsThreadIfRequired() {
        if (mRequestsThread == null &amp;&amp; mAnalyticsURL != null &amp;&amp; !mAnalyticsURL.isEmpty()) {
            startAnalyticsThread();
        }
    }

    private void stopAnalyticsThread() {
        if (mRequestsThread != null) {
            try {
                mRequestsThread.interrupt();
                mRequestsThread = null;
            } catch (Exception e) {
                Log.d(CommonConstants.ERROR_TAG, "Unable to stop analytics request thread");
            }
        }
    }

    private enum AnalyticsParameter {
        ANALYTICS_MESSAGE_SIZE,
        ANALYTICS_MESSAGE_FREQUENCY,
        ANALYTICS_LOCATION_FREQUENCY
    }

    private class AnalyticsRequestThread extends Thread {

        private Timer mRequestTimer = null;
        private AnalyticsMessage mAnalyticsMessage = null;

        @Override
        public void run() {
            super.run();
            if (mRequestTimer == null) {
                mRequestTimer = new Timer();
            }

            int delay = getParameters(AnalyticsParameter.ANALYTICS_MESSAGE_FREQUENCY) * 1000;

            mRequestTimer.scheduleAtFixedRate(new TimerTask() {

                @Override
                public void run() {
                    if (mAnalyticsMessage == null &amp;&amp; !isInterrupted()) {
                        // If no request is pending
                        // Create a new Analytics Message and fill with at most the message size of event
                        // send the message

                        mAnalyticsMessage = new AnalyticsMessage();

                        List&lt;AnalyticsAbstractEvent&gt; events = new ArrayList&lt;AnalyticsAbstractEvent&gt;();
                        try {
                            events = AnalyticsDBHelper.getInstance().getEvents(AnalyticsManager.this.getParameters(AnalyticsParameter.ANALYTICS_MESSAGE_SIZE));
                        } catch (Exception e) {
                            Log.d(CommonConstants.ERROR_TAG, "An error occurred while getting the events from the database");
                        }

                        if (events.size() &gt; 0) {

                            Log.d(TAG, "Sending " + events.size() + " analytics events to the server at " + System.currentTimeMillis());

                            mAnalyticsMessage.setEvents(events);

                            AnalyticsResponseParser responseParser = new AnalyticsResponseParser();
                            AnalyticsRequestEncoder requestEncoder = new AnalyticsRequestEncoder(mAnalyticsMessage);

                            InsiteoError error = null;

                            try {
                                error = ProtoLoader.load(InitProvider.getInstance().getAnalyticsUrl(), requestEncoder, responseParser);
                            } catch (Exception e) {
                                Log.d(CommonConstants.ERROR_TAG, "An error occurred while sending analytics request");
                            }

                            if (error != null &amp;&amp; error.getCode().equals(InsiteoError.NO_ERROR_CODE)) {
                                AnalyticsDBHelper.removeMessageEvents(mAnalyticsMessage);
                            } else {
                                stopAnalyticsThread();
                            }

                            mAnalyticsMessage = null;
                        } else {
                            Log.d(TAG, "No more events stopping thread");
                            stopAnalyticsThread();
                        }

                        mAnalyticsMessage = null;
                    }
                }

            }, delay, delay);
        }

        @Override
        public void interrupt() {
            mRequestTimer.cancel();
            super.interrupt();
        }

    }


}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
