<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  FileUtils


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/ColorUtils.html">ColorUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/EncodeUtils.html">EncodeUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/FileLog.html">FileLog</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/FileUtils.html">FileUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/JpctUtils.html">JpctUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/Log.html">Log</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/LRUCache.html">LRUCache</a>&lt;K,&nbsp;V&gt;</li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/StackTraceUtils.html">StackTraceUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/StreamUtils.html">StreamUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/StringUtils.html">StringUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/UIUtils.html">UIUtils</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="FileUtils.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>FileUtils</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.common.utils;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;


/**
 * Class used for file operations
 */
public class FileUtils {

    private FileUtils() {
    }


    /**
     * Create a directory if it does not already exists
     *
     * @param filePath the path of the file which directory has to be created
     * @return true if the directory was created
     */
    public static boolean createDirIfNeeded(String filePath) {
        boolean dirExists = false;
        File myFile = new File(filePath);
        String dirPath = myFile.getParent();
        if (dirPath != null) {
            File myDir = new File(dirPath);
            if (!myDir.exists()) {
                dirExists = myDir.mkdirs();
            } else {
                dirExists = true;
            }
        }
        return dirExists;
    }

    /**
     * Create the directory defined by the path.
     *
     * @param path of the directory.
     * @return true if the directory was created or alredy existed.
     */
    public static boolean createDir(String path) {
        boolean created = false;
        if (path != null &amp;&amp; !path.isEmpty()) {
            File dir = new File(path);

            if (dir.exists()) return true;

            created = dir.mkdirs();

        }
        return created;
    }

    /**
     * Delete all sub directories from parentDir, except for those with name matching an entry of childrenFiler
     *
     * @param parentDir          the directory to clean
     * @param childrenFilter     a list of folder names to ignore. Those folders won't be suppressed.
     * @param recursiveFiltering if true, childrenFilter will be applied to all subfolders. If false, only direct children of parentDir will be concerned by filter.
     */
    public static void deleteSubDir(File parentDir, String[] childrenFilter, boolean recursiveFiltering) {

        if (parentDir != null) {
            if (parentDir.exists()) {
                if (parentDir.isDirectory()) {
                    // list all subfiles and subdirectories
                    String[] subFiles = parentDir.list();
                    if (subFiles != null) {

                        for (String subFilePath : subFiles) {
                            File subFile = new File(parentDir.getAbsolutePath() + "/" + subFilePath);
                            if (subFile.exists()) {

                                boolean ignore = false;
                                for (String filterName : childrenFilter) {
                                    if (filterName.equalsIgnoreCase(subFile.getName())) {
                                        ignore = true;
                                        break;
                                    }
                                }

                                if (!ignore) {
                                    if (subFile.isDirectory()) {
                                        if (recursiveFiltering) {
                                            deleteSubDir(subFile, childrenFilter, true);
                                        } else {
                                            deleteDir(subFile);
                                        }
                                    } else {
                                        subFile.delete();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /**
     * Delete a directory
     *
     * @param myDir the directory to delete
     * @return true if the directory was successfully deleted
     */
    public static boolean deleteDir(File myDir) {
        boolean isDeleted = false;

        if (myDir != null) {
            if (myDir.exists()) {
                if (myDir.isDirectory()) {
                    //list all subfiles and subdirectories
                    String[] subFiles = myDir.list();
                    if (subFiles != null) {
                        for (String subFilePath : subFiles) {
                            File subFile = new File(myDir.getAbsolutePath() + "/" + subFilePath);
                            if (subFile.exists()) {
                                if (subFile.isDirectory()) {
                                    deleteDir(subFile);
                                } else {
                                    subFile.delete();
                                }
                            }
                        }
                    }

                    isDeleted = myDir.delete();
                }
            } else {
                isDeleted = true;
            }
        }

        return isDeleted;
    }


    /**
     * This method read an input stream and write it to a file
     *
     * @param aSrcStream the stream to read data from
     * @param aDest      the file where to write data
     * @return true if file was copied, false otherwise
     */
    public static boolean copyFile(InputStream aSrcStream, File aDest) {
        boolean success = true;
        try {
            FileOutputStream outputStream = new FileOutputStream(aDest);
            byte buf[] = new byte[1024];
            int len;
            while ((len = aSrcStream.read(buf)) != -1) {
                outputStream.write(buf, 0, len);
            }
            outputStream.close();
            aSrcStream.close();
        } catch (IOException e) {
            success = false;
        }
        return success;
    }


    /**
     * Copy the content of a directory (recursive)
     * If source and target are both files (not directories), this will work as a file copy function.
     *
     * @param sourceLocation the source directory
     * @param targetLocation the destination directory
     * @return true if the directory was fully copied, false otherwise
     */
    public static boolean copyDirectory(File sourceLocation, File targetLocation) {
        boolean isCopied = true;
        if (sourceLocation.isDirectory()) {
            if (!targetLocation.exists()) {
                targetLocation.mkdirs();
            }

            String[] children = sourceLocation.list();
            for (int i = 0; i &lt; children.length; i++) {
                copyDirectory(new File(sourceLocation, children[i]),
                        new File(targetLocation, children[i]));
            }
        } else {
            try {
                InputStream in = new FileInputStream(sourceLocation);
                OutputStream out = new FileOutputStream(targetLocation);

                // Copy the bits from instream to outstream
                byte[] buf = new byte[1024];
                int len;
                while ((len = in.read(buf)) &gt; 0) {
                    out.write(buf, 0, len);
                }
                in.close();
                out.close();
            } catch (IOException e) {
                isCopied = false;
                Log.d("File", "Unable to copy directory from " + sourceLocation.getAbsolutePath() + " to " + targetLocation.getAbsolutePath(), e);
            }
        }
        return isCopied;
    }


    /**
     * Read a text file, and copy its content in a string
     *
     * @param aSource the source file to read
     * @return a String representing the source file content
     */
    public static String readTextFile(File aSource) {
        String res = "";
        try {
            FileInputStream is = new FileInputStream(aSource);
            byte[] buffer = new byte[1024];
            int len;
            while ((len = is.read(buffer)) != -1) {
                byte[] tmpBuf = new byte[len];
                System.arraycopy(buffer, 0, tmpBuf, 0, len);
                res += new String(tmpBuf);
            }
            is.close();
        } catch (IOException e) {
            res = null;
        }
        return res;
    }


    public static boolean writeTextFile(String text, String filepath) {
        boolean isWritten = false;
        if (text != null) {
            isWritten = logBinaryArrayIntoFile(text.getBytes(), filepath);
        }
        return isWritten;
    }

    public static boolean logBinaryArrayIntoFile(byte[] binArray, String filepath) {
        boolean isWritten = true;
        try {
            FileOutputStream outputStream = new FileOutputStream(filepath);
            outputStream.write(binArray, 0, binArray.length);
            outputStream.close();
        } catch (IOException e) {
            isWritten = false;
        }
        return isWritten;
    }

    public static boolean deleteFile(File myFile) {
        boolean isDeleted = false;

        if (myFile != null) {
            if (myFile.exists()) {
                isDeleted = myFile.delete();

            } else {
                isDeleted = true;
            }
        }
        return isDeleted;
    }
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
