<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chu"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name=".BookingActivity">
        </activity>
        <activity 
            android:name=".GetBookingInfoActivity">
        </activity>
        <activity 
            android:name=".LoginActivity">
        </activity>
        <activity 
            android:name=".JsonTest">
        </activity>
        <activity 
            android:name=".MemberDataActivity">
        </activity>
        <activity 
            android:name=".InsertActivity">
        </activity>
        <activity 
            android:name=".ManageMemberActivity">
        </activity>
        <activity 
            android:name=".FindUserTicketActivity">
        </activity>
        <activity 
            android:name=".GetPlaneInfoActivity">
        </activity>
        <activity 
            android:name=".SettingActivity">
        </activity>
        <activity 
            android:name=".ModifyUserPswActivity">
        </activity>
        <activity 
            android:name=".FankuiActivity">
            
        </activity>
    </application>

</manifest>