<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/userpage_title"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/help_title" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人页"
                android:textColor="#fff"
                android:textSize="40dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/userpage_parking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/userpage_title"
            android:background="#ddd"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="30dp"
                android:background="#fff"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/park_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:text="停车信息"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/park_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/park_title"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位置："
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textview_prak_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="xxx-xxxxx"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_updatecar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/banner_title_image"
                    android:onClick="button_updatecar"
                    android:text="更新"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hangban_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#fff" >

                <RelativeLayout
                    android:id="@+id/layout_flying"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:id="@+id/textview_E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="登机口："
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textview_entrance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/textview_E"
                        android:text="xxxxxx"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textview_TT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/textview_E"
                        android:text="起飞时间："
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textview_timetakeoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_entrance"
                        android:layout_toRightOf="@+id/textview_TT"
                        android:text="xx:xx"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textview_TL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/textview_TT"
                        android:text="降落时间："
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textview_timelanding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_timetakeoff"
                        android:layout_toRightOf="@+id/textview_TL"
                        android:text="xx:xx"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textview_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/textview_TL"
                        android:text="航班号："
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textview_aircompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_timelanding"
                        android:layout_toRightOf="@+id/textview_number"
                        android:text="xxxxxxx"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textview_TC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/textview_number"
                        android:text="目的地："
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textview_tragecity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_aircompany"
                        android:layout_toRightOf="@+id/textview_TC"
                        android:text="xxxxxx"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/button_createwaytoentrance"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/layout_flying"
                    android:background="@drawable/banner_title_image"
                    android:onClick="button_createwaytoentrance"
                    android:text="快速规划路线"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_scancard"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/button_createwaytoentrance"
                    android:background="@drawable/banner_title_image"
                    android:onClick="button_scancard"
                    android:text="扫描登机牌"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>