<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainactvity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/titlebar_mainpage"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#6ed" >

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/car_icon"
            android:onClick="image_userpage" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_user"
            android:layout_marginRight="10dp"
            android:background="@drawable/eye_icon"
            android:onClick="image_scanpage" />

        <ImageButton
            android:id="@+id/image_camer"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/map_icon"
            android:onClick="image_mappage" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_leftpart"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar_mainpage"
        android:background="#fff" >

        <ImageView
            android:id="@+id/image_page_now"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:background="@drawable/image_icon"
            android:scaleType="matrix" />

        <LinearLayout
            android:id="@+id/main_tuijian_jihua"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_first"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/help_icon" />

            <TextView
                android:id="@+id/text_first"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="机场服务"
                android:textColor="#000"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_sheying_zuji"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_tuijian_jihua"
            android:layout_marginTop="40dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_second"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/fight_icon" />

            <TextView
                android:id="@+id/text_second"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="航班动态"
                android:textColor="#000"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_biji_fenxiang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_sheying_zuji"
            android:layout_marginTop="40dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_three"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/search_icon" />

            <TextView
                android:id="@+id/text_three"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="室内导航"
                android:textColor="#000"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_setting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/setter_icon" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/titlebar_mainpage"
        android:layout_toRightOf="@+id/main_leftpart" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>