<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_flight_title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/help_title" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="航班详情"
            android:textColor="#fff"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button_flighttomain"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_flight_detail"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/layout_flight_fightnumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textview_flight_FN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="航班号："
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textview_flight_fightnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="xxmmmmm"
                android:textColor="#000"
                android:textSize="35dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_flight_route"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_flight_fightnumber"
            android:layout_marginTop="40dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textview_flight_takeoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="beijing"
                android:textColor="#000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/fight_from_to_image" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/image1"
                android:background="@drawable/fight_from_to_image" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/image1"
                android:background="@drawable/fight_from_to_image" />

            <TextView
                android:id="@+id/textview_flight_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="chengdu"
                android:textColor="#000"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_flight_detail1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_flight_route"
            android:layout_marginTop="40dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="计划起飞"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textview_flight_planstarttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="xxmmyy"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="实际起飞"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textview_flight_realstarttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="xxmmyy"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="登机口"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textview_flight_entrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="xx"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="#fff"
            android:id="@+id/layout_flight_detail2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_flight_detail1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="计划到达"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textview_flight_planarrivaltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="xxmmyy"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="实际到达"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textview_flight_realarrivaltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="xxmmyy"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="行李盘"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textview_flight_buggage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="xx"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_fight_addfight"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/banner_title_image"
            android:text="添加到个人航班"
            android:textColor="#fff"
            android:textSize="20dp"
            android:onClick="button_fight_addfight" />
    </RelativeLayout>

</LinearLayout>