<!--
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
</RelativeLayout>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cb0ChatOuterMost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cb0ChatTopBanner"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@drawable/help_title" >

        <TextView
            android:id="@+id/cb0ChatFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Messages:"
            android:textColor="#ffffff"
            android:textSize="40dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <ListView
            android:id="@+id/cb0ChatListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:soundEffectsEnabled="true" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cb0ChatLayoutMsg"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#444"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/cb0ChatImvReadymade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:src="@drawable/cb0_ready_made_xml" />

        <EditText
            android:id="@+id/cb0ChatMsgInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:background="@drawable/cb0_bg_edittext"
            android:paddingLeft="10.0dp"
            android:soundEffectsEnabled="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cb0ChatBtnSendMsg"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.25"
            android:background="@drawable/banner_image_body"
            android:text="发送 "
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_location"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#444"
        android:gravity="center"
        android:text="请求定位"
        android:textColor="#fff"
        android:textSize="15dp" >
    </Button>

</LinearLayout>