<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/help_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="好友"
            android:textSize="40dp"
            android:textColor="#ffffff" />    
    </RelativeLayout>
    
 
    
    <ListView
        android:id="@+id/cb0ChooseRoomList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >        
    </ListView>
    

</LinearLayout>