<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_hangbanfull"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/layout_hangbantitle"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#fff" >

            <TextView
                android:id="@+id/textview_hangbansearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="搜索："
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button_hangbansearch"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/search_image"
                android:onClick="button_fightsearch" >
            </Button>

            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/edittext_hangbansearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/button_hangbansearch"
                android:layout_toRightOf="@id/textview_hangbansearch"
                android:hint="search" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_hangbanfenlei"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_hangbantitle"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/arrivl"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#fff"
                android:text="到达"
                android:onClick="button_arrival" >
            </Button>

            <Button
                android:id="@+id/take_off"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#fff"
                android:text="出发"
                android:onClick="button_take_off" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@id/layout_hangbanfenlei"
            android:layout_marginTop="5dp"
            android:background="#000"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textview1_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="航班号"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textview2_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="始发地"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textview3_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="预计到港"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textview4_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="实际到港"
                android:textColor="#fff" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview_hangban"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_hangbanfenlei"
            android:layout_marginTop="35dp" >
        </ListView>
    </RelativeLayout>

</LinearLayout>