<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sails.example.MainActivity" >

    <FrameLayout
        android:id="@+id/SAILSMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/relativelayout_allitemofmap2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/camera"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible" />

        <com.airport.exterview.Myview
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_checkallroute"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/map_button_image"
            android:text="查看路线"
            android:textColor="#fff"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/zoomin"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_above="@+id/zoomout"
            android:layout_alignParentRight="true"
            android:src="@drawable/zoominb" />

        <ImageView
            android:id="@+id/zoomout"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/lockcenter"
            android:baselineAlignBottom="false"
            android:src="@drawable/zoomoutb" />

        <ImageView
            android:id="@+id/lockcenter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/center1" />

        <RelativeLayout
            android:id="@+id/banner_unopen"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/banner_image"
            android:visibility="invisible" >

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_image_body"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textvire_unopen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:background="@drawable/banner_title_image"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <Button
                        android:id="@+id/button_unopen_settraget"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/banner_image_body"
                        android:text="到这里" />

                    <Button
                        android:id="@+id/button_unopen_settrainset"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/banner_image_body"
                        android:text="中转点" />

                    <Button
                        android:id="@+id/button_unopen_setstart"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/button_unopen_settraget"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/banner_image_body"
                        android:text="从这里出发" />

                    <Button
                        android:id="@+id/button_unopen_checkdetail"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/button_unopen_settrainset"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/banner_image_body"
                        android:text="标签" />

                    <Button
                        android:id="@+id/button_unopen_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/button_unopen_checkdetail"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/banner_image_body"
                        android:text="详情" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/banner_open"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ddd"
            android:visibility="invisible" >

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_image_body"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textvire_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/latout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout3"
                android:background="@drawable/banner_title_image"
                android:padding="10dp" >

                <Button
                    android:id="@+id/button_open_settraget"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/banner_image_body"
                    android:text="到这里" />

                <Button
                    android:id="@+id/button_open_settrainset"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/banner_image_body"
                    android:text="中转点" />

                <Button
                    android:id="@+id/button_open_checkdetail"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/button_open_settrainset"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/banner_image_body"
                    android:text="标签" />

                <Button
                    android:id="@+id/button_open_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/button_open_checkdetail"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/banner_image_body"
                    android:text="详情" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/banner_label"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/banner_title_image" >

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_image_body"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="添加标签"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout5"
                android:orientation="horizontal"
                android:padding="10dp" >

                <Button
                    android:id="@+id/button_banner_label_eat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/banner_image_body"
                    android:text="吃饭" />

                <Button
                    android:id="@+id/button_banner_label_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/banner_image_body"
                    android:text="购物" />

                <Button
                    android:id="@+id/button_banner_label_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/banner_image_body"
                    android:text="询问" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_6"
                android:background="@drawable/banner_title_image"
                android:orientation="horizontal"
                android:padding="10dp" >

                <Button
                    android:id="@+id/button_banner_label_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/button_banner_label_info"
                    android:layout_weight="1"
                    android:background="@drawable/banner_image_body"
                    android:text="登机口" />

                <Button
                    android:id="@+id/button_banner_label_zhiji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/button_banner_label_enter"
                    android:layout_weight="1"
                    android:background="@drawable/banner_image_body"
                    android:text="值机柜台" />
            </LinearLayout>
        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/stopRoute"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/zoomin"
            android:layout_alignRight="@+id/zoomin"
            android:layout_below="@+id/spinner"
            android:background="@drawable/map_button_image"
            android:text="结束规划"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pinMarker"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner"
            android:background="@drawable/map_button_image"
            android:text="导航模式切换"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/distanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/stopRoute"
            android:background="#fff"
            android:gravity="right"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentFloorDistanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/distanceView"
            android:background="#fff"
            android:gravity="right"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/currentFloorDistanceView"
            android:background="#fff"
            android:gravity="left"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_result2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <ExpandableListView
            android:id="@+id/expandableListView_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>