<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#eee">

    <RelativeLayout
        android:id="@+id/map_location_accept_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/help_title" >

        <TextView
            android:id="@+id/map_location_accept_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/map_location_accept_mid_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/shape_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/map_location_accept_statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="21dp"
                android:text="分享位置"
                android:textColor="#666666"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/map_location_accept_btn_accept"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/map_location_accept_mid_body"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="#888"
        android:gravity="center"
        android:padding="0dp"
        android:text="同意"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/map_location_accept_btn_decline"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/map_location_accept_btn_accept"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/deny_button"
        android:gravity="center"
        android:padding="0dp"
        android:text="不同意"
        android:textSize="16sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/location_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/map_location_accept_btn_decline"
        android:visibility="invisible" >
    </FrameLayout>

</RelativeLayout>