<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee" >

    <ListView
        android:id="@+id/listview_fightresult"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:divider="#f09"
        android:headerDividersEnabled="false"
        android:padding="10dp" >
    </ListView>

</RelativeLayout>