<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_shop_title"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@drawable/help_title" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商铺详情"
            android:textColor="#fff"
            android:textSize="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/viewflipper_shopphoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:flipInterval="5000" >
        </ViewFlipper>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="label:"
                        android:textColor="#000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/textview_shopdetail_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="店名:"
                        android:textColor="#000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/textview_shopdetail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="电话:"
                        android:textColor="#000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/textview_shopdetail_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="简介:"
                        android:textColor="#000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/textview_shopdetail_introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="30dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_shop_addtoroute"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/banner_title_image"
                    android:onClick="button_shop_addtoroute"
                    android:text="添加到线路"
                    android:textColor="#000"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>