<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee" >

    <RelativeLayout
        android:id="@+id/tabmsg_frd_req_proc_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/help_title" >

        <TextView
            android:id="@+id/tabmsg_frd_req_proc_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabmsg_frd_req_proc_mid_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/shape_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" >

            <ImageView
                android:id="@+id/tabmsg_frd_req_proc_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tabmsg_frd_req_proc_statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="21dp"
                android:layout_toRightOf="@id/tabmsg_frd_req_proc_icon"
                android:text="希望成为你的好友"
                android:textColor="#666666"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_line" />

        <TextView
            android:id="@+id/tabmsg_frd_req_proc_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_line" />

        <TextView
            android:id="@+id/tabmsg_frd_req_proc_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_line" />
    </LinearLayout>

    <Button
        android:id="@+id/tabmsg_frd_req_proc_btn_accept"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/tabmsg_frd_req_proc_mid_body"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="#888"
        android:gravity="center"
        android:padding="0dp"
        android:text="同意"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tabmsg_frd_req_proc_btn_decline"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/tabmsg_frd_req_proc_btn_accept"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/deny_button"
        android:gravity="center"
        android:padding="0dp"
        android:text="不同意"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>