<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner_title_image" >

    <Button
        android:id="@+id/button_ip"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/help_title"
        android:onClick="button_ip"
        android:text="ip"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editview_ip"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@id/button_ip"
        android:hint="输入服务器的IP" />

</RelativeLayout>