<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button android:id="@+id/btnVoice"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/speech"/>
    <TextView android:id="@+id/tvVoiceResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        android:textSize="20dp"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />

</RelativeLayout>
