<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  MeetMeProvider


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/IMeetMeListener.html">IMeetMeListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/GfxPerson.html">GfxPerson</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/Group.html">Group</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html">MeetMeProvider</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/MeetMeRenderer.html">MeetMeRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/Person.html">Person</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/UserStatus.html">UserStatus</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="MeetMeProvider.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>MeetMeProvider</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.meetme;

import android.content.res.Resources;
import android.util.SparseArray;

import com.insiteo.lbs.common.InsiteoError;
import com.insiteo.lbs.common.parser.IResponseParser;
import com.insiteo.lbs.location.ELocationModule;
import com.insiteo.lbs.location.ILbsModule;
import com.insiteo.lbs.location.InsLocation;
import com.insiteo.lbs.location.LocationProvider;
import com.insiteo.lbs.location.parser.LbsModuleRequest;
import com.insiteo.lbs.location.parser.LbsModuleResponse;
import com.insiteo.lbs.meetme.parser.ExtConnectResponseParser;
import com.insiteo.lbs.meetme.parser.ExtJoinGroupResponseParser;
import com.insiteo.lbs.meetme.parser.ExtLeaveGroupsResponseParser;
import com.insiteo.lbs.meetme.parser.ExtRefreshGroupsResponseParser;
import com.insiteo.lbs.meetme.parser.InsConnectResponseParser;
import com.insiteo.lbs.meetme.parser.InsCreateGroupResponseParser;
import com.insiteo.lbs.meetme.parser.InsCreateTmpUserResponseParser;
import com.insiteo.lbs.meetme.parser.InsCreateUserResponseParser;
import com.insiteo.lbs.meetme.parser.InsGetGroupsResponseParser;
import com.insiteo.lbs.meetme.parser.InsJoinGroupResponseParser;
import com.insiteo.lbs.meetme.parser.InsLeaveGroupsResponseParser;
import com.insiteo.lbs.meetme.parser.InsRefreshGroupsResponseParser;
import com.insiteo.lbs.meetme.parser.LocMessageParser;
import com.insiteo.lbs.meetme.requests.AbstractMeetMeRequest;
import com.insiteo.lbs.meetme.requests.ExtChangeStatusRequest;
import com.insiteo.lbs.meetme.requests.ExtConnectRequest;
import com.insiteo.lbs.meetme.requests.ExtJoinGroupRequest;
import com.insiteo.lbs.meetme.requests.ExtLeaveGroupsRequest;
import com.insiteo.lbs.meetme.requests.ExtRefreshGroupsRequest;
import com.insiteo.lbs.meetme.requests.InsChangeStatusRequest;
import com.insiteo.lbs.meetme.requests.InsConnectRequest;
import com.insiteo.lbs.meetme.requests.InsCreateGroupRequest;
import com.insiteo.lbs.meetme.requests.InsCreateTmpUserRequest;
import com.insiteo.lbs.meetme.requests.InsCreateUserRequest;
import com.insiteo.lbs.meetme.requests.InsGetGroupsRequest;
import com.insiteo.lbs.meetme.requests.InsJoinGroupRequest;
import com.insiteo.lbs.meetme.requests.InsLeaveGroupsRequest;
import com.insiteo.lbs.meetme.requests.InsRefreshGroupsRequest;
import com.insiteo.lbs.protobuf.lbs.request.getloc.ProtoReqGetLocMmContent.PBReqGetLocMmContent;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;


/**
 * This class is the entry point for MeetMe service. You can retrieve an instance of it by calling &lt;code&gt;(MeetMeProvider)LocationProvider.getInstance().getModule(ELocationModule.MEETME)&lt;/code&gt;.
 * It handles requests with server, and notify its listener when new data is available.
 * Groups management can be done using external events (in this case, events are managed by application, using APIs such as facebook or linkedin).
 * It can also be done using Insiteo events (in this case, MeetMeProvider provides methods to create insiteo events).
 * Login can be done using external profile (managed by application, using APIs such as facebook or linkedin).
 * It can also be done using insiteo profile :
 * &lt;ul&gt;&lt;li&gt;either with a permanent profile (login + password + nickname)&lt;/li&gt;&lt;li&gt;or with a temporary profile, using only a nickname&lt;/li&gt;&lt;/ul&gt;
 */
public final class MeetMeProvider implements ILbsModule {

    private volatile boolean mIsConnected = false;
    private MeetMeRenderer mRenderer = null;
    private IMeetMeListener mListener = null;

    private SparseArray&lt;Group&gt; mGroups = new SparseArray&lt;Group&gt;();
    private HashMap&lt;String, Person&gt; mPersons = new HashMap&lt;String, Person&gt;();
    private String mUserID = "";

    private String mUserName = "";


    /**
     * @hide Default constructor. Application should not use it directly.
     * Instead use {@link LocationProvider#getModule(ELocationModule)} with MEETME flag.
     */
    public MeetMeProvider() {
    }


    // ==================================================================================================
    // ACCESSORS
    // ==================================================================================================

    /**
     * Set listener to be notified on MeetMe data available
     *
     * @param aListener the listener that will receive notifications. If null, no notification will be sent.
     */
    public void setListener(IMeetMeListener aListener) {
        mListener = aListener;
    }

    /**
     * Get the IRenderer for MeetMe
     *
     * @param aResources resources used to build renderer.
     * @return the IRenderer for MeetMe
     */
    public MeetMeRenderer getRenderer(Resources aResources) {
        if (mRenderer == null) {
            mRenderer = new MeetMeRenderer(aResources);
        }
        return mRenderer;
    }

    /**
     * @return user name
     */
    public String getUserName() {
        return mUserName;
    }

    /**
     * @return true if MeetMeProvider is connected with Insiteo servers
     */
    public boolean isConnected() {
        return mIsConnected;
    }

    /**
     * @return all groups currently handled by MeetMeProvider
     */
    public SparseArray&lt;Group&gt; getGroups() {
        //TODO VDC : add mutex ?
        SparseArray&lt;Group&gt; groups = new SparseArray&lt;Group&gt;(mGroups.size());
        for (int i = 0; i &lt; mGroups.size(); i++) {
            groups.put(mGroups.keyAt(i), mGroups.valueAt(i));
        }
        return groups;
    }

    /**
     * Get a group by it's ID
     *
     * @param aGroupID ID of the group to get
     * @return the group if it exists, null otherwise
     */
    public Group getGroup(int aGroupID) {
        return mGroups.get(aGroupID);
    }

    /**
     * Get a group by its name
     *
     * @param aName the name of the group to get
     * @return the group if it exists, null otherwise
     */
    public Group getGroupByName(String aName) {
        if (aName != null) {
            //TODO VDC : add mutex ?
            for (int i = 0; i &lt; mGroups.size(); i++) {
                String name = mGroups.valueAt(i).getName();
                if (aName.equals(name)) {
                    return mGroups.valueAt(i);
                }
            }
        }
        return null;
    }

    /**
     * Get a group by it's external ID
     *
     * @param aEventExtId the external ID of the group to get
     * @return the group if it exists, null otherwise
     */
    public Group getGroup(String aEventExtId) {
        if (aEventExtId != null) {
            //TODO VDC : add mutex ?
            for (int i = 0; i &lt; mGroups.size(); i++) {
                String extId = mGroups.valueAt(i).getExternalId();
                if (aEventExtId.equals(extId)) {
                    return mGroups.valueAt(i);
                }
            }
        }
        return null;
    }

    /**
     * Get the list of connected groups. A connected group is a group in which user is registered.
     *
     * @return the list of connected groups
     */
    public List&lt;Integer&gt; getConnectedGroups() {
        List&lt;Integer&gt; groupIDs = new ArrayList&lt;Integer&gt;();
        //TODO VDC : add mutex ?
        for (int i = 0; i &lt; mGroups.size(); i++) {
            Group group = mGroups.valueAt(i);
            if (group.getUserStatus() != UserStatus.DISCONNECTED) {
                groupIDs.add(group.getID());
            }
        }
        return groupIDs;
    }

    /**
     * Get the list of persons that are connected to a group
     *
     * @param aGroupID the ID of the group to get persons from
     * @return the list of connected persons
     */
    public List&lt;Person&gt; getPersonsFromGroup(int aGroupID) {
        List&lt;Person&gt; persons;
        Group group = mGroups.get(aGroupID);
        if (group != null) {
            persons = new ArrayList&lt;Person&gt;(group.getPersonIDs().size());
            for (String id : group.getPersonIDs()) {
                Person person = mPersons.get(id);
                if (person != null) {
                    persons.add(person);
                }
            }
        } else {
            persons = new ArrayList&lt;Person&gt;(0);
        }
        return persons;
    }

    /**
     * Get the user's meetme identifier
     *
     * @return
     */
    public String getUserID() {
        return mUserID;
    }

    // ==================================================================================================
    // LbsModule
    // ==================================================================================================

    @Override
    public ELocationModule getType() {
        return ELocationModule.MEETME;
    }


    @Override
    /**
     * @hide
     */
    public boolean addLbsModuleRequest(LbsModuleRequest aLocRequest) {
        boolean isAdded = false;
        LbsModuleRequest protoRequest = (LbsModuleRequest) aLocRequest;
        if (mIsConnected) {
            PBReqGetLocMmContent.Builder mmBuilder = PBReqGetLocMmContent.newBuilder();
            mmBuilder.setGuid(mUserID);
            protoRequest.getLocBuilder().setMeetMeContent(mmBuilder);
            isAdded = true;
        }
        return isAdded;
    }

    @Override
    /**
     * @hide
     */
    public void setLbsResponse(LbsModuleResponse aLocResponse) {
        if (mIsConnected) {
            LocMessageParser parser = new LocMessageParser();
            InsiteoError error = parser.parse(aLocResponse);
            if (InsiteoError.NO_ERROR_CODE.equals(error.getCode())) {
                //request OK =&gt; update groups
                updatePersons(parser.getGroups(), parser.getPersons());
                setPersonsInRenderer();
            } else {
                if (!InsiteoError.LBS_MODULE_ABSENT_ERROR_CODE.equals(error.getCode())) {
                    //there is a meetme element in loc response
                    if (mListener != null) {
                        mListener.onMeetMeError(error);
                    }
                }
            }
        }
    }

    @Override
    public void setLocation(InsLocation aLocation) {
    }

    @Override
    public void clear() {
        disconnect();
    }


    // ==================================================================================================
    // Groups and persons management
    // ==================================================================================================

    private void refreshGroups(List&lt;Group&gt; aGroups, boolean keepStatus) {
        //create a list containing all existing groups
        List&lt;Group&gt; groupsKicked = new ArrayList&lt;Group&gt;(mGroups.size());
        for (int i = 0; i &lt; mGroups.size(); i++) {
            groupsKicked.add(mGroups.valueAt(i));
        }

        //update groups with new data
        for (Group newGroup : aGroups) {
            Group group = mGroups.get(newGroup.getID());
            if (group == null) {
                //group does not exist yet =&gt; add it
                mGroups.put(newGroup.getID(), newGroup);
            } else {
                //group already exist : update it
                if (keepStatus) {
                    //save current status
                    newGroup.setUserStatus(group.getUserStatus());
                }
                if (newGroup.getName().length() == 0) {
                    newGroup.setName(group.getName());    //set name if no name defined
                }
                newGroup.setPersonIDs(group.getPersonIDs());    //save current person list
                group.update(newGroup);
                if (group.getUserStatus() == UserStatus.DISCONNECTED) {
                    //erase person list
                    for (String id : group.getPersonIDs()) {
                        Person person = mPersons.get(id);
                        if (person != null &amp;&amp; person.removeGroupID(group.getID()) &lt;= 0) {
                            mPersons.remove(id);
                        }
                    }
                    group.getPersonIDs().clear();
                }

                //group is updated : remove it from list of kicked
                groupsKicked.remove(group);
            }
        }

        //update group from which we have been kicked by server
        for (Group group : groupsKicked) {
            group.setUserStatus(UserStatus.DISCONNECTED);
        }
    }


    private void forceLeaveGroup(Group group) {
        if (group != null) {
            if (group.getUserStatus() != UserStatus.DISCONNECTED) {
                //group needs to be disconnected
                group.setUserStatus(UserStatus.DISCONNECTED);
                int userCount = group.getUsersCount() - 1;
                if (userCount &lt; 0) {
                    userCount = 0;
                }
                group.setUsersCount(userCount);

                //update group count for all this group's persons
                for (String persID : group.getPersonIDs()) {
                    Person person = mPersons.get(persID);
                    if (person != null &amp;&amp; person.removeGroupID(group.getID()) &lt;= 0) {
                        //no more group referencing this person : remove it
                        mPersons.remove(persID);
                    }
                }

                //clear group's persons
                group.setPersonIDs(null);
            }
        }
    }


    private void leaveAllOtherGroups(int groupIdToKeep) {
        //disconnect all other groups
        for (int i = 0; i &lt; mGroups.size(); i++) {
            Group group = mGroups.valueAt(i);
            if (group.getID() != groupIdToKeep) {
                forceLeaveGroup(group);
            }
        }
    }


    private void updatePersons(SparseArray&lt;Group&gt; aGroups, HashMap&lt;String, Person&gt; aPersons) {
        //set new persons
        mPersons = aPersons;

        //add all new groups in mGroups
        for (int i = 0; i &lt; aGroups.size(); i++) {
            Group newGroup = aGroups.valueAt(i);
            Group oldGroup = mGroups.get(newGroup.getID());
            if (oldGroup == null) {
                //new group does not exist yet in mGroups : add it
                mGroups.put(newGroup.getID(), newGroup);
            } else {
                newGroup.setName(oldGroup.getName());
                newGroup.setUserStatus(oldGroup.getUserStatus());
                newGroup.setExternalId(oldGroup.getExternalId());
                oldGroup.update(newGroup);
                mGroups.put(oldGroup.getID(), oldGroup);
            }
        }

        //notify listener
        if (mListener != null) {
            SparseArray&lt;Group&gt; groups = new SparseArray&lt;Group&gt;(mGroups.size());
            for (int i = 0; i &lt; mGroups.size(); i++) {
                groups.put(mGroups.keyAt(i), mGroups.valueAt(i));
            }
            mListener.onPersonsReceived(groups, new HashMap&lt;String, Person&gt;(mPersons));
        }
    }


    private void updateGroup(Group group, List&lt;Person&gt; aPersons) {
        //create persons list for the newly joined group
        List&lt;String&gt; personIDs = new ArrayList&lt;String&gt;(aPersons.size());
        int groupID = group.getID();

        //update persons hashmap
        for (Person newPerson : aPersons) {
            Person oldPerson = mPersons.get(newPerson.getUserID());
            if (oldPerson != null) {
                //person already exists : update it
                oldPerson.update(newPerson);
                oldPerson.addGroupID(groupID);    //the person is in the new group
            } else {
                //person does not exist yet : add it
                newPerson.addGroupID(groupID);    //the person is in the new group
                mPersons.put(newPerson.getUserID(), newPerson);
            }

            //add person's ID in group's person list
            personIDs.add(newPerson.getUserID());
        }

        //add the persons in this group
        group.setPersonIDs(personIDs);
    }


    private void setPersonsInRenderer() {
        if (mRenderer != null) {
            //TODO VDC : mutex ?
            ArrayList&lt;Person&gt; persons = new ArrayList&lt;Person&gt;(mPersons.values());
            mRenderer.updatePersons(persons);
        }
    }


    // ==================================================================================================
    // Insiteo requests
    // ==================================================================================================

    /**
     * Force MeetMeProvider disconnection from Insiteo servers. This is an offline, synchronous request.
     */
    public void disconnect() {
        mIsConnected = false;
        mGroups = new SparseArray&lt;Group&gt;();
        mPersons = new HashMap&lt;String, Person&gt;();
        mUserID = "";
        mUserName = "";
        setPersonsInRenderer();
    }

    /**
     * Request connection to Insiteo server, from an insiteo profile.
     * This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener.
     * Returned request can be canceled ; if it is canceled, no event will be fired.
     *
     * @param aListener the listener that will receive notification when request ends
     * @param aLogin
     * @param aPassword
     * @return the request object
     */
    public AbstractMeetMeRequest requestConnection(IMeetMeRequestListener aListener, String aLogin, String aPassword) {
        AbstractMeetMeRequest request = new InsConnectRequest(this, aListener, aLogin, aPassword);
        request.start();
        return request;
    }

    /**
     * @hide Internal callback : application must not use it !
     */
    public void onConnectionDone(InsConnectRequest aRequest, InsiteoError aError, IResponseParser aParser) {
        boolean success = false;
        if (InsiteoError.NO_ERROR_CODE.equals(aError.getCode())) {
            //update user's data and groups
            InsConnectResponseParser parser = (InsConnectResponseParser) aParser;
            mUserID = parser.getGUID();
            mUserName = parser.getNickname();
            mPersons = new HashMap&lt;String, Person&gt;(0);
            refreshGroups(parser.getGroups(), false);
            mIsConnected = true;
            success = true;
            setPersonsInRenderer();
        }
        //notify listener
        aRequest.notifyListener(success, aError);
    }

    /**
     * Request the creation of a temporary Insiteo profile, and its connection to insiteo server.
     * This profile will not require a password, but will be erased as soon as the MeetMeProvider is destroyed.
     * This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener.
     * Returned request can be canceled ; if it is canceled, no event will be fired.
     *
     * @param aListener the listener that will receive notification when request ends
     * @param aName     the temporary user's nickname
     * @return the request object
     */
    public AbstractMeetMeRequest requestTempConnection(IMeetMeRequestListener aListener, String aName) {
        AbstractMeetMeRequest request = new InsCreateTmpUserRequest(this, aListener, aName);
        request.start();
        return request;
    }

    /**
     * @hide Internal callback : application must not use it !
     */
    public void onTempConnectionDone(InsCreateTmpUserRequest aRequest, InsiteoError aError, IResponseParser aParser) {
        boolean success = false;
        if (InsiteoError.NO_ERROR_CODE.equals(aError.getCode())) {
            InsCreateTmpUserResponseParser parser = (InsCreateTmpUserResponseParser) aParser;
            mUserID = parser.getUserID();
            mUserName = aRequest.getName();
            mPersons = new HashMap&lt;String, Person&gt;(0);
            mIsConnected = true;
            success = true;
            setPersonsInRenderer();
        }
        //notify listener
        aRequest.notifyListener(success, aError);
    }

    /**
     * Request the registration of a new insiteo user, and its connection to insiteo server.
     * This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener.
     * Returned request can be canceled ; if it is canceled, no event will be fired.
     *
     * @param aListener the listener that will receive notification when request ends
     * @param aLogin    the user's login
     * @param aPassword the user's password
     * @param aName     the user's nickname
     * @return the request object
     */
    public AbstractMeetMeRequest requestUserRegistration(IMeetMeRequestListener aListener, String aLogin, String aPassword, String aName) {
        AbstractMeetMeRequest request = new InsCreateUserRequest(this, aListener, aLogin, aPassword, aName);
        request.start();
        return request;
    }

    /**
     * @hide Internal callback : application must not use it !
     */
    public void onUserRegistrationDone(InsCreateUserRequest aRequest, InsiteoError aError, IResponseParser aParser) {
        boolean success = false;
        if (InsiteoError.NO_ERROR_CODE.equals(aError.getCode())) {
            InsCreateUserResponseParser parser = (InsCreateUserResponseParser) aParser;
            mUserID = parser.getUserID();
            mUserName = aRequest.getName();
            mPersons = new HashMap&lt;String, Person&gt;(0);
            mIsConnected = true;
            success = true;
            setPersonsInRenderer();
        }
        //notify listener
        aRequest.notifyListener(success, aError);
    }

    /**
     * Request the list of all insiteo groups available on insiteo's server.
     * This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener.
     * Returned request can be canceled ; if it is canceled, no event will be fired.
     *
     * @param aListener the listener that will receive notification when request ends
     * @return the request object
     */
    public AbstractMeetMeRequest requestGroups(IMeetMeRequestListener aListener) {
        AbstractMeetMeRequest request = new InsGetGroupsRequest(this, aListener);
        request.start();
        return request;
    }

    /**
     * @hide Internal callback : application must not use it !
     */
    public void onGetGroupsDone(InsGetGroupsRequest aRequest, InsiteoError aError, IResponseParser aParser) {
        boolean success = false;
        if (InsiteoError.NO_ERROR_CODE.equals(aError.getCode())) {
            //update all groups from request
            InsGetGroupsResponseParser parser = (InsGetGroupsResponseParser) aParser;
            refreshGroups(parser.getGroups(), true);
            success = true;
        }
        //notify listener
        aRequest.notifyListener(success, aError);
    }

    /**
     * Request the list of insiteo groups that the current user has joined. This is used to get user's status in insiteo groups.
     * This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener.
     * Returned request can be canceled ; if it is canceled, no event will be fired.
     *
     * @param aListener the listener that will receive notification when request ends
     * @return the request object
     */
    public AbstractMeetMeRequest requestActiveGroups(IMeetMeRequestListener aListener) {
        AbstractMeetMeRequest request = new InsRefreshGroupsRequest(this, aListener, mUserID);
        request.start();
        return request;
    }

    /**
     * @hide Internal callback : application must not use it !
     */
    public void onGetActiveGroupsDone(InsRefreshGroupsRequest aRequest, InsiteoError aError, IResponseParser aParser) {
        boolean success = false;
        if (InsiteoError.NO_ERROR_CODE.equals(aError.getCode())) {
            //update all groups from request
            InsRefreshGroupsResponseParser parser = (InsRefreshGroupsResponseParser) aParser;
            refreshGroups(parser.getGroups(), false);
            success = true;
            setPersonsInRenderer();
        }
        //notify listener
        aRequest.notifyListener(success, aError);
    }

    /**
     * Request the creation of a new insiteo group, and make current user join it.
     * This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener.
     * Returned request can be canceled ; if it is canceled, no event will be fired.
     *
     * @param aListener      the listener that will receive notification when request ends
     * @param aGroupName     the group's name
     * @param aGroupPassword the group's password
     * @param aEndDate       date in seconds. Passed this date, the group will be destroyed
     * @param aCloseDate     date in seconds. Passed this date, the group won't accept new users
     * @param aIsExclusive   if true, after group creation user will be disconnected from all other groups
     * @return the request object
     */
    public AbstractMeetMeRequest requestGroupCreation(IMeetMeRequestListener aListener, String aGroupName, String aGroupPassword, long aEndDate, long aCloseDate, boolean aIsExclusive) {
        AbstractMeetMeRequest request = new InsCreateGroupRequest(this, aListener, mUserID, aGroupName, aGroupPassword, aEndDate, aCloseDate, aIsExclusive);
        request.start();
        return request;
    }

    /**
     * @hide Internal callback : application must not use it !
     */
    public void onGroupCreationDone(InsCreateGroupRequest aRequest, InsiteoError aError, IResponseParser aParser) {
        boolean success = false;
        if (InsiteoError.NO_ERROR_CODE.equals(aError.getCode())) {
            InsCreateGroupResponseParser parser = (InsCreateGroupResponseParser) aParser;
            //add new group to groups list
            Group group = new Group(parser.getGroupID(), aRequest.getGroupName(), 1, null, UserStatus.VISIBLE, null);
            int groupID = group.getID();
            mGroups.put(groupID, group);

            //check if the join is exclusive (ie : no more than one group connected)
            if (aRequest.isExclusive()) {
                leaveAllOtherGroups(groupID);
            }

            success = true;
            setPersonsInRenderer();
        }
        //notify listener
        aRequest.notifyListener(success, aError);
    }

    /**
     * Request connection to an insiteo group, from an insiteo profile. This will make MeetMeProvider to receive positions of persons connected to this group.
     * This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener.
     * Returned request can be canceled ; if it is canceled, no event will be fired.
     *
     * @param aListener      the listener that will receive notification when request ends
     * @param aGroupID       the ID of the group to join
     * @param aGroupName     the group's name
     * @param aGroupPassword the group's password
     * @param aIsExclusive   if true, connecting to this group will disconnected user from every other group
     * @return the request object
     */
    public AbstractMeetMeRequest requestJoinGroup(IMeetMeRequestListener aListener, int aGroupID, String aGroupName, String aGroupPassword, boolean aIsExclusive) {
        AbstractMeetMeRequest request = new InsJoinGroupRequest(this, aListener, mUserID, aGroupID, aGroupName, aGroupPassword, aIsExclusive);
        request.start();
        return request;
    }

    /**
     * @hide Internal callback : application must not use it !
     */
    public void onJoinGroupDone(InsJoinGroupRequest aRequest, InsiteoError aError, IResponseParser aParser) {
        boolean success = false;
        if (InsiteoError.NO_ERROR_CODE.equals(aError.getCode())) {
            InsJoinGroupResponseParser parser = (InsJoinGroupResponseParser) aParser;
            //create group from request data
            int groupID = aRequest.getGroupID();
            Group group = new Group(groupID, aRequest.getGroupName(), parser.getUserCount(), null, UserStatus.VISIBLE, null);
            updateGroup(group, parser.getPersons());
            mGroups.put(group.getID(), group);

            //check if the join is exclusive (ie : no more than one group connected)
            if (aRequest.isExclusive()) {
                leaveAllOtherGroups(groupID);
            }

            success = true;
            setPersonsInRenderer();
        }
        //notify listener
        aRequest.notifyListener(success, aError);
    }

    /**
     * Request the disconnection of the user from the groups listed in aGroupIds, and refresh group list.
     * This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener.
     * Returned request can be canceled ; if it is canceled, no event will be fired.
     *
     * @param aListener the listener that will receive notification when request ends
     * @param aGroupIDs the IDs of groups to leave
     * @return the request object
     */
    public AbstractMeetMeRequest requestLeaveGroups(IMeetMeRequestListener aListener, int[] aGroupIDs) {
        AbstractMeetMeRequest request = new InsLeaveGroupsRequest(this, aListener, mUserID, aGroupIDs);
        request.start();
        return request;
    }

    /**
     * @hide Internal callback : application must not use it !
     */
    public void onLeaveGroupsDone(InsLeaveGroupsRequest aRequest, InsiteoError aError, IResponseParser aParser) {
        boolean success = false;
        if (InsiteoError.NO_ERROR_CODE.equals(aError.getCode())) {
            InsLeaveGroupsResponseParser parser = (InsLeaveGroupsResponseParser) aParser;
            //update all groups from request
            refreshGroups(parser.getGroups(), false);

            //clear groups that were just disconnected
            for (int id : aRequest.getLeftGroupIDs()) {
                forceLeaveGroup(mGroups.get(id));
            }

            success = true;
            setPersonsInRenderer();
        }
        //notify listener
        aRequest.notifyListener(success, aError);
    }

    /**
     * Request to change user status for groups passed as parameter.
     * This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener.
     * Returned request can be canceled ; if it is canceled, no event will be fired.
     *
     * @param aListener  the listener that will receive notification when request ends
     * @param aGroupIDs  the IDs of groups for which to change status
     * @param aNewStatus the new status to apply to given groups
     * @return the request object
     */
    public AbstractMeetMeRequest requestStatusChange(IMeetMeRequestListener aListener, final int[] aGroupIDs, final UserStatus aNewStatus) {
        AbstractMeetMeRequest request = new InsChangeStatusRequest(this, aListener, mUserID, aGroupIDs, aNewStatus);
        request.start();
        return request;
    }

    /**
     * @hide Internal callback : application must not use it !
     */
    public void onStatusChangeDone(InsChangeStatusRequest aRequest, InsiteoError aError, IResponseParser aParser) {
        boolean success = false;
        if (InsiteoError.NO_ERROR_CODE.equals(aError.getCode())) {
            //request OK =&gt; update groups
            for (int id : aRequest.getGroupIDs()) {
                Group group = mGroups.get(id);
                if (group != null) {
                    group.setUserStatus(aRequest.getStatus());
                }
            }
            success = true;
        }
        //notify listener
        aRequest.notifyListener(success, aError);
    }


    // ==================================================================================================
    // External requests
    // ==================================================================================================

    /**
     * Request connection to Insiteo server, from an external profile.
     * This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener.
     * Returned request can be canceled ; if it is canceled, no event will be fired.
     *
     * @param aListener    the listener that will receive notification when request ends
     * @param aUserExtID   the external ID of the user
     * @param aUserName    the name of the user
     * @param aEventExtIDs the external IDs of external events to handle
     * @return the request object
     */
    public AbstractMeetMeRequest requestExternalConnection(final IMeetMeRequestListener aListener, final String aUserExtID, final String aUserName, final List&lt;String&gt; aEventExtIDs) {
        AbstractMeetMeRequest request = new ExtConnectRequest(this, aListener, aUserExtID, aUserName, aEventExtIDs);
        request.start();
        return request;
    }

    /**
     * @hide Internal callback : application must not use it !
     */
    public void onExternalConnectionDone(ExtConnectRequest aRequest, InsiteoError aError, IResponseParser aParser) {
        boolean success = false;

        if (InsiteoError.NO_ERROR_CODE.equals(aError.getCode())) {
            ExtConnectResponseParser parser = (ExtConnectResponseParser) aParser;
            //request OK =&gt; set provider values
            mUserID = parser.getGUID();
            mUserName = aRequest.getUserName();
            mGroups = parser.getGroups();
            mPersons = new HashMap&lt;String, Person&gt;(0);
            mIsConnected = true;
            success = true;
            setPersonsInRenderer();
        }

        //notify listener
        aRequest.notifyListener(success, aError);
    }

    /**
     * Request connection to an external group, from an external profile. This will make MeetMeProvider to receive positions of persons connected to this group.
     * This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener.
     * Returned request can be canceled ; if it is canceled, no event will be fired.
     *
     * @param aListener    the listener that will receive notification when request ends
     * @param aEventExtID  the external ID of external event to join
     * @param aEventName   the name of the external event to join
     * @param aBeginDate   the begin date of the event in seconds
     * @param aEndDate     the end date of the event in seconds
     * @param aIsExclusive if true, connecting to this group will disconnected user from every other group
     * @return the request object
     */
    public AbstractMeetMeRequest requestExternalJoinGroup(final IMeetMeRequestListener aListener, final String aEventExtID, final String aEventName, final long aBeginDate, final long aEndDate, final boolean aIsExclusive) {
        AbstractMeetMeRequest request = new ExtJoinGroupRequest(this, aListener, mUserID, aEventExtID, aEventName, aBeginDate, aEndDate, aIsExclusive);
        request.start();
        return request;
    }

    /**
     * @hide Internal callback : application must not use it !
     */
    public void onExternalJoinGroupDone(ExtJoinGroupRequest aRequest, InsiteoError aError, IResponseParser aParser) {
        boolean success = false;

        if (InsiteoError.NO_ERROR_CODE.equals(aError.getCode())) {
            ExtJoinGroupResponseParser parser = (ExtJoinGroupResponseParser) aParser;
            //create group from request data
            int groupID = parser.getGroupId();
            Group group = new Group(groupID, aRequest.getEventName(), parser.getUserCount(), aRequest.getEventID(), UserStatus.VISIBLE, null);
            updateGroup(group, parser.getPersons());
            mGroups.put(group.getID(), group);

            //check if the join is exclusive (ie : no more than one group connected)
            if (aRequest.isExclusive()) {
                //disconnect all other groups
                for (int i = 0; i &lt; mGroups.size(); i++) {
                    group = mGroups.valueAt(i);
                    if (group.getID() != groupID) {
                        forceLeaveGroup(group);
                    }
                }
            }

            success = true;
            setPersonsInRenderer();
        }

        //notify listener
        aRequest.notifyListener(success, aError);
    }

    /**
     * Request disconnection of the user from the groups listed in aGroupIds, and refresh group list.
     * This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener.
     * Returned request can be canceled ; if it is canceled, no event will be fired.
     *
     * @param aListener    the listener that will receive notification when request ends
     * @param aGroupIDs    the IDs of groups to leave
     * @param aEventExtIDs the external IDs of events to refresh
     * @return the request object
     */
    public AbstractMeetMeRequest requestExternalLeaveGroups(final IMeetMeRequestListener aListener, final int[] aGroupIDs, final List&lt;String&gt; aEventExtIDs) {
        AbstractMeetMeRequest request = new ExtLeaveGroupsRequest(this, aListener, mUserID, aGroupIDs, aEventExtIDs);
        request.start();
        return request;
    }

    /**
     * @hide Internal callback : application must not use it !
     */
    public void onExternalLeaveGroupsDone(ExtLeaveGroupsRequest aRequest, InsiteoError aError, IResponseParser aParser) {
        boolean success = false;

        if (InsiteoError.NO_ERROR_CODE.equals(aError.getCode())) {
            ExtLeaveGroupsResponseParser parser = (ExtLeaveGroupsResponseParser) aParser;
            //update all groups from request
            refreshGroups(parser.getGroups(), false);

            //clear groups that were just disconnected
            for (int id : aRequest.getLeftGroupIDs()) {
                forceLeaveGroup(mGroups.get(id));
            }

            success = true;
            setPersonsInRenderer();
        }

        //notify listener
        aRequest.notifyListener(success, aError);
    }

    /**
     * Request data for external events passed as parameter.
     * This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener.
     * Returned request can be canceled ; if it is canceled, no event will be fired.
     *
     * @param aListener    the listener that will receive notification when request ends
     * @param aEventExtIDs the external IDs of events to refresh
     * @return the request object
     */
    public AbstractMeetMeRequest requestExternalGroups(IMeetMeRequestListener aListener, final List&lt;String&gt; aEventExtIDs) {
        AbstractMeetMeRequest request = new ExtRefreshGroupsRequest(this, aListener, mUserID, aEventExtIDs);
        request.start();
        return request;
    }

    /**
     * @hide Internal callback : application must not use it !
     */
    public void onExternalGetGroupsDone(ExtRefreshGroupsRequest aRequest, InsiteoError aError, IResponseParser aParser) {
        boolean success = false;

        if (InsiteoError.NO_ERROR_CODE.equals(aError.getCode())) {
            ExtRefreshGroupsResponseParser parser = (ExtRefreshGroupsResponseParser) aParser;
            //update all groups from request
            refreshGroups(parser.getGroups(), false);
            success = true;
            setPersonsInRenderer();
        }

        //notify listener
        aRequest.notifyListener(success, aError);
    }

    /**
     * Request to change user status for groups passed as parameter.
     * This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener.
     * Returned request can be canceled ; if it is canceled, no event will be fired.
     *
     * @param aListener  the listener that will receive notification when request ends
     * @param aGroupIDs  the IDs of groups for which to change status
     * @param aNewStatus the new status to apply to given groups
     * @return the request object
     */
    public AbstractMeetMeRequest requestExternalStatusChange(IMeetMeRequestListener aListener, final int[] aGroupIDs, final UserStatus aNewStatus) {
        AbstractMeetMeRequest request = new ExtChangeStatusRequest(this, aListener, mUserID, aGroupIDs, aNewStatus);
        request.start();
        return request;
    }

    /**
     * @hide Internal callback : application must not use it !
     */
    public void onExternalStatusChangeDone(ExtChangeStatusRequest aRequest, InsiteoError aError, IResponseParser aParser) {
        boolean success = false;
        if (InsiteoError.NO_ERROR_CODE.equals(aError.getCode())) {
            //request OK =&gt; update groups
            for (int id : aRequest.getChangedGroupIDs()) {
                Group group = mGroups.get(id);
                if (group != null) {
                    group.setUserStatus(aRequest.getStatus());
                }
            }
            success = true;
        }
        //notify listener
        aRequest.notifyListener(success, aError);
    }

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
