<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient
        android:angle="180"
        android:endColor="#FFCCCCCC"
        android:startColor="@android:color/white" />

    <stroke
        android:width="1px"
        android:color="@color/gray" />

    <solid android:color="@android:color/white" />

    <corners
        android:bottomLeftRadius="10px"
        android:bottomRightRadius="10px"
        android:topLeftRadius="10px"
        android:topRightRadius="10px" />

</shape>