<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  Map2DView


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/IMapListener.html">IMapListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/AnimationConstant.html">AnimationConstant</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/map/Map2DView.html">Map2DView</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/Map3DView.html">Map3DView</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/MapConstants.html">MapConstants</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/MapFragment.html">MapFragment</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/MapView.html">MapView</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="Map2DView.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>Map2DView</h1>



  
  
  

  
  
  

  
    extends <a href="../../../../com/insiteo/lbs/map/MapView.html">MapView</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.PixelFormat;
import android.graphics.Point;
import android.util.AttributeSet;
import android.view.SurfaceHolder;

import com.insiteo.lbs.common.utils.Log;
import com.insiteo.lbs.common.utils.geometry.PointD;
import com.insiteo.lbs.map.render.GfxZone;
import com.insiteo.lbs.map.render.IRenderer;
import com.insiteo.lbs.map.tiledmap.Tile;
import com.insiteo.lbs.map.utils.CoordConverter;

import java.util.ArrayList;
import java.util.List;

/**
 * An instance of this class will create a 2D MapView
 *
 * @author Insiteo
 */
public class Map2DView extends MapView implements SurfaceHolder.Callback {

    private final static String TAG = Map2DView.class.getSimpleName();

    protected MapDrawThread mDrawThread;

    public Map2DView(Context context) {
        super(context);
        init();
    }

    public Map2DView(Context context, AttributeSet attributes) {
        super(context, attributes);
        init();
    }

    private void init() {
        SurfaceHolder holder = getHolder();
        holder.setFormat(PixelFormat.TRANSLUCENT);
        holder.addCallback(this);
    }

    //******************************************************************************************************************
    //  Map 2D specific
    // *****************************************************************************************************************

    /**
     * Give the list of all the zones that are visible on the screen.
     * This list contains the zones of all the tiles that visible on the screen even if the zone is
     * not currently visible
     *
     * @return The list of {@link GfxZone}
     */
    public List&lt;GfxZone&gt; getVisibleZones() {
        List&lt;GfxZone&gt; visibleZones = new ArrayList&lt;GfxZone&gt;();
        List&lt;Tile&gt; tiles = mTileMapRenderer.getVisibleTiles();

        synchronized (tiles) {
            for (Tile tile : mTileMapRenderer.getVisibleTiles()) {
                // Wait for the tile to be fully loaded
                int waitinCpt = 0;
                while (!tile.isLoaded() &amp;&amp; waitinCpt &lt; 20) {
                    try {
                        Thread.sleep(10);
                    } catch (InterruptedException e) {
                    }
                    waitinCpt++;
                }

                if (tile.getZones() != null) {
                    visibleZones.addAll(tile.getZones());
                }
            }
        }
        return visibleZones;
    }

    //******************************************************************************************************************
    //  Map Rendering
    // *****************************************************************************************************************

    @Override
    public void surfaceCreated(SurfaceHolder holder) {
        Log.d(TAG, "surfaceCreated");
        mDrawThread = new MapDrawThread(holder);
        mDrawThread.start();
    }

    @Override
    public void surfaceChanged(SurfaceHolder holder, int format, int width, int height) {
        Log.d(TAG, "surfaceChanged");
        initDisplay(width, height);
    }

    @Override
    public void surfaceDestroyed(SurfaceHolder holder) {
        Log.d(TAG, "surfaceDestroyed");
        mDrawThread.cancel();
    }

    private void drawMap(Canvas aCanvas) {
        boolean acq = false;
        try {
            acq = mRenderingLock.tryAcquire();
            if (acq) {

                // clear surface
                if (mBGColor == null) {
                    aCanvas.drawColor(0, android.graphics.PorterDuff.Mode.CLEAR);
                } else {
                    aCanvas.drawColor(mBGColor);
                }
                // compute drawing data
                PointD displayCenter = mMapDataManager.getDisplayCenter();
                float zoomLevel = mMapDataManager.getZoomController().getZoomLevel();

                // only recompute ratio while zooming
                if (mZoomReset || (zoomLevel != mMapDataManager.mLastZoomLevel)) {
                    mMapDataManager.mLastRatio = CoordConverter.getRatio(zoomLevel, mMapDataManager.getMapScale());
                    mZoomReset = false;
                    mMapDataManager.mLastZoomLevel = zoomLevel;
                }

                Point displayOffset = CoordConverter.getDisplayOffsetAtZ(displayCenter, zoomLevel);
                mMapDataManager.mLastOffset.set(displayOffset.x, displayOffset.y);

                float angle = mMapDataManager.getRotationAngle();
                // Rotate the canvas so that everything drawn on it is rotated
                if (angle != 0f) {
                    aCanvas.rotate(angle, CoordConverter.getScreenDimen().x, CoordConverter.getScreenDimen().y);
                }

                //get display orientation, in case lansdcape/portrait switching
                int displayOrientation = getScreenOrientation();

                // loop through all IRTO renderers and draw all their objects
                for (IRenderer r : mRenderers) {
                    r.setCurrentMap(mMapDataManager.getMap());
                    r.setDisplayOrientation(displayOrientation);
                    r.render2D(aCanvas, mMapDataManager.mLastRatio, mMapDataManager.mLastOffset, angle);
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            if (acq) {
                mRenderingLock.release();
            }
        }
    }

    protected class MapDrawThread extends Thread {

        private SurfaceHolder mSurfaceHolder;

        private boolean mContinue = true;

        MapDrawThread(SurfaceHolder aSurfaceHolder) {
            mSurfaceHolder = aSurfaceHolder;
        }

        public void cancel() {
            mContinue = false;
        }

        @Override
        public void run() {
            Canvas c = null;

//			long start = System.currentTimeMillis();
//			int fps = 0;

            while (mContinue) {
                if (isRendering() &amp;&amp; mIsSurfaceInitialized) {
                    try {
                        c = mSurfaceHolder.lockCanvas(null);
                        if (c != null) {
                            synchronized (mSurfaceHolder) {
                                drawMap(c);
                                Thread.sleep(10);
//								fps ++;
//								if (System.currentTimeMillis() - start &gt;= 1000) {
//																		Log.d(CommonConstants.DEBUG_TAG, "FPS : " + fps);
//									fps = 0;
//									start = System.currentTimeMillis();
//								}
                            }
                        }
                    } catch (Exception e) {
                        Log.d("draw", "Error while drawing MapView", e);
                    } finally {
                        if (c != null &amp;&amp; mSurfaceHolder != null) {
                            try {
                                mSurfaceHolder.unlockCanvasAndPost(c);
                            } catch (IllegalArgumentException e) {
                                // TODO deal with some weird exception
                            }

                        }
                    }
                } else {
                    try {
                        Thread.sleep(100);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                }
            }
        }
    }

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
