<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/start_location_engine"
        android:title="@string/start_location_engine"
        android:orderInCategory="100"
        android:icon="@drawable/start_location"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/stop_location_engine"
        android:title="@string/stop_location_engine"
        android:orderInCategory="100"
        android:icon="@drawable/stop_location"
        android:showAsAction="ifRoom" />
</menu>
