<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  GfxLocation


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ILocationListener.html">ILocationListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/location/GfxLocation.html">GfxLocation</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/InsLocation.html">InsLocation</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationConstants.html">LocationConstants</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html">LocationProvider</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationRenderer.html">LocationRenderer</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/EInsLocationSource.html">EInsLocationSource</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ELocationModule.html">ELocationModule</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  

  
  
  
  


<div class="sum-details-links">

<div>
<a href="GfxLocation.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GfxLocation</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.location;

import android.content.res.Resources;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.graphics.Canvas;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.graphics.Point;
import android.graphics.PorterDuff.Mode;
import android.graphics.PorterDuffColorFilter;

import com.insiteo.lbs.R;
import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.utils.geometry.PointD;
import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.entities.ZonePoi;
import com.insiteo.lbs.map.render.ERenderMode;
import com.insiteo.lbs.map.render.ETouchObjectResult;
import com.insiteo.lbs.map.render.IRTO;
import com.insiteo.lbs.map.render.ISObject3D;
import com.insiteo.lbs.map.render.ISWorld;
import com.insiteo.lbs.map.render.Touch;
import com.insiteo.lbs.map.utils.MapUtils;
import com.threed.jpct.FrameBuffer;
import com.threed.jpct.Interact2D;
import com.threed.jpct.Object3D;
import com.threed.jpct.Primitives;
import com.threed.jpct.SimpleVector;
import com.threed.jpct.Texture;
import com.threed.jpct.TextureManager;
import com.threed.jpct.util.Overlay;

/**
 * The IRTO that is used to display the location on the map.
 *
 * @author MMO
 */
public class GfxLocation implements IRTO {

    protected static final int ANIM_MAX_ALPHA = 140;
    protected static final int ANIM_DURATION = 1700;    //milliseconds
    private static final String POSITION_TEXTURE = "GFX_LOCATION_TEXTURE";
    private static final String ACCURACY_TEXTURE = "GFX_ACCURACY_TEXTURE";
    protected InsLocation mLocation = null;
    protected Float mAzimuth = null;
    protected Float mMapAzimuth = 0f;
    protected int mDisplayAngle = 0;
    protected Paint mPaint = null;
    protected Paint mFovPaint = null;
    protected Paint mAccuracyPaint = null;
    protected Bitmap mFovImage = null;
    private int mId = CommonConstants.NULL_ID;
    private float mStrokeSize;
    private int mColor, mStrokeColor;
    private int mLocationColor;
    private int mLocationLostColor;
    private int mLocationAccuracyColor;
    private int mLocationAccuracyStrokeColor;
    private Bitmap mPositionBitmap;
    private Bitmap mPositionStrokeBitmap;


    //******************************************************************************************************************
    // 	Constructors
    // *****************************************************************************************************************
    private boolean isLocationLost = false;


    //******************************************************************************************************************
    //
    // *****************************************************************************************************************
    private float mLocationRadius;
    private ERenderMode mRenderMode;
    private boolean mIsInWorld;
    private Object3D m3DAccurracyObject;
    private Overlay mOverlay;
    private int mLocation3DWith;

    public GfxLocation(int aId) {
        mId = aId;
    }


    //******************************************************************************************************************
    // 	IRTO
    // *****************************************************************************************************************

    protected float computeDrawingAzimuth() {
        return mAzimuth;
    }

    public Float getAzimuth() {
        return mAzimuth;
    }

    public void setAzimuth(Float aAzimuth) {
        mAzimuth = aAzimuth;
    }

    public void setMapAzimuth(Float aMapAzimuth) {
        mMapAzimuth = aMapAzimuth;
    }

    public void setDisplayOrientation(int aDisplayAngle) {
        mDisplayAngle = aDisplayAngle;
    }

    public void setLocation(InsLocation aLoc) {
        if (mLocation != null &amp;&amp; aLoc != null &amp;&amp; mLocation.getMapID() == aLoc.getMapID()) {

            // If previously the location was lost we reset the proper colors
            if (isLocationLost) {
                isLocationLost = false;
                setDrawingColors();
            }

            //animate location from old point to new one
            //compute distance between the two positions
            final double xDistance = (aLoc.getCoord().x - mLocation.getCoord().x) / CommonConstants.COS_SQUARE_THETA_SUM;
            final double yDistance = (aLoc.getCoord().y - mLocation.getCoord().y) / CommonConstants.COS_SQUARE_THETA_SUM;
            //set new location with old position
            aLoc.setCoord(mLocation.getCoord());
            mLocation = aLoc;
            //get a reference on the position object, and run a thread to update it
            final PointD coord = mLocation.getCoord();
            new Thread(new Runnable() {
                @Override
                public void run() {
                    for (double d : CommonConstants.COS_SQUARE_THETA) {
                        coord.x += xDistance * d;
                        coord.y += yDistance * d;
                        try {
                            Thread.sleep(10);
                        } catch (InterruptedException e) {
                            e.printStackTrace();
                        }
                    }
                }
            }).start();
        } else {
            mLocation = aLoc;
        }

        if (aLoc == null) mAzimuth = null;
    }

    public void setLocationLost(InsLocation aLastKnownLoc) {
        setLocation(aLastKnownLoc);

        if (!isLocationLost) {
            isLocationLost = true;
            setDrawingColors();
        }
    }

    //******************************************************************************************************************
    // 	UI Custom
    // *****************************************************************************************************************

    @Override
    public int getRtoID() {
        return mId;
    }

    @Override
    public ZonePoi getZonePoi() {
        return null;
    }

    @Override
    public void setZonePoi(ZonePoi zonePoi) {
    }

    @Override
    public int getMapID() {
        int mapId = NO_MAP_ID;
        if (mLocation != null) {
            mapId = mLocation.getMapID();
        }
        return mapId;
    }

    //******************************************************************************************************************
    // 	DRAWING
    // *****************************************************************************************************************

    @Override
    public IRTO cloneRTO() {
        return null;
    }

    @Override
    public SimpleVector getZoneOffset() {
        return null;
    }

    @Override
    public void setZoneOffset(SimpleVector zoneOffset) {
    }

    /**
     * Enable to override the color of the location rendering item.
     * This color can also be overriden in the resources by defining a color named insiteo_location_userlocation.
     *
     * @param color
     */
    public void setLocationColor(int color) {
        mLocationColor = color;
        setDrawingColors();
    }

    /**
     * Enable to override the color of the location rendering item when location has been lost.
     * This color can also be overriden in the resources by defining a color named insiteo_location_userlocationlost.
     *
     * @param color
     */
    public void setLocationLostColor(int color) {
        mLocationLostColor = color;
        setDrawingColors();
    }

    /**
     * Enable to override the color of the location's accuracy rendering item.
     * This color can also be overriden in the resources by defining a color named insiteo_location_accuracy_color.
     *
     * @param color
     */
    public void setLocationAccuracyColor(int color) {
        mLocationAccuracyColor = color;
        setDrawingColors();
    }

    /**
     * Enable to override the color of the location's accuracy stroke rendering item.
     * This color can also be overriden in the resources by defining a color named insiteo_location_accuracy_color.
     *
     * @param color
     */
    public void setLocationAccuracyStrokeColor(int color) {
        mLocationAccuracyStrokeColor = color;
        setDrawingColors();
    }

    @Override
    public ERenderMode getRenderMode() {
        return mRenderMode;
    }

    @Override
    public void setRenderMode(ERenderMode renderingMode) {
        mRenderMode = renderingMode;
    }

    @Override
    public void setResources(Resources aResources) {
        if (mRenderMode == ERenderMode.RENDER_MODE_2D) {
            set2DResources(aResources);
        } else if (mRenderMode == ERenderMode.RENDER_MODE_3D) {
            set3DResources(aResources);
        }
    }

    //******************************************************************************************************************
    // 	DRAWING 2D
    // *****************************************************************************************************************

    private void set2DResources(Resources aResources) {
        mPaint = new Paint();
        mPaint.setAntiAlias(true);
        mFovPaint = new Paint();
        mFovPaint.setAntiAlias(true);
        mAccuracyPaint = new Paint();
        mAccuracyPaint.setAntiAlias(true);

        mFovImage = BitmapFactory.decodeResource(aResources, R.drawable.ic_insiteo_location_compass);

        mLocationRadius = aResources.getDimensionPixelSize(R.dimen.insiteo_location_position_size);

        mStrokeSize = aResources.getDimensionPixelSize(R.dimen.insiteo_location_position_stroke_size);
        mPaint.setStrokeWidth(mStrokeSize);

        mAccuracyPaint.setStrokeWidth(aResources.getDimensionPixelSize(R.dimen.insiteo_location_acc_stroke_width));

        mStrokeColor = aResources.getColor(R.color.insiteo_location_stroke);
        mLocationColor = aResources.getColor(R.color.insiteo_location_userlocation);
        mLocationLostColor = aResources.getColor(R.color.insiteo_location_userlocationlost);
        mLocationAccuracyColor = aResources.getColor(R.color.insiteo_location_accuracy_color);
        mLocationAccuracyStrokeColor = aResources.getColor(R.color.insiteo_location_accuracy_stroke_color);

        mPositionBitmap = BitmapFactory.decodeResource(aResources, R.drawable.ic_insiteo_location_position);
        mPositionStrokeBitmap = BitmapFactory.decodeResource(aResources, R.drawable.ic_insiteo_location_position_stroke);

        setDrawingColors();
    }

    private void set3DResources(Resources aResources) {
        set2DResources(aResources);
    }

    @Override
    public void freeResources() {
        if (mRenderMode == ERenderMode.RENDER_MODE_2D) {
            free2DResources();
        } else if (mRenderMode == ERenderMode.RENDER_MODE_3D) {
            free3DResources();
        }
    }

    private void free2DResources() {
        if (mPositionBitmap != null) mPositionBitmap.recycle();
        if (mPositionStrokeBitmap != null) mPositionStrokeBitmap.recycle();
        if (mFovImage != null) mFovImage.recycle();
        mFovImage = mPositionStrokeBitmap = mPositionBitmap = null;

        mPaint = mFovPaint = mAccuracyPaint = null;
    }

    private void free3DResources() {
        if (TextureManager.getInstance().containsTexture(POSITION_TEXTURE)) {
            TextureManager.getInstance().removeTexture(POSITION_TEXTURE);
        }

        if (TextureManager.getInstance().containsTexture(ACCURACY_TEXTURE)) {
            TextureManager.getInstance().removeTexture(ACCURACY_TEXTURE);
        }


        if (mPositionBitmap != null) mPositionBitmap.recycle();
        if (mPositionStrokeBitmap != null) mPositionStrokeBitmap.recycle();
        if (mFovImage != null) mFovImage.recycle();
        mFovImage = mPositionStrokeBitmap = mPositionBitmap = null;

        mPaint = mFovPaint = mAccuracyPaint = null;
    }

    //******************************************************************************************************************
    // 	DRAWING 3D
    // *****************************************************************************************************************

    @Override
    public void setDisplayEnabled(boolean enabled) {
    }

    private void setDrawingColors() {
        mColor = (isLocationLost) ? mLocationLostColor : mLocationColor;
        mFovPaint.setColorFilter(new PorterDuffColorFilter(mColor, Mode.MULTIPLY));

        if (mRenderMode == ERenderMode.RENDER_MODE_3D) createLocationTexture();
    }

    @Override
    public void render2D(Canvas aCanvas, double aRatio, Point aOffset, float aAngle) {
        if (mLocation != null &amp;&amp; mFovImage != null) {
            //calculate position on screen
            int posX = (int) (mLocation.getCoord().x * aRatio) + aOffset.x;
            int posY = (int) (mLocation.getCoord().y * aRatio) + aOffset.y;
            float accRadius = (float) (mLocation.getAccuracy() * aRatio);

            drawAccuracyCircle(aCanvas, posX, posY, accRadius);
            drawCompass(aCanvas, posX, posY);
            drawPosition(aCanvas, posX, posY);
        }
    }

    private void drawAccuracyCircle(Canvas canvas, float x, float y, float radius) {
        mAccuracyPaint.setStyle(Style.FILL);
        mAccuracyPaint.setColor(mLocationAccuracyColor);
        canvas.drawCircle(x, y, radius, mAccuracyPaint);
        mAccuracyPaint.setStyle(Style.STROKE);
        mAccuracyPaint.setColor(mLocationAccuracyStrokeColor);
        canvas.drawCircle(x, y, radius, mAccuracyPaint);
    }

    private void drawCompass(Canvas canvas, float x, float y) {
        canvas.save();

        if (mAzimuth != null &amp;&amp; mMapAzimuth != null) {

            float angle = computeDrawingAzimuth();

            canvas.rotate(angle - mMapAzimuth, x, y);
            canvas.drawBitmap(mFovImage, x - mFovImage.getWidth() / 2, y - mLocationRadius - mFovImage.getHeight(), mFovPaint);
        }

        canvas.restore();
    }

    private void drawPosition(Canvas canvas, float x, float y) {
        mPaint.setColorFilter(new PorterDuffColorFilter(mStrokeColor, Mode.MULTIPLY));
        mPaint.setColor(mStrokeColor);
        canvas.drawBitmap(mPositionStrokeBitmap, x - mPositionStrokeBitmap.getWidth() / 2, y - mPositionStrokeBitmap.getHeight() / 2, mPaint);

        mPaint.setColorFilter(null);
        mPaint.setColorFilter(new PorterDuffColorFilter(mColor, Mode.MULTIPLY));
        mPaint.setColor(mColor);
        canvas.drawBitmap(mPositionBitmap, x - mPositionBitmap.getWidth() / 2, y - mPositionBitmap.getHeight() / 2, mPaint);

        mPaint.setColorFilter(null);
    }

    /**
     * Creates an {@link Object3D} that is used to have the location in world coordinates.
     */
    private void create3DObject(Map map) {
        createLocationTexture();
        createAccuracyTexture();


        m3DAccurracyObject = Primitives.getPlane(1, 1 / map.getScale());
        m3DAccurracyObject.setOrigin(new SimpleVector(0, 0, 0));
        m3DAccurracyObject.setTransparency(20);
        m3DAccurracyObject.setTexture(ACCURACY_TEXTURE);
        m3DAccurracyObject.setVisibility(false);
    }

    private void createLocationTexture() {

        mLocation3DWith = MapUtils.closestTwoPower((int) (2 * (mLocationRadius + mStrokeSize + mFovImage.getHeight())));

        Bitmap bitmap = Bitmap.createBitmap(mLocation3DWith, mLocation3DWith, Bitmap.Config.ARGB_4444);
        Canvas canvas = new Canvas(bitmap);

        canvas.drawBitmap(mFovImage, mLocation3DWith / 2 - mFovImage.getWidth() / 2, mLocation3DWith / 2 - mLocationRadius - mFovImage.getHeight(), mFovPaint);
        drawPosition(canvas, mLocation3DWith / 2, mLocation3DWith / 2);

        Texture locTexture = new Texture(bitmap, true);


        if (TextureManager.getInstance().containsTexture(POSITION_TEXTURE)) {
            TextureManager.getInstance().replaceTexture(POSITION_TEXTURE, locTexture);
        } else {
            TextureManager.getInstance().addTexture(POSITION_TEXTURE, locTexture);
        }
    }

    /**
     * Creates the Texture that will be used for the accuracy circle
     */
    private void createAccuracyTexture() {
        int size = MapUtils.closestTwoPower((int) (2 * 64 + 10));

        Bitmap bitmap = Bitmap.createBitmap(size, size, Bitmap.Config.ARGB_4444);
        Canvas canvas = new Canvas(bitmap);

        drawAccuracyCircle(canvas, size / 2, size / 2, 64);

        Texture accuracyTexture = new Texture(bitmap, true);


        if (TextureManager.getInstance().containsTexture(ACCURACY_TEXTURE)) {
            TextureManager.getInstance().replaceTexture(ACCURACY_TEXTURE, accuracyTexture);
        } else {
            TextureManager.getInstance().addTexture(ACCURACY_TEXTURE, accuracyTexture);
        }
    }

    @Override
    public void render3D(ISWorld world, FrameBuffer frameBuffer, Map map, double ratio, float angle) {

        if (m3DAccurracyObject == null) create3DObject(map);

        if (!mIsInWorld) {

            mIsInWorld = true;

            world.addObject(m3DAccurracyObject);

            mOverlay = world.createOverlay(0, 0, mLocation3DWith, mLocation3DWith, POSITION_TEXTURE, 20);
            mOverlay.setVisibility(false);
        }

        if (mLocation == null &amp;&amp; mIsInWorld) {
            remove3DObject(world);
            return;
        }

        int posX = (int) (mLocation.getCoord().x / map.getScale());
        int posY = (int) (mLocation.getCoord().y / map.getScale());

        try {
            m3DAccurracyObject.setOrigin(new SimpleVector(posX, posY, -0.5));
            SimpleVector centerOnScreen = Interact2D.projectCenter3D2D(frameBuffer, m3DAccurracyObject);

            if (centerOnScreen != null) {
                mOverlay.setNewCoordinates((int) centerOnScreen.x - mLocation3DWith / 2, (int) centerOnScreen.y - mLocation3DWith / 2,
                        (int) centerOnScreen.x + mLocation3DWith / 2, (int) centerOnScreen.y + mLocation3DWith / 2);

                mOverlay.setRotationPivot((int) centerOnScreen.x, (int) centerOnScreen.y);
                float viewAngle = mAzimuth - mMapAzimuth + angle;
                mOverlay.setRotation((float) Math.toRadians(-viewAngle));
                mOverlay.setVisibility(true);
            } else {
                mOverlay.setVisibility(false);
            }


            if (mLocation != null) {
                m3DAccurracyObject.setScale(1);
                m3DAccurracyObject.setScale(mLocation.getAccuracy());
                m3DAccurracyObject.setVisibility(true);
            } else {
                m3DAccurracyObject.setVisibility(false);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }


    }

    @Override
    public ISObject3D get3DObject() {
        return null;
    }

    @Override
    public void remove3DObject(ISWorld world) {
        if (mIsInWorld) {
            mIsInWorld = false;
            if (m3DAccurracyObject != null) {
                world.removeObject(m3DAccurracyObject);
                m3DAccurracyObject.clearObject();
                m3DAccurracyObject = null;
            }

            if (mOverlay != null) {
                world.destroyOverlay(mOverlay);
                mOverlay = null;
            }
        }
    }


    //******************************************************************************************************************
    // 	Touch Management
    // *****************************************************************************************************************

    @Override
    public ETouchObjectResult onTouchDown(Touch aTouch) {
        return ETouchObjectResult.RESULT_NOTHING;
    }

    @Override
    public ETouchObjectResult onTouchPointerDown(Touch aTouch) {
        return ETouchObjectResult.RESULT_NOTHING;
    }

    @Override
    public ETouchObjectResult onTouchPointerUp(Touch aTouch) {
        return ETouchObjectResult.RESULT_NOTHING;
    }

    @Override
    public ETouchObjectResult onTouchUp(Touch aTouch) {
        return ETouchObjectResult.RESULT_NOTHING;
    }

    @Override
    public ETouchObjectResult onTouchMove(Touch aTouch) {
        return ETouchObjectResult.RESULT_NOTHING;
    }


}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
