<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  InsLocation


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ILocationListener.html">ILocationListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/GfxLocation.html">GfxLocation</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/location/InsLocation.html">InsLocation</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationConstants.html">LocationConstants</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html">LocationProvider</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationRenderer.html">LocationRenderer</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/EInsLocationSource.html">EInsLocationSource</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ELocationModule.html">ELocationModule</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="InsLocation.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>InsLocation</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.location;

import android.os.Parcel;
import android.os.Parcelable;

import com.insiteo.lbs.common.utils.geometry.ISPosition;
import com.insiteo.lbs.common.utils.geometry.PointD;

/**
 * An extension of a PointD object.
 * Gives a location in application coordinates system, as defined with insiteo
 */
public class InsLocation implements Parcelable {

    public static final int UNKNOWN_MAP = -1;
    public static final Parcelable.Creator&lt;InsLocation&gt; CREATOR = new Parcelable.Creator&lt;InsLocation&gt;() {
        public InsLocation createFromParcel(Parcel source) {
            float accuracy = source.readFloat();
            ISPosition position = source.readParcelable(ISPosition.class.getClassLoader());
            EInsLocationSource locationSource = EInsLocationSource.getFromValue(source.readInt());
            return new InsLocation(accuracy, position, locationSource);
        }

        public InsLocation[] newArray(int size) {
            return new InsLocation[size];
        }
    };
    private ISPosition mPosition;
    private float mAccuracy;    // the position's accuracy
    private EInsLocationSource mSource;

    //========================================================================
    // Constructors
    //========================================================================

    /**
     * Constructor for the Location object.
     *
     * @param aMapID    The ID of the map where this Location is valid.
     * @param aX        The X coordinate, in the defined coordinates system
     * @param aY        The Y coordinate, in the defined coordinates system
     * @param aAccuracy The accuracy, expressed as a radius
     * @param aSource   The source of location
     */
    public InsLocation(int aMapID, double aX, double aY, float aAccuracy, EInsLocationSource aSource) {
        mPosition = new ISPosition(aMapID, aX, aY);
        mAccuracy = aAccuracy;
        mSource = aSource;
    }

    /**
     * Constructor for the Location object.
     *
     * @param aMapID    The ID of the map where this Location is valid.
     * @param aCoord    The X/Y coordinate pair, in the defined coordinates system
     * @param aAccuracy The accuracy, expressed as a radius
     * @param aSource   The source of location
     */
    public InsLocation(int aMapID, PointD aCoord, float aAccuracy, EInsLocationSource aSource) {
        this(aMapID, aCoord.x, aCoord.y, aAccuracy, aSource);
    }

    /**
     * Constructor for the Location object.
     *
     * @param aMapID    The ID of the map where this Location is valid.
     * @param aX        The X coordinate, in the defined coordinates system
     * @param aY        The Y coordinate, in the defined coordinates system
     * @param aAccuracy The accuracy, expressed as a radius
     */
    public InsLocation(int aMapID, double aX, double aY, float aAccuracy) {
        this(aMapID, aX, aY, aAccuracy, EInsLocationSource.UNKNOWN);
    }

    /**
     * Constructor for the Location object, with a zero accuracy.
     *
     * @param aMapID The ID of the map where this Location is valid.
     * @param aX     The X coordinate, in the defined coordinates system
     * @param aY     The Y coordinate, in the defined coordinates system
     */
    public InsLocation(int aMapID, double aX, double aY) {
        this(aMapID, aX, aY, 0, EInsLocationSource.UNKNOWN);
    }

    /**
     * Constructor for the Location object, with a zero accuracy.
     *
     * @param aMapID The ID of the map where this Location is valid.
     * @param aCoord The X/Y coordinate pair, in the defined coordinates system
     */
    public InsLocation(int aMapID, PointD aCoord) {
        this(aMapID, aCoord.x, aCoord.y);
    }

    /**
     * Constructor for the Location object.
     *
     * @param aMapID    The ID of the map where this Location is valid.
     * @param aCoord    The X/Y coordinate pair, in the defined coordinates system
     * @param aAccuracy The accuracy, expressed as a radius
     */
    public InsLocation(int aMapID, PointD aCoord, float aAccuracy) {
        this(aMapID, aCoord.x, aCoord.y, aAccuracy, EInsLocationSource.UNKNOWN);
    }

    /**
     * Copy-constructor for the Location object.
     *
     * @param aLocation The Location object to duplicate.
     */
    public InsLocation(InsLocation aLocation) {
        this(aLocation.getMapID(), aLocation.getCoord().x, aLocation.getCoord().y, aLocation.getAccuracy(), aLocation.getSource());
    }

    public InsLocation(float accuracy, ISPosition position, EInsLocationSource source) {
        mAccuracy = accuracy;
        mPosition = position;
        mSource = source;
    }


    //========================================================================
    // GETTERS
    //========================================================================

    /**
     * Test if given object is equal to InsLocation.
     * Two InsLocation are equal if their map ID and coordinates are equal
     *
     * @param o object on which to test equality
     *          return true if this instance of InsLocation is equal to given object
     */
    @Override
    public boolean equals(Object o) {
        boolean isEqual = false;
        if (this == o) {
            isEqual = true;
        } else {
            if ((o instanceof InsLocation)) {
                InsLocation loc = (InsLocation) o;
                isEqual = (loc.getMapID() == mPosition.getMapID() &amp;&amp; loc.getCoord().equals(mPosition.getCoord()));
            }
        }
        return isEqual;
    }

    /**
     * Get a Position object filled with this location data
     *
     * @return a position filled with this InsLocation data
     */
    public ISPosition getPosition() {
        return new ISPosition(mPosition);
    }

    /**
     * Gets the Map unique identifier from this Location object.
     *
     * @return A unique MapID.
     */
    public int getMapID() {
        return mPosition.getMapID();
    }

    /**
     * Gets the X/Y pair from this Location object.
     *
     * @return the x/y pair of this position
     */
    public PointD getCoord() {
        return mPosition.getCoord();
    }

    /**
     * Set x/y pair
     *
     * @param coord x/y pair to set
     */
    public void setCoord(PointD coord) {
        mPosition.setCoord(coord);
    }

    /**
     * Get the X value from this Location object
     *
     * @return the x of this location
     */
    public double getX() {
        return mPosition.getX();
    }

    /**
     * Set x value
     *
     * @param x the value to set
     */
    public void setX(double x) {
        mPosition.setX(x);
    }


    //========================================================================
    // SETTERS
    //========================================================================

    /**
     * Get the Y value from this Location object
     *
     * @return the y of this location
     */
    public double getY() {
        return mPosition.getY();
    }

    /**
     * Set y value
     *
     * @param y the value to set
     */
    public void setY(double y) {
        mPosition.setX(y);
    }

    /**
     * Gets the accuracy value from this Location object.
     *
     * @return accuracy radius
     */
    public float getAccuracy() {
        return mAccuracy;
    }

    /**
     * Set the accuracy radius
     *
     * @param accuracy accuracy radius
     */
    public void setAccuracy(float accuracy) {
        mAccuracy = accuracy;
    }

    /**
     * Get the source of location
     *
     * @return an enum representing location source
     */
    public EInsLocationSource getSource() {
        return mSource;
    }

    /**
     * Copy values from aLocation. No allocation is done.
     *
     * @param aLocation the Position to copy values from.
     */
    public void setLocation(InsLocation aLocation) {
        mPosition.setMap(aLocation.getMapID());
        mPosition.setCoord(aLocation.getCoord());
        mAccuracy = aLocation.getAccuracy();
    }


    //******************************************************************************************************************
    //  Parcelable
    // *****************************************************************************************************************

    /**
     * Set map id
     *
     * @param map map's id to set
     */
    public void setMap(int map) {
        mPosition.setMap(map);
    }

    @Override
    public int describeContents() {
        return hashCode();
    }

    @Override
    public void writeToParcel(Parcel parcel, int flags) {
        parcel.writeFloat(mAccuracy);
        parcel.writeParcelable(mPosition, PARCELABLE_WRITE_RETURN_VALUE);
        parcel.writeInt(mSource.value());
    }
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
