<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  LocationProvider


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ILocationListener.html">ILocationListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/GfxLocation.html">GfxLocation</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/InsLocation.html">InsLocation</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationConstants.html">LocationConstants</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html">LocationProvider</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationRenderer.html">LocationRenderer</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/EInsLocationSource.html">EInsLocationSource</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ELocationModule.html">ELocationModule</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="LocationProvider-source.html">View Source</a>
</div>


Summary:





  <a href="#constants">Constants</a>
  



  &#124; <a href="#lfields">Fields</a>
  





  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>LocationProvider</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.location.LocationProvider</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Singleton that handles location processing. To start the service call <code><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#start(int, com.insiteo.lbs.location.ILocationListener)">start(int, ILocationListener)</a></code> with a the appropriate flags.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#BACKGROUND_FLAG_BLE">BACKGROUND_FLAG_BLE</a></td>
        <td class="jd-descrcol" width="100%">Default set of flag that can be used when requesting location in a <strong>background</strong> mode with BLE scan
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#BACKGROUND_FLAG_WIFI">BACKGROUND_FLAG_WIFI</a></td>
        <td class="jd-descrcol" width="100%">Default set of flag that can be used when requesting location in a <strong>background</strong> mode with WIFI scan
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#BLE">BLE</a></td>
        <td class="jd-descrcol" width="100%">Flag that should be used in order to use <strong>BLE</strong> scan information during location processing.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#COMPASS">COMPASS</a></td>
        <td class="jd-descrcol" width="100%">Flag that should be used in order to use <strong>compass</strong> information during location processing.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#GPS">GPS</a></td>
        <td class="jd-descrcol" width="100%">Flag that should be used in order to use <strong>GPS</strong> information during location processing.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#MEMS">MEMS</a></td>
        <td class="jd-descrcol" width="100%">Flag that should be used in order to use <strong>MEMS</strong> information during location processing (Sensor#TYPE_ACCELEROMETER, Sensor#TYPE_PRESSURE and Sensor#TYPE_GYROSCOPE).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#MOTION_FILTERING">MOTION_FILTERING</a></td>
        <td class="jd-descrcol" width="100%">Flag that should be used in order to use <strong>motion filtering</strong> information during location processing (Sensor#TYPE_ACCELEROMETER and Sensor#TYPE_PRESSURE).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#NAVIGATION_FLAG_BLE">NAVIGATION_FLAG_BLE</a></td>
        <td class="jd-descrcol" width="100%">Default set of flag (GPS + COMPASS + MEMS + BLE) that can be used when requesting location in a <strong>foreground</strong> mode with BLE scan
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#NAVIGATION_FLAG_WIFI">NAVIGATION_FLAG_WIFI</a></td>
        <td class="jd-descrcol" width="100%">Default set of flag (GPS + COMPASS + MEMS + WIFI) that can be used when requesting location in a <strong>foreground</strong> mode with WIFI scan
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#WIFI">WIFI</a></td>
        <td class="jd-descrcol" width="100%">Flag that should be used in order to use <strong>WIFI</strong> scan information during location processing.</td>
    </tr>
    
    

</table>







<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          
          long</td>
          <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#BLE_SCANNING_DELTA">BLE_SCANNING_DELTA</a></td>
          <td class="jd-descrcol" width="100%">The BLE scanning period
</td>
      </tr>
      
    

</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#activateBle()">activateBle</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#activateWifi()">activateWifi</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#changeLocation(int)">changeLocation</a></span>(int aLocationFlags)
        
        <div class="jd-descrdiv">Change dynamically the flags used in the Location library</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#deleteLogs()">deleteLogs</a></span>()
        
        <div class="jd-descrdiv">Delete the location logs folder.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#destroy()">destroy</a></span>()
        
        <div class="jd-descrdiv">Destroy the LocationService.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/Map.html">Map</a>&lt;<a href="../../../../com/insiteo/lbs/location/ELocationModule.html">ELocationModule</a>,&nbsp;<a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#getAllModules()">getAllModules</a></span>()
        
        <div class="jd-descrdiv">Get a List containing all modules registered in LocationProvider.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#getBleScanTime()">getBleScanTime</a></span>()
        
        <div class="jd-descrdiv">Return the period that is used for BLE scan.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../com/insiteo/lbs/location/LocationProvider.html">LocationProvider</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#getInstance()">getInstance</a></span>()
        
        <div class="jd-descrdiv">Get the location provider instance</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/location/InsLocation.html">InsLocation</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#getLastLocation()">getLastLocation</a></span>()
        
        <div class="jd-descrdiv">If the <code><a href="../../../../com/insiteo/lbs/location/LocationProvider.html">LocationProvider</a></code> is started it will return the last location computed ow null.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#getLocationFlags()">getLocationFlags</a></span>()
        
        <div class="jd-descrdiv">Returns the current location flags.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#getModule(com.insiteo.lbs.location.ELocationModule)">getModule</a></span>(<a href="../../../../com/insiteo/lbs/location/ELocationModule.html">ELocationModule</a> aModuleType)
        
        <div class="jd-descrdiv">Get the requested module if it exists</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#getRenderer(Resources)">getRenderer</a></span>(Resources aResources)
        
        <div class="jd-descrdiv">Get the IRenderer for the location</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#getVersion()">getVersion</a></span>()
        
        <div class="jd-descrdiv">Returns the embedded location library version.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#hasLocationFlag(int)">hasLocationFlag</a></span>(int flag)
        
        <div class="jd-descrdiv">Checks whether the current location flags contains the given flag.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#isStarted()">isStarted</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#onServiceConnected(ComponentName, IBinder)">onServiceConnected</a></span>(ComponentName name, IBinder service)
        
        <div class="jd-descrdiv">Callback for internal location service.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#onServiceDisconnected(ComponentName)">onServiceDisconnected</a></span>(ComponentName name)
        
        <div class="jd-descrdiv">Callback for internal location service.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#onUniqueLocationTimeOut(com.insiteo.lbs.location.requests.LocationRequest)">onUniqueLocationTimeOut</a></span>(<a href="../../../../com/insiteo/lbs/location/requests/LocationRequest.html">LocationRequest</a> aLocationRequest)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/location/requests/LocationRequest.html">LocationRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#requestUniqueLocation(Context, com.insiteo.lbs.location.requests.LocationRequestListener, int)">requestUniqueLocation</a></span>(Context aContext, <a href="../../../../com/insiteo/lbs/location/requests/LocationRequestListener.html">LocationRequestListener</a> aListener, int aLocationFlags)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#setBleScanTime(long)">setBleScanTime</a></span>(long delay)
        
        <div class="jd-descrdiv">Change the BLE scanning period.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#start(int, com.insiteo.lbs.location.ILocationListener, int, boolean)">start</a></span>(int locationFlags, <a href="../../../../com/insiteo/lbs/location/ILocationListener.html">ILocationListener</a> listener, int defaultMapID, boolean forceDefaultMap)
        
        <div class="jd-descrdiv">Start the <code><a href="../../../../com/insiteo/lbs/location/LocationProvider.html">LocationProvider</a></code> only if it is not already started.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            synchronized
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#start(int, com.insiteo.lbs.location.ILocationListener, int, boolean, java.lang.String)">start</a></span>(int locationFlags, <a href="../../../../com/insiteo/lbs/location/ILocationListener.html">ILocationListener</a> listener, int defaultMapID, boolean forceDefaultMap, <a href="http://d.android.com/reference/java/lang/String.html">String</a> locationDirPath)
        
        <div class="jd-descrdiv">Start the location provider only if it is not already started.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#start(int, com.insiteo.lbs.location.ILocationListener)">start</a></span>(int locationFlags, <a href="../../../../com/insiteo/lbs/location/ILocationListener.html">ILocationListener</a> listener)
        
        <div class="jd-descrdiv">Start the <code><a href="../../../../com/insiteo/lbs/location/LocationProvider.html">LocationProvider</a></code> only if it is not already started.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#stop()">stop</a></span>()
        
        <div class="jd-descrdiv">Stops the location processing.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://d.android.com/reference/java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<a id="BACKGROUND_FLAG_BLE"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        BACKGROUND_FLAG_BLE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default set of flag that can be used when requesting location in a <strong>background</strong> mode with BLE scan
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                40
                (0x00000028)
            
        </span>
        </div>
    
    </div>
</div>



<a id="BACKGROUND_FLAG_WIFI"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        BACKGROUND_FLAG_WIFI
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default set of flag that can be used when requesting location in a <strong>background</strong> mode with WIFI scan
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                10
                (0x0000000a)
            
        </span>
        </div>
    
    </div>
</div>



<a id="BLE"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        BLE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Flag that should be used in order to use <strong>BLE</strong> scan information during location processing.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                32
                (0x00000020)
            
        </span>
        </div>
    
    </div>
</div>



<a id="COMPASS"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        COMPASS
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Flag that should be used in order to use <strong>compass</strong> information during location processing.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>



<a id="GPS"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        GPS
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Flag that should be used in order to use <strong>GPS</strong> information during location processing.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<a id="MEMS"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        MEMS
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Flag that should be used in order to use <strong>MEMS</strong> information during location processing (Sensor#TYPE_ACCELEROMETER, Sensor#TYPE_PRESSURE and Sensor#TYPE_GYROSCOPE).
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                16
                (0x00000010)
            
        </span>
        </div>
    
    </div>
</div>



<a id="MOTION_FILTERING"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        MOTION_FILTERING
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Flag that should be used in order to use <strong>motion filtering</strong> information during location processing (Sensor#TYPE_ACCELEROMETER and Sensor#TYPE_PRESSURE).
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                8
                (0x00000008)
            
        </span>
        </div>
    
    </div>
</div>



<a id="NAVIGATION_FLAG_BLE"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        NAVIGATION_FLAG_BLE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default set of flag (GPS + COMPASS + MEMS + BLE) that can be used when requesting location in a <strong>foreground</strong> mode with BLE scan
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                53
                (0x00000035)
            
        </span>
        </div>
    
    </div>
</div>



<a id="NAVIGATION_FLAG_WIFI"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        NAVIGATION_FLAG_WIFI
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default set of flag (GPS + COMPASS + MEMS + WIFI) that can be used when requesting location in a <strong>foreground</strong> mode with WIFI scan
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                23
                (0x00000017)
            
        </span>
        </div>
    
    </div>
</div>



<a id="WIFI"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        WIFI
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Flag that should be used in order to use <strong>WIFI</strong> scan information during location processing.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="BLE_SCANNING_DELTA"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
        long
      </span>
        BLE_SCANNING_DELTA
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The BLE scanning period
</p></div>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="activateBle()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">activateBle</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="activateWifi()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">activateWifi</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="changeLocation(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">changeLocation</span>
      <span class="normal">(int aLocationFlags)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Change dynamically the flags used in the Location library</p></div>

    </div>
</div>


<a id="deleteLogs()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">deleteLogs</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Delete the location logs folder. This method should only be called when the location process is stopped.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the location logs folder was deleted.
</li></ul>
  </div>

    </div>
</div>


<a id="destroy()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">destroy</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Destroy the LocationService.
</p></div>

    </div>
</div>


<a id="getAllModules()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/Map.html">Map</a>&lt;<a href="../../../../com/insiteo/lbs/location/ELocationModule.html">ELocationModule</a>,&nbsp;<a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a>&gt;
      </span>
      <span class="sympad">getAllModules</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get a List containing all modules registered in LocationProvider.
 WARNING : this List is the original one, used by the provider ; do NOT modify it.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a List containing all LSB modules
</li></ul>
  </div>

    </div>
</div>


<a id="getBleScanTime()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getBleScanTime</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the period that is used for BLE scan.</p></div>

    </div>
</div>


<a id="getInstance()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../com/insiteo/lbs/location/LocationProvider.html">LocationProvider</a>
      </span>
      <span class="sympad">getInstance</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the location provider instance</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the location provider instance
</li></ul>
  </div>

    </div>
</div>


<a id="getLastLocation()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/location/InsLocation.html">InsLocation</a>
      </span>
      <span class="sympad">getLastLocation</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>If the <code><a href="../../../../com/insiteo/lbs/location/LocationProvider.html">LocationProvider</a></code> is started it will return the last location computed ow null.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the last knwon location.
</li></ul>
  </div>

    </div>
</div>


<a id="getLocationFlags()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getLocationFlags</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the current location flags.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the current location flags.
</li></ul>
  </div>

    </div>
</div>


<a id="getModule(com.insiteo.lbs.location.ELocationModule)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a>
      </span>
      <span class="sympad">getModule</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/location/ELocationModule.html">ELocationModule</a> aModuleType)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the requested module if it exists</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aModuleType</th>
          <td>the type of the module to get</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the module if it exists, null otherwise
</li></ul>
  </div>

    </div>
</div>


<a id="getRenderer(Resources)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a>
      </span>
      <span class="sympad">getRenderer</span>
      <span class="normal">(Resources aResources)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the IRenderer for the location</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aResources</th>
          <td>resources used to build renderer.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the IRenderer for location
</li></ul>
  </div>

    </div>
</div>


<a id="getVersion()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the embedded location library version.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the embedded location library version.
</li></ul>
  </div>

    </div>
</div>


<a id="hasLocationFlag(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">hasLocationFlag</span>
      <span class="normal">(int flag)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Checks whether the current location flags contains the given flag.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>flag</th>
          <td>to look for.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the flag is contained.
</li></ul>
  </div>

    </div>
</div>


<a id="isStarted()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isStarted</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the provider is started
</li></ul>
  </div>

    </div>
</div>


<a id="onServiceConnected(ComponentName, IBinder)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onServiceConnected</span>
      <span class="normal">(ComponentName name, IBinder service)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback for internal location service. Do not use.
</p></div>

    </div>
</div>


<a id="onServiceDisconnected(ComponentName)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onServiceDisconnected</span>
      <span class="normal">(ComponentName name)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback for internal location service. Do not use.
</p></div>

    </div>
</div>


<a id="onUniqueLocationTimeOut(com.insiteo.lbs.location.requests.LocationRequest)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onUniqueLocationTimeOut</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/location/requests/LocationRequest.html">LocationRequest</a> aLocationRequest)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="requestUniqueLocation(Context, com.insiteo.lbs.location.requests.LocationRequestListener, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/location/requests/LocationRequest.html">LocationRequest</a>
      </span>
      <span class="sympad">requestUniqueLocation</span>
      <span class="normal">(Context aContext, <a href="../../../../com/insiteo/lbs/location/requests/LocationRequestListener.html">LocationRequestListener</a> aListener, int aLocationFlags)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setBleScanTime(long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setBleScanTime</span>
      <span class="normal">(long delay)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Change the BLE scanning period. If scan is already processing a restart will be necessary</p></div>

    </div>
</div>


<a id="start(int, com.insiteo.lbs.location.ILocationListener, int, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">start</span>
      <span class="normal">(int locationFlags, <a href="../../../../com/insiteo/lbs/location/ILocationListener.html">ILocationListener</a> listener, int defaultMapID, boolean forceDefaultMap)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Start the <code><a href="../../../../com/insiteo/lbs/location/LocationProvider.html">LocationProvider</a></code> only if it is not already started. To change the location flags during processing see <code><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#changeLocation(int)">changeLocation(int)</a></code>.
 This method is asynchronous the initialization result will be notified via the <code><a href="../../../../com/insiteo/lbs/location/ILocationListener.html#onLocationInitDone(boolean, com.insiteo.lbs.common.InsiteoError)">onLocationInitDone(boolean, InsiteoError)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>locationFlags</th>
          <td>flags indicating what type of location to use.</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>the listener that will receive location notifications. The listener is stored as a <code>WeakReference</code> : be careful to keep
                        a reference on it in your code if you want to receive notifications.</td>
        </tr>
        <tr>
          <th>defaultMapID</th>
          <td>the ID of the map used by default for location (if only GPS data is available for example). If set to <code><a href="../../../../com/insiteo/lbs/common/CommonConstants.html#NULL_ID">NULL_ID</a></code>, it is ignored.</td>
        </tr>
        <tr>
          <th>forceDefaultMap</th>
          <td>if true, location will be forced on default map.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the location provider was started successfully.
</li></ul>
  </div>

    </div>
</div>


<a id="start(int, com.insiteo.lbs.location.ILocationListener, int, boolean, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        synchronized 
        boolean
      </span>
      <span class="sympad">start</span>
      <span class="normal">(int locationFlags, <a href="../../../../com/insiteo/lbs/location/ILocationListener.html">ILocationListener</a> listener, int defaultMapID, boolean forceDefaultMap, <a href="http://d.android.com/reference/java/lang/String.html">String</a> locationDirPath)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Start the location provider only if it is not already started. To change the location flags see <code><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#changeLocation(int)">changeLocation</a></code> method.
 This method is asynchronous the initialization result will be notified via the <code><a href="../../../../com/insiteo/lbs/location/ILocationListener.html#onLocationInitDone(boolean, com.insiteo.lbs.common.InsiteoError)">onLocationInitDone(boolean, InsiteoError)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>locationFlags</th>
          <td>a flag indicating what type of location to use</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>the listener that will receive location notifications. The listener is stored as a <code>WeakReference</code> : be careful to keep a reference on it in your code if you want to receive notifications.</td>
        </tr>
        <tr>
          <th>defaultMapID</th>
          <td>the ID of the map used by default for location (if only GPS data is available for example). If set to <code><a href="../../../../com/insiteo/lbs/common/CommonConstants.html#NULL_ID">NULL_ID</a></code>, it is ignored.</td>
        </tr>
        <tr>
          <th>forceDefaultMap</th>
          <td>if true, location will be forced on default map.</td>
        </tr>
        <tr>
          <th>locationDirPath</th>
          <td>the location directory that should be loaded to compute location.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the location provider was started successfully (or was already started)
</li></ul>
  </div>

    </div>
</div>


<a id="start(int, com.insiteo.lbs.location.ILocationListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">start</span>
      <span class="normal">(int locationFlags, <a href="../../../../com/insiteo/lbs/location/ILocationListener.html">ILocationListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Start the <code><a href="../../../../com/insiteo/lbs/location/LocationProvider.html">LocationProvider</a></code> only if it is not already started. To change the location flags during processing see <code><a href="../../../../com/insiteo/lbs/location/LocationProvider.html#changeLocation(int)">changeLocation(int)</a></code>.
 This method is asynchronous the initialization result will be notified via the <code><a href="../../../../com/insiteo/lbs/location/ILocationListener.html#onLocationInitDone(boolean, com.insiteo.lbs.common.InsiteoError)">onLocationInitDone(boolean, InsiteoError)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>locationFlags</th>
          <td>flags indicating what type of location to use.</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>the listener that will receive location notifications. The listener is stored as a <code>WeakReference</code> : be careful to keep
                      a reference on it in your code if you want to receive notifications.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the location provider was started successfully.
</li></ul>
  </div>

    </div>
</div>


<a id="stop()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">stop</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Stops the location processing.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
