<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  GeofenceProvider


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/geofence/IGeofenceListener.html">IGeofenceListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/geofence/GeofenceArea.html">GeofenceArea</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/geofence/GeofenceProvider.html">GeofenceProvider</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/geofence/ISGeofenceEventType.html">ISGeofenceEventType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="GeofenceProvider.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GeofenceProvider</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.geofence;

import android.content.res.Resources;
import android.graphics.PointF;
import android.os.Bundle;
import android.os.Handler;
import android.os.HandlerThread;
import android.os.Looper;
import android.os.Message;
import android.os.SystemClock;
import android.util.SparseArray;

import com.insiteo.lbs.analytics.AnalyticsConstants;
import com.insiteo.lbs.analytics.AnalyticsManager;
import com.insiteo.lbs.analytics.entities.AnalyticsGenericEvent;
import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.init.EPackageType;
import com.insiteo.lbs.common.init.InitProvider;
import com.insiteo.lbs.common.utils.Log;
import com.insiteo.lbs.common.utils.geometry.ISPosition;
import com.insiteo.lbs.common.utils.geometry.PointD;
import com.insiteo.lbs.geofence.render.GeofenceAreaRenderer;
import com.insiteo.lbs.geofence.render.GfxGeofenceArea;
import com.insiteo.lbs.location.ELocationModule;
import com.insiteo.lbs.location.ILbsModule;
import com.insiteo.lbs.location.InsLocation;
import com.insiteo.lbs.location.LocationConstants;
import com.insiteo.lbs.location.LocationProvider;
import com.insiteo.lbs.location.parser.LbsModuleRequest;
import com.insiteo.lbs.location.parser.LbsModuleResponse;
import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.entities.Zone;
import com.insiteo.lbs.map.entities.ZonePoi;
import com.insiteo.lbs.map.render.IRenderer;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.concurrent.ConcurrentHashMap;

/**
 * This class handles the geofencing process. You can retrieve an instance of it by calling &lt;code&gt;(GeofenceProvider)LocationProvider.getInstance().getModule(ELocationModule.GEOFENCING)&lt;/code&gt;.
 * It provides a way to be notified when location is detected in a certain area (see GeofenceZone), defined on Insiteo servers.
 * To use this class, you just have to call {@link #setListener(IGeofenceListener)}, and start the location. The listener will then receive notification each time
 * location enter/stay/leave an area.
 */
public class GeofenceProvider implements ILbsModule {

    public final static String GEOFENCING_THREAD_NAME = "ISGeogencingThread";
    public final static String LOCATION_DATA_KEY = "InsLocation";
    private final static String TAG = GeofenceProvider.class.getSimpleName();
    private static int GEOFENCE_DEFAULT_TIME_MS = 3000;
    private static int GEOFENCE_DEFAULT_WIDTH_IN_METERS = 2;
    private IGeofenceListener mListener;
    private volatile boolean mIsInitialized;
    private volatile GeofenceInitParser mInitParser;
    private volatile SparseArray&lt;MapSettings&gt; mMapsSettings;
    private volatile SparseArray&lt;GeoPushMapSettings&gt; mGeoPushMapSettings;
    private volatile long mTimeToResetMS;
    private volatile CoordinatesMode mCoordSystem;
    private volatile ConcurrentHashMap&lt;String, GeofenceArea&gt; mGeofenceAreas;
    private GeofenceAreaRenderer mRenderer;
    private Looper mGeofencingLooper;


    //******************************************************************************************************************
    //  geofencing
    // *****************************************************************************************************************
    private Handler mGeofencingHandler;

    /**
     * @hide Default constructor. Application should not use it directly.
     * Instead use {@link LocationProvider#getModule(ELocationModule)} with GEOFENCING flag.
     */
    public GeofenceProvider() {
        mGeofenceAreas = new ConcurrentHashMap&lt;String, GeofenceArea&gt;();
        initHandler();
        clear();
    }

    /**
     * @param zonePoi
     * @return
     * @hide Returns the guid that will be set for a given {@link ZonePoi}.
     * The GUID will be the juxtaposition of the zone ID and the POI ID (for the POI it can be an internal (int) or external ID).
     */
    static String getGuid(ZonePoi zonePoi) {
        return zonePoi.getZoneId() + "_" + ((zonePoi.getExternalPoiId() != null &amp;&amp; !zonePoi.getExternalPoiId().isEmpty()) ? zonePoi.getExternalPoiId() : zonePoi.getPoiId());
    }

    /**
     * Get GeofenceProvider initialization status
     *
     * @return true if GeofenceProvider is initialized, false otherwise.
     */
    public boolean isInitialized() {
        return mIsInitialized;
    }

    //******************************************************************************************************************
    //  LbsModule
    // *****************************************************************************************************************

    /**
     * Set listener to be notified on new geofencing events
     *
     * @param aListener the listener that will receive notifications. If null, no notification will be sent.
     */
    public void setListener(IGeofenceListener aListener) {
        mListener = aListener;
    }

    /**
     * Returns the {@link GeoPushMapSettings} for the given {@link Zone}. If a {@link GeofenceArea} is defined for this {@link Zone} it will use its parameters for the
     * {@link GeoPushMapSettings} otherwise it will use the one from the {@link Map}.
     *
     * @param zoneId
     * @return
     */
    private GeoPushMapSettings getGeoPushMapSettingsWithZoneID(int zoneId) {
        Zone zone = InitProvider.getInstance().getZone(zoneId);

        if (mInitParser.getAreas() != null &amp;&amp; mGeoPushMapSettings != null) {
            GeofenceArea area = mInitParser.getAreas().get(zone.getGuid());

            GeoPushMapSettings geopushMapSettings = getGeoPushMapSettingsWithMapID(zone.getMapId());

            if (area != null) {
                GeoPushMapSettings geopushZoneSettings = new GeoPushMapSettings(area.isEnterEnabled(), area.getTimeToEnter(),
                        area.isStayEnabled(), area.getTimeToStay(),
                        area.isLeaveEnabled(), area.getTimeToLeave(),
                        (zone.getPushProductWidth() &gt; 0f) ? zone.getPushProductWidth() : geopushMapSettings.getCustomWidth());
                return geopushZoneSettings;
            } else {
                return geopushMapSettings;
            }
        } else {
            return new GeoPushMapSettings(true, GEOFENCE_DEFAULT_TIME_MS, true, GEOFENCE_DEFAULT_TIME_MS, true, GEOFENCE_DEFAULT_TIME_MS, GEOFENCE_DEFAULT_WIDTH_IN_METERS);
        }
    }

    /**
     * Returns the {@link GeoPushMapSettings} for the given {@link Map}.
     *
     * @param mapId
     * @return
     */
    private GeoPushMapSettings getGeoPushMapSettingsWithMapID(int mapId) {

        if (mGeoPushMapSettings != null) {
            GeoPushMapSettings settings = mGeoPushMapSettings.get(mapId);
            if (settings != null) {
                return settings;
            } else {
                return new GeoPushMapSettings(true, GEOFENCE_DEFAULT_TIME_MS, true, GEOFENCE_DEFAULT_TIME_MS, true, GEOFENCE_DEFAULT_TIME_MS, GEOFENCE_DEFAULT_WIDTH_IN_METERS);
            }
        } else {
            return new GeoPushMapSettings(true, GEOFENCE_DEFAULT_TIME_MS, true, GEOFENCE_DEFAULT_TIME_MS, true, GEOFENCE_DEFAULT_TIME_MS, GEOFENCE_DEFAULT_WIDTH_IN_METERS);
        }
    }

    /**
     * Called on the Handler thread
     */
    private void notifyOnGeofenceDataCleared() {
        if (mListener != null) {
            new Thread(new Runnable() {
                @Override
                public void run() {
                    mListener.onGeofenceDataCleared();
                }
            }).start();
        }
    }

    /**
     * Called on the Handler thread.
     *
     * @param location
     * @param enteredZones
     * @param stayedZones
     * @param leftZones
     */
    private void notifyOnGeofenceUpdate(InsLocation location, final List&lt;GeofenceArea&gt; enteredZones, final List&lt;GeofenceArea&gt; stayedZones, final List&lt;GeofenceArea&gt; leftZones) {
        // Analytics
        for (int i = 0; i &lt; enteredZones.size(); i++) {
            AnalyticsGenericEvent zoneEvent = new AnalyticsGenericEvent(AnalyticsConstants.IS_GEO_FENCING_LABEL);
            zoneEvent.setString1(enteredZones.get(i).getGUID());
            zoneEvent.setInt1(AnalyticsConstants.IS_GEO_FENCING_ENTERED);
            zoneEvent.setInt2(enteredZones.get(i).isAutoStart() ? 1 : 0);
            zoneEvent.setDouble1(mGeofenceAreas.size());
            zoneEvent.setPos1(location.getPosition());
            AnalyticsManager.getInstance().addGenericEvent(zoneEvent);
        }

        for (int i = 0; i &lt; stayedZones.size(); i++) {
            AnalyticsGenericEvent zoneEvent = new AnalyticsGenericEvent(AnalyticsConstants.IS_GEO_FENCING_LABEL);
            zoneEvent.setString1(stayedZones.get(i).getGUID());
            zoneEvent.setInt1(AnalyticsConstants.IS_GEO_FENCING_STAYED);
            zoneEvent.setInt2(stayedZones.get(i).isAutoStart() ? 1 : 0);
            zoneEvent.setDouble1(mGeofenceAreas.size());
            zoneEvent.setPos1(location.getPosition());
            AnalyticsManager.getInstance().addGenericEvent(zoneEvent);
        }

        for (int i = 0; i &lt; leftZones.size(); i++) {
            AnalyticsGenericEvent zoneEvent = new AnalyticsGenericEvent(AnalyticsConstants.IS_GEO_FENCING_LABEL);
            zoneEvent.setString1(leftZones.get(i).getGUID());
            zoneEvent.setInt1(AnalyticsConstants.IS_GEO_FENCING_LEFT);
            zoneEvent.setInt2(leftZones.get(i).isAutoStart() ? 1 : 0);
            zoneEvent.setDouble1(mGeofenceAreas.size());
            zoneEvent.setPos1(location.getPosition());
            AnalyticsManager.getInstance().addGenericEvent(zoneEvent);
        }

        //notify listener if any
        if (mListener != null) {
            new Thread(new Runnable() {
                @Override
                public void run() {
                    mListener.onGeofenceUpdate(enteredZones, stayedZones, leftZones);
                }
            }).start();
        }
    }


    //******************************************************************************************************************
    //  Rendering
    // *****************************************************************************************************************

    @Override
    public ELocationModule getType() {
        return ELocationModule.GEOFENCING;
    }

    //******************************************************************************************************************
    //  Dynamic Geofencing
    // *****************************************************************************************************************

    @Override
    /**
     * @hide
     */
    public boolean addLbsModuleRequest(LbsModuleRequest aLocRequest) {
        return false;
    }

    @Override
    /**
     * @hide
     */
    public void setLbsResponse(LbsModuleResponse aLocResponse) {
    }

    @Override
    public void setLocation(final InsLocation aLocation) {
        //do genfencing only if there is a listener
        if (mListener != null) {
            if (aLocation != null) {

                if (!mIsInitialized) {
                    mGeofencingHandler.sendEmptyMessage(GeofencingHandler.GEOFENCING_INIT);
                } else {
                    mGeofencingHandler.removeMessages(GeofencingHandler.GEOFENCING_RESET);

                    Message msg = Message.obtain(mGeofencingHandler, GeofencingHandler.GEOFENCING_PROCESS_LOCATION);
                    Bundle data = new Bundle();
                    data.putParcelable(LOCATION_DATA_KEY, aLocation);
                    msg.setData(data);

                    mGeofencingHandler.sendMessage(msg);
                }
            }

            //schedule a reset if no one is already schedule
            if (mIsInitialized &amp;&amp; !mGeofencingHandler.hasMessages(GeofencingHandler.GEOFENCING_RESET)) {
                mGeofencingHandler.sendEmptyMessageDelayed(GeofencingHandler.GEOFENCING_RESET, mTimeToResetMS);
            }
        }
    }

    @Override
    public void clear() {

        /* the clear method works like a restart. It is called every time a new initialization is made AND the getModule is called */
        mIsInitialized = false;

        mListener = null;/**/

        if (mRenderer != null) mRenderer.clear();
        mGeofenceAreas.clear();

        mGeofencingHandler.sendMessageAtFrontOfQueue(mGeofencingHandler.obtainMessage(GeofencingHandler.GEOFENCING_CLEAR));


    }

    public IRenderer getRenderer(Resources aResources) {
        if (mRenderer == null) {
            mRenderer = new GeofenceAreaRenderer(aResources);

            if (mGeofenceAreas != null) {
                for (String key : mGeofenceAreas.keySet()) {
                    GeofenceArea geofenceArea = mGeofenceAreas.get(key);
                    if (geofenceArea.isAutoStart()) {
                        GfxGeofenceArea gfxGeofenceArea = new GfxGeofenceArea(mGeofenceAreas.get(key));
                        mRenderer.addRTO(gfxGeofenceArea);
                    }
                }

            }

        }

        return mRenderer;
    }

    /**
     * Equivalent to {@link GeofenceProvider#addGeofenceArea(int, java.util.List, String, String, boolean, long, boolean, long, boolean, long, float)} with null as the polygon,
     * enteredEnabled = stayedEnabled = leaveEnabled = true and enteredTime = stayedTime = leaveTime = the value found in the settings.
     *
     * @param zoneId  The ID of the zone where the content should be added.
     * @param label   the {@link GeofenceArea} label.
     * @param message the {@link GeofenceArea} message.
     * @return The created {@link GeofenceArea} or null if it was not properly created.
     */
    public GeofenceArea addGeofenceArea(int zoneId, String label, String message) {
        GeoPushMapSettings settings = getGeoPushMapSettingsWithZoneID(zoneId);
        return addGeofenceArea(zoneId, null, label, message,
                settings.isEnteredEnabled(), settings.getEnteredTime(),
                settings.isStayedEnabled(), settings.getStayedTime(),
                settings.isLeftEnabled(), settings.getLeftTime(),
                settings.getCustomWidth());
    }

    /**
     * Equivalent to {@link GeofenceProvider#addGeofenceArea(int, java.util.List, String, String, boolean, long, boolean, long, boolean, long, float)} with
     * enteredEnabled = stayedEnabled = leaveEnabled = true and enteredTime = stayedTime = leaveTime = the value found in the settings.
     *
     * @param zoneId  The ID of the zone where the content should be added.
     * @param polygon the polygon that should be used as the zone.
     * @param label   the {@link GeofenceArea} label.
     * @param message the {@link GeofenceArea} message.
     * @return The created {@link GeofenceArea} or null if it was not properly created.
     */
    public GeofenceArea addGeofenceArea(int zoneId, List&lt;PointF&gt; polygon, String label, String message) {
        GeoPushMapSettings settings = getGeoPushMapSettingsWithZoneID(zoneId);
        return addGeofenceArea(zoneId, polygon, label, message,
                settings.isEnteredEnabled(), settings.getEnteredTime(),
                settings.isStayedEnabled(), settings.getStayedTime(),
                settings.isLeftEnabled(), settings.getLeftTime(),
                settings.getCustomWidth());
    }

    /**
     * Equivalent to {@link GeofenceProvider#addGeofenceArea(int, java.util.List, String, String, boolean, long, boolean, long, boolean, long, float)} with
     * enteredEnabled = stayedEnabled = leaveEnabled = true and enteredTime = stayedTime = leaveTime = eventTime.
     *
     * @param zoneId    The ID of the zone where the content should be added.
     * @param polygon   the polygon that should be used as the zone.
     * @param label     the {@link GeofenceArea} label.
     * @param message   the {@link GeofenceArea} message.
     * @param eventTime The time used to trigged the geofencing events (in ms).
     * @return The created {@link GeofenceArea} or null if it was not properly created.
     */
    public GeofenceArea addGeofenceArea(int zoneId, List&lt;PointF&gt; polygon, String label, String message, long eventTime) {
        GeoPushMapSettings settings = getGeoPushMapSettingsWithZoneID(zoneId);
        return addGeofenceArea(zoneId, polygon, label, message,
                settings.isEnteredEnabled(), eventTime,
                settings.isStayedEnabled(), eventTime,
                settings.isLeftEnabled(), eventTime,
                settings.getCustomWidth());
    }

    /**
     * Creates a new {@link GeofenceArea} and add it to the set of areas handled by the {@link GeofenceProvider}.
     *
     * @param zoneId         The ID of the zone where the content should be added.
     * @param polygon        the polygon that should be used as the zone. If null the used polygon will be set according to the geopush default area generation.
     * @param label          the {@link GeofenceArea} label.
     * @param message        the {@link GeofenceArea} message.
     * @param enteredEnabled True if entered event should be enabled.
     * @param enteredTime    The threshold time to trigger the entered event (in ms).
     * @param stayedEnabled  True if stayed event should be enabled.
     * @param stayedTime     The threshold time to trigger the stayed event (in ms).
     * @param leaveEnabled   True if leave event should be enabled.
     * @param leaveTime      The threshold time to trigger the leave event (in ms).
     * @return The created {@link GeofenceArea} or null if it was not properly created.
     */
    public GeofenceArea addGeofenceArea(int zoneId, List&lt;PointF&gt; polygon, String label, String message,
                                        boolean enteredEnabled, long enteredTime,
                                        boolean stayedEnabled, long stayedTime,
                                        boolean leaveEnabled, long leaveTime,
                                        float width) {

        GeofenceArea geoArea = new GeofenceArea(zoneId, polygon, null, label, message, enteredEnabled, enteredTime, stayedEnabled, stayedTime, leaveEnabled, leaveTime, width);

        if (geoArea.getPolygon() == null) {
            return null;
        }


        mGeofenceAreas.put(geoArea.getGUID(), geoArea);


        // Add the created GeofenceArea to the renderer
        if (mRenderer != null) {
            GfxGeofenceArea gfxGeofenceArea = new GfxGeofenceArea(geoArea);
            mRenderer.addRTO(gfxGeofenceArea);
        }

        return geoArea;
    }

    /**
     * Equivalent to {@link GeofenceProvider#addGeofenceArea(com.insiteo.lbs.map.entities.ZonePoi, java.util.List, String, String, boolean, long, boolean, long, boolean, long, float)} with null as the polygon,
     * enteredEnabled = stayedEnabled = leaveEnabled = true and enteredTime = stayedTime = leaveTime = the value found in the settings.
     *
     * @param zonePoi The {@link ZonePoi} association that will be used to set the new {@link GeofenceArea}.
     * @param label   the {@link GeofenceArea} label.
     * @param message the {@link GeofenceArea} message.
     * @return The created {@link GeofenceArea} or null if it was not properly created.
     */
    public GeofenceArea addGeofenceArea(ZonePoi zonePoi, String label, String message) {
        GeoPushMapSettings settings = getGeoPushMapSettingsWithZoneID(zonePoi.getZoneId());
        return addGeofenceArea(zonePoi, null, label, message,
                settings.isEnteredEnabled(), settings.getEnteredTime(),
                settings.isStayedEnabled(), settings.getStayedTime(),
                settings.isLeftEnabled(), settings.getLeftTime(),
                settings.getCustomWidth());
    }

    /**
     * Equivalent to {@link GeofenceProvider##addGeofenceArea(com.insiteo.lbs.map.entities.ZonePoi, java.util.List, String, String, boolean, long, boolean, long, boolean, long, float)}  with
     * enteredEnabled = stayedEnabled = leaveEnabled = true and enteredTime = stayedTime = leaveTime = the value found in the settings.
     *
     * @param zonePoi The {@link ZonePoi} association that will be used to set the new {@link GeofenceArea}.
     * @param polygon the polygon that should be used as the zone.
     * @param label   the {@link GeofenceArea} label.
     * @param message the {@link GeofenceArea} message.
     * @return
     */
    public GeofenceArea addGeofenceArea(ZonePoi zonePoi, List&lt;PointF&gt; polygon, String label, String message) {
        GeoPushMapSettings settings = getGeoPushMapSettingsWithZoneID(zonePoi.getZoneId());
        return addGeofenceArea(zonePoi, polygon, label, message,
                settings.isEnteredEnabled(), settings.getEnteredTime(),
                settings.isStayedEnabled(), settings.getStayedTime(),
                settings.isLeftEnabled(), settings.getLeftTime(),
                settings.getCustomWidth());
    }

    /**
     * Equivalent to {@link GeofenceProvider##addGeofenceArea(com.insiteo.lbs.map.entities.ZonePoi, java.util.List, String, String, boolean, long, boolean, long, boolean, long, float)}  with
     * enteredEnabled = stayedEnabled = leaveEnabled = true and enteredTime = stayedTime = leaveTime = eventTime.
     *
     * @param zonePoi   The {@link ZonePoi} association that will be used to set the new {@link GeofenceArea}.
     * @param polygon   the polygon that should be used as the zone.
     * @param label     the {@link GeofenceArea} label.
     * @param message   the {@link GeofenceArea} message.
     * @param eventTime The time used to trigged the geofencing events (in ms).
     * @return The created {@link GeofenceArea} or null if it was not properly created.
     */
    public GeofenceArea addGeofenceArea(ZonePoi zonePoi, List&lt;PointF&gt; polygon, String label, String message, long eventTime) {
        GeoPushMapSettings settings = getGeoPushMapSettingsWithZoneID(zonePoi.getZoneId());
        return addGeofenceArea(zonePoi, polygon, label, message,
                settings.isEnteredEnabled(), eventTime,
                settings.isStayedEnabled(), eventTime,
                settings.isLeftEnabled(), eventTime,
                settings.getCustomWidth());
    }

    /**
     * Creates a new {@link GeofenceArea} and add it to the set of areas handled by the {@link GeofenceProvider}.
     *
     * @param zonePoi        The {@link ZonePoi} association that will be used to set the new {@link GeofenceArea}.
     * @param polygon        the polygon that should be used as the zone.
     * @param label          the {@link GeofenceArea} label.
     * @param message        the {@link GeofenceArea} message.
     * @param enteredEnabled True if entered event should be enabled.
     * @param enteredTime    The threshold time to trigger the entered event (in ms).
     * @param stayedEnabled  True if stayed event should be enabled.
     * @param stayedTime     The threshold time to trigger the stayed event (in ms).
     * @param leaveEnabled   True if leave event should be enabled.
     * @param leaveTime      The threshold time to trigger the leave event (in ms).
     * @return The created {@link GeofenceArea} or null if it was not properly created.
     */
    public GeofenceArea addGeofenceArea(ZonePoi zonePoi, List&lt;PointF&gt; polygon, String label, String message,
                                        boolean enteredEnabled, long enteredTime,
                                        boolean stayedEnabled, long stayedTime,
                                        boolean leaveEnabled, long leaveTime,
                                        float width) {

        GeofenceArea geoArea = new GeofenceArea(zonePoi.getZoneId(), polygon, zonePoi, label, message, enteredEnabled, enteredTime, stayedEnabled, stayedTime, leaveEnabled, leaveTime, width);

        if (geoArea.getPolygon() == null) {
            return null;
        }

        mGeofenceAreas.put(geoArea.getGUID(), geoArea);


        // Add the created GeofenceArea to the renderer
        if (mRenderer != null) {
            GfxGeofenceArea gfxGeofenceArea = new GfxGeofenceArea(geoArea);
            mRenderer.addRTO(gfxGeofenceArea);
        }

        return geoArea;
    }

    /**
     * Equivalent to {@link GeofenceProvider#addGeofenceArea(String, com.insiteo.lbs.common.utils.geometry.ISPosition, float, String, String, boolean, long, boolean, long, boolean, long)} with
     * the following values size = 4 * {@link com.insiteo.lbs.geofence.GeofenceProvider#GEOFENCE_DEFAULT_WIDTH_IN_METERS}, enteredEnabled = stayedEnabled = leaveEnabled = true and enteredTime = stayedTime = leaveTime = the value found in the settings.
     *
     * @param guid    The guid that should be used for the new {@link GeofenceArea}. Guid can not be null or empty!
     * @param center  The center of the {@link GeofenceArea}.
     * @param label   the {@link GeofenceArea} label.
     * @param message the {@link GeofenceArea} message.
     * @return The created {@link GeofenceArea} or null if it was not properly created.
     */
    public GeofenceArea addGeofenceArea(String guid, ISPosition center, String label, String message) {
        GeoPushMapSettings settings = getGeoPushMapSettingsWithMapID(center.getMapID());
        return addGeofenceArea(guid, center, 4 * settings.getCustomWidth(), label, message,
                settings.isEnteredEnabled(), settings.getEnteredTime(),
                settings.isStayedEnabled(), settings.getStayedTime(),
                settings.isLeftEnabled(), settings.getLeftTime());
    }

    /**
     * Equivalent to {@link GeofenceProvider#addGeofenceArea(String, com.insiteo.lbs.common.utils.geometry.ISPosition, float, String, String, boolean, long, boolean, long, boolean, long)} with
     * the following values size = 4 * {@link com.insiteo.lbs.geofence.GeofenceProvider#GEOFENCE_DEFAULT_WIDTH_IN_METERS}, enteredEnabled = stayedEnabled = leaveEnabled = true and enteredTime = stayedTime = leaveTime = eventTime.
     *
     * @param guid      The guid that should be used for the new {@link GeofenceArea}. Guid can not be null or empty!
     * @param center    The center of the {@link GeofenceArea}.
     * @param label     the {@link GeofenceArea} label.
     * @param message   the {@link GeofenceArea} message.
     * @param eventTime The time used to trigged the geofencing events (in ms).
     * @return The created {@link GeofenceArea} or null if it was not properly created.
     */
    public GeofenceArea addGeofenceArea(String guid, ISPosition center, String label, String message, long eventTime) {
        GeoPushMapSettings settings = getGeoPushMapSettingsWithMapID(center.getMapID());
        return addGeofenceArea(guid, center, 4 * settings.getCustomWidth(), label, message,
                settings.isEnteredEnabled(), eventTime,
                settings.isStayedEnabled(), eventTime,
                settings.isLeftEnabled(), eventTime);
    }

    /**
     * Equivalent to {@link GeofenceProvider#addGeofenceArea(String, com.insiteo.lbs.common.utils.geometry.ISPosition, float, String, String, boolean, long, boolean, long, boolean, long)} with
     * the following values size = 4 * {@link com.insiteo.lbs.geofence.GeofenceProvider#GEOFENCE_DEFAULT_WIDTH_IN_METERS}.
     *
     * @param guid           The guid that should be used for the new {@link GeofenceArea}. Guid can not be null or empty!
     * @param center         The center of the {@link GeofenceArea}.
     * @param label          the {@link GeofenceArea} label.
     * @param message        the {@link GeofenceArea} message.
     * @param enteredEnabled True if entered event should be enabled.
     * @param enteredTime    The threshold time to trigger the entered event (in ms).
     * @param stayedEnabled  True if stayed event should be enabled.
     * @param stayedTime     The threshold time to trigger the stayed event (in ms).
     * @param leaveEnabled   True if leave event should be enabled.
     * @param leaveTime      The threshold time to trigger the leave event (in ms).
     * @return The created {@link GeofenceArea} or null if it was not properly created.
     */
    public GeofenceArea addGeofenceArea(String guid, ISPosition center, String label, String message,
                                        boolean enteredEnabled, long enteredTime,
                                        boolean stayedEnabled, long stayedTime,
                                        boolean leaveEnabled, long leaveTime) {
        GeoPushMapSettings settings = getGeoPushMapSettingsWithMapID(center.getMapID());
        return addGeofenceArea(guid, center, 4 * settings.getCustomWidth(), label, message, enteredEnabled, enteredTime, stayedEnabled, stayedTime, leaveEnabled, leaveTime);
    }

    /**
     * Equivalent to {@link GeofenceProvider#addGeofenceArea(String, com.insiteo.lbs.common.utils.geometry.ISPosition, float, String, String, boolean, long, boolean, long, boolean, long)} with
     * the following values enteredEnabled = stayedEnabled = leaveEnabled = true and enteredTime = stayedTime = leaveTime = the value found in the settings.
     *
     * @param guid    The guid that should be used for the new {@link GeofenceArea}. Guid can not be null or empty!
     * @param center  The center of the {@link GeofenceArea}.
     * @param size    The size for the square.
     * @param label   the {@link GeofenceArea} label.
     * @param message the {@link GeofenceArea} message.
     * @return The created {@link GeofenceArea} or null if it was not properly created.
     */
    public GeofenceArea addGeofenceArea(String guid, ISPosition center, float size, String label, String message) {
        GeoPushMapSettings settings = getGeoPushMapSettingsWithMapID(center.getMapID());
        return addGeofenceArea(guid, center, size, label, message,
                settings.isEnteredEnabled(), settings.getEnteredTime(),
                settings.isStayedEnabled(), settings.getStayedTime(),
                settings.isLeftEnabled(), settings.getLeftTime());
    }

    /**
     * Equivalent to {@link GeofenceProvider#addGeofenceArea(String, com.insiteo.lbs.common.utils.geometry.ISPosition, float, String, String, boolean, long, boolean, long, boolean, long)} with
     * the following values enteredEnabled = stayedEnabled = leaveEnabled = true and enteredTime = stayedTime = leaveTime = eventTime.
     *
     * @param guid      The guid that should be used for the new {@link GeofenceArea}. Guid can not be null or empty!
     * @param center    The center of the {@link GeofenceArea}.
     * @param size      The size for the square.
     * @param label     the {@link GeofenceArea} label.
     * @param message   the {@link GeofenceArea} message.
     * @param eventTime The time used to trigged the geofencing events (in ms).
     * @return The created {@link GeofenceArea} or null if it was not properly created.
     */
    public GeofenceArea addGeofenceArea(String guid, ISPosition center, float size, String label, String message, long eventTime) {
        GeoPushMapSettings settings = getGeoPushMapSettingsWithMapID(center.getMapID());
        return addGeofenceArea(guid, center, size, label, message,
                settings.isEnteredEnabled(), eventTime,
                settings.isStayedEnabled(), eventTime,
                settings.isLeftEnabled(), eventTime);
    }

    /**
     * Creates a new {@link GeofenceArea} around the given {@link com.insiteo.lbs.common.utils.geometry.ISPosition}. The area will be a square constructed with the given size.
     *
     * @param guid           The guid that should be used for the new {@link GeofenceArea}. Guid can not be null or empty!
     * @param center         The center of the {@link GeofenceArea}.
     * @param size           The size for the square.
     * @param label          the {@link GeofenceArea} label.
     * @param message        the {@link GeofenceArea} message.
     * @param enteredEnabled True if entered event should be enabled.
     * @param enteredTime    The threshold time to trigger the entered event (in ms).
     * @param stayedEnabled  True if stayed event should be enabled.
     * @param stayedTime     The threshold time to trigger the stayed event (in ms).
     * @param leaveEnabled   True if leave event should be enabled.
     * @param leaveTime      The threshold time to trigger the leave event (in ms).
     * @return The created {@link GeofenceArea} or null if it was not properly created.
     */
    public GeofenceArea addGeofenceArea(String guid, ISPosition center, float size, String label, String message,
                                        boolean enteredEnabled, long enteredTime,
                                        boolean stayedEnabled, long stayedTime,
                                        boolean leaveEnabled, long leaveTime) {

        if (guid == null || guid.isEmpty()) {
            Log.d(TAG, "GUID must be set explicitly");
            return null;
        }

        GeofenceArea geoArea = new GeofenceArea(guid, center, size, label, message, enteredEnabled, enteredTime, stayedEnabled, stayedTime, leaveEnabled, leaveTime);

        if (geoArea.getPolygon() == null) {
            return null;
        }


        mGeofenceAreas.put(geoArea.getGUID(), geoArea);


        // Add the created GeofenceArea to the renderer
        if (mRenderer != null) {
            GfxGeofenceArea gfxGeofenceArea = new GfxGeofenceArea(geoArea);
            mRenderer.addRTO(gfxGeofenceArea);
        }

        return geoArea;
    }

    /**
     * Removes the {@link GeofenceArea} corresponding to the given guid from the geofence engine and from its renderer.
     *
     * @param guid the guid of the {@link GeofenceArea} to remove.
     */
    public void removeGeofenceArea(String guid) {
        if (guid != null) {

            if (mGeofenceAreas.containsKey(guid)) {
                mGeofenceAreas.remove(guid);
            }

            if (mRenderer != null) mRenderer.removeRTO(guid);
        }
    }

    /**
     * Removes the {@link GeofenceArea} corresponding to the given zone id from the geofence engine and from its renderer.
     *
     * @param zoneId the zoneId of the {@link GeofenceArea} to remove.
     */
    public void removeGeofenceArea(int zoneId) {
        removeGeofenceArea(zoneId + "");
    }

    /**
     * Removes the {@link GeofenceArea} corresponding to the given {@link ZonePoi} from the geofence engine and from its renderer.
     *
     * @param zonePoi the {@link ZonePoi} of the {@link GeofenceArea} to remove.
     */
    public void removeGeofenceArea(ZonePoi zonePoi) {
        if (zonePoi != null) {
            String guid = getGuid(zonePoi);
            removeGeofenceArea(guid);
        }
    }


    //******************************************************************************************************************
    // Geofencing Handler
    // *****************************************************************************************************************

    /**
     * Removes a the {@link GeofenceArea} defined by the given guid, from the geofencing engine.
     *
     * @param area The {@link GeofenceArea} to remove.
     * @return True if it was removed.
     */
    public void removeGeofenceArea(GeofenceArea area) {
        if (area != null) {
            removeGeofenceArea(area.getGUID());
        }
    }

    /**
     * Checks whether a {@link GeofenceArea} with the given guid exists in the geofence engine.
     *
     * @param guid the guid to look for.
     * @return true if it already exist.
     */
    public boolean hasGeofenceArea(String guid) {
        return guid != null &amp;&amp; mGeofenceAreas.containsKey(guid);
    }

    /**
     * Checks whether a {@link GeofenceArea} with the given zoneId exists in the geofence engine.
     *
     * @param zoneId the zoneId to look for.
     * @return true if it already exist.
     */
    public boolean hasGeofenceArea(int zoneId) {
        return hasGeofenceArea(zoneId + "");
    }

    /**
     * Checks whether a {@link GeofenceArea} with the given {@link ZonePoi} exists in the geofence engine.
     *
     * @param zonePoi the {@link ZonePoi} to look for.
     * @return true if it already exist.
     */
    public boolean hasGeofenceArea(ZonePoi zonePoi) {
        return zonePoi != null &amp;&amp; hasGeofenceArea(getGuid(zonePoi));
    }

    private void initHandler() {
        HandlerThread thread = new HandlerThread(LocationConstants.LOCATION_THREAD_NAME);
        thread.start();

        mGeofencingLooper = thread.getLooper();
        mGeofencingHandler = new GeofencingHandler(mGeofencingLooper);
    }

    private final class GeofencingHandler extends Handler {

        private final static int GEOFENCING_INIT = 0;
        private final static int GEOFENCING_RESET = 1;
        private final static int GEOFENCING_PROCESS_LOCATION = 2;
        private final static int GEOFENCING_CLEAR = 3;

        private ArrayList&lt;GeofenceArea&gt; mActiveAreas;

        public GeofencingHandler(Looper looper) {
            super(looper);
            mActiveAreas = new ArrayList&lt;GeofenceArea&gt;();
        }

        @Override
        public void handleMessage(Message msg) {
            switch (msg.what) {
                case GEOFENCING_INIT:
                    /* Recheck that GeofenceProvider is still not initialized (to avoid concurrency issue with init Message received more than once) */
                    if (!mIsInitialized) initialize();
                    break;
                case GEOFENCING_RESET:
                    reset();
                    break;
                case GEOFENCING_PROCESS_LOCATION:
                    InsLocation location = null;
                    Bundle data = msg.peekData();
                    if (data != null) {
                        try {
                            location = (InsLocation) msg.getData().get(LOCATION_DATA_KEY);
                        } catch (ClassCastException e) {
                            Log.d(CommonConstants.ERROR_TAG, "Geofencing: Could not retrieve location");
                        }
                    }

                    if (location != null) processLocation(location);

                    break;
                case GEOFENCING_CLEAR:
                    clear();
                    initialize();
                    break;
                default:
                    break;
            }
        }

        private void initialize() {
            mInitParser = new GeofenceInitParser();
            if (mInitParser.parse(InitProvider.getInstance().getDataDirPath() + "/" + EPackageType.GEOFENCING.getDirName())) {
                mCoordSystem = mInitParser.getCoordSystem();
                mTimeToResetMS = mInitParser.getTimeToReset();

                mMapsSettings = mInitParser.getMapsSettings();

                for (java.util.Map.Entry&lt;String, GeofenceArea&gt; pair : mInitParser.getAreas().entrySet()) {

                    if (pair.getValue().isAutoStart()) {
                        mGeofenceAreas.put(pair.getValue().getGUID(), pair.getValue());
                        if (mRenderer != null) {
                            GfxGeofenceArea gfxGeofenceArea = new GfxGeofenceArea(pair.getValue());
                            mRenderer.addRTO(gfxGeofenceArea);
                        }
                    }
                }

                mIsInitialized = true;
            }

            if (mInitParser.parseGeoPush(InitProvider.getInstance().getDataDirPath() + "/" + EPackageType.GEOFENCING.getDirName()))
                mGeoPushMapSettings = mInitParser.getGeoPushMapSettings();
        }

        private void reset() {
            if (mActiveAreas != null) for (GeofenceArea area : mActiveAreas)
                area.setEventType(ISGeofenceEventType.UNKNOWN);

            mActiveAreas.clear();
            notifyOnGeofenceDataCleared();
        }

        private void clear() {
            GeofencingHandler.this.removeCallbacksAndMessages(null);
            mActiveAreas.clear();
        }

        private void processLocation(InsLocation location) {
            MapSettings mapSettings = mMapsSettings.get(location.getMapID());

            if (mapSettings != null) {
                ISPosition internPos = getInternalPosition(mapSettings, location);

                //get areas that contains this pos
                HashMap&lt;String, GeofenceArea&gt; detectedAreas = new HashMap&lt;String, GeofenceArea&gt;();


                for (String key : mGeofenceAreas.keySet()) {
                    GeofenceArea area = mGeofenceAreas.get(key);
                    if (area.containsPosition(internPos)) detectedAreas.put(area.getGUID(), area);
                }

                //check for each active zone if it has a status update
                for (GeofenceArea activeArea : mActiveAreas) {
                    String key = activeArea.getGUID();
                    GeofenceArea area = detectedAreas.get(key);

                    if (area != null) {
                        updateActiveArea(activeArea, true);
                        detectedAreas.remove(key);
                    } else {
                        updateActiveArea(activeArea, false);
                    }
                }

                //check remaining areas in the stack (areas not done yet)
                for (java.util.Map.Entry&lt;String, GeofenceArea&gt; entry : detectedAreas.entrySet()) {
                    //create a new active zone and add it to the list
                    GeofenceArea area = entry.getValue();

                    area.setEventType(ISGeofenceEventType.UNKNOWN);
                    area.setEventTime(0);

                    updateActiveArea(entry.getValue(), true);
                    mActiveAreas.add(entry.getValue());
                }

                //create lists for notification and remove active zones, if needed
                final List&lt;GeofenceArea&gt; enteredZones = new ArrayList&lt;GeofenceArea&gt;(3);
                final List&lt;GeofenceArea&gt; stayedZones = new ArrayList&lt;GeofenceArea&gt;(3);
                final List&lt;GeofenceArea&gt; leftZones = new ArrayList&lt;GeofenceArea&gt;(3);

                boolean notify = prepareNotification(enteredZones, stayedZones, leftZones);


                if (notify) notifyOnGeofenceUpdate(location, enteredZones, stayedZones, leftZones);


            }
        }

        /**
         * Updates a Zone
         *
         * @param aArea
         * @param aIsDetected means that the Zone was in the list of detected Zone for the last location
         */
        private void updateActiveArea(GeofenceArea aArea, boolean aIsDetected) {
            long currentTime = SystemClock.elapsedRealtime();
            if (aIsDetected) {
                switch (aArea.getEventType()) {
                    case UNKNOWN:
                        aArea.setEventType(ISGeofenceEventType.ENTERING);
                        aArea.setEventTime(currentTime);
                        break;
                    case ENTERING:
                        if (currentTime - aArea.getEventTime() &gt; aArea.getTimeToEnter()) {
                            //time inside this zone is long enough =&gt; "enter" it
                            aArea.setEventType(ISGeofenceEventType.ENTERED);
                            aArea.setEventTime(currentTime);
                            aArea.setNotify(aArea.isEnterEnabled());
                        }
                        break;
                    case ENTERED:
                        if (aArea.isStayEnabled()) {
                            if (currentTime - aArea.getEventTime() &gt; aArea.getTimeToStay()) {
                                //time inside this zone is long enough =&gt; "stay" in it
                                aArea.setEventType(ISGeofenceEventType.STAY);
                                aArea.setEventTime(currentTime);
                                aArea.setNotify(aArea.isStayEnabled());
                            }
                        }

                    case STAY:
                        // Nothing to do in this case.
                        break;
                    case LEAVING:
                        //position re-entered the zone
                        aArea.setEventType(ISGeofenceEventType.STAY);
                        aArea.setEventTime(currentTime);
                        break;
                    case LEFT:
                        aArea.setEventType(ISGeofenceEventType.ENTERING);
                        aArea.setEventTime(currentTime);
                        break;
                }
            } else {
                switch (aArea.getEventType()) {
                    case UNKNOWN:
                        break;
                    case ENTERING:
                        aArea.setEventType(ISGeofenceEventType.UNKNOWN);
                        break;
                    case ENTERED:
                    case STAY:
                        aArea.setEventType(ISGeofenceEventType.LEAVING);
                        aArea.setEventTime(currentTime);
                        break;
                    case LEAVING:
                        if (currentTime - aArea.getEventTime() &gt; aArea.getTimeToLeave()) {
                            //time outside this zone is long enough =&gt; "leave" it
                            aArea.setEventType(ISGeofenceEventType.LEFT);
                            aArea.setEventTime(currentTime);
                            aArea.setNotify(aArea.isLeaveEnabled());
                        }
                        break;
                    case LEFT:
                        aArea.setEventType(ISGeofenceEventType.UNKNOWN);
                        break;
                }
            }
        }

        //returns true if a notification is needed (ie : lists are not empty), false otherwise
        private boolean prepareNotification(List&lt;GeofenceArea&gt; enteredZones, List&lt;GeofenceArea&gt; stayedZones, List&lt;GeofenceArea&gt; leftZones) {
            boolean notify = false;
            Iterator&lt;GeofenceArea&gt; it = mActiveAreas.iterator();
            while (it.hasNext()) {
                GeofenceArea area = it.next();

                switch (area.getEventType()) {
                    case UNKNOWN:
                        it.remove();
                        break;
                    case ENTERING:
                        break;
                    case ENTERED:
                        if (area.getNotify()) {
                            enteredZones.add(area);
                            area.setNotify(false);
                            notify = true;
                        }
                        break;
                    case STAY:
                        if (area.getNotify()) {
                            stayedZones.add(area);
                            area.setNotify(false);
                            notify = true;
                        }
                        break;
                    case LEAVING:
                        break;
                    case LEFT:
                        if (area.getNotify()) {
                            leftZones.add(area);
                            area.setNotify(false);
                            notify = true;
                        }
                        it.remove();
                        break;
                }
            }
            return notify;
        }

        /**
         * Returns the internal position from a {@link com.insiteo.lbs.location.InsLocation}. The computation depends on the map settings
         * retrieved from the {@link LocationConstants#GEOFENCE_MAPS_FILE_NAME}.
         *
         * @param location to compute.
         * @return the computed internal position or &lt;code&gt;null&lt;/code&gt;.
         */
        private ISPosition getInternalPosition(MapSettings mapSettings, InsLocation location) {
            PointD coords = location.getCoord();
            PointD internCoords = mapSettings.toInternalCoordinates(mCoordSystem, coords.x, coords.y);
            return new ISPosition(location.getMapID(), (float) internCoords.x, (float) internCoords.y);
        }

        private ISPosition getExternalPosition(MapSettings mapSettings, GeofenceArea area) {
            PointD extCoords = mapSettings.toExternalCoordinates(mCoordSystem, area.getCenter().getCoord().x, area.getCenter().getCoord().y);
            ISPosition extPos = new ISPosition(area.getCenter().getMapID(), (float) extCoords.x, (float) extCoords.y);
            return extPos;
        }

    }

}


  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
